CodeSystem: Dcm100
Id: dcm--1.0.0
Title: "DCM"
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termtest.mzcr.cz/fhir/CodeSystem/dcm"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension[=].valueCode = #executable
* ^url = "http://dicom.nema.org/resources/ontology/DCM"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-20T12:33:20.83776Z"
* ^publisher = "DICOM"
* ^effectivePeriod.start = "2025-11-20T00:00:00Z"
* ^caseSensitive = false
* ^content = #not-present