CodeSystem: Ehdsihealthcareprofessionalrole001
Id: eHDSIHealthcareProfessionalRole--0.0.1
Title: "eHDSIHealthcareProfessionalRole"
Description: "eHDSIHealthcareProfessionalRole"
* ^language = #cs
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termtest.mzcr.cz/fhir/CodeSystem/eHDSIHealthcareProfessionalRole"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension[=].valueCode = #executable
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSIHealthcareProfessionalRole"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-05-15T10:04:51.489828Z"
* ^effectivePeriod.start = "2025-05-15T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #codeSystemId
* ^property[=].type = #string
* ^property[+].code = #codeSystemVersion
* ^property[=].type = #string
* ^property[+].code = #display
* ^property[=].uri = "http://terminology.hl7.org/CodeSystem/designation-usage|display"
* ^property[=].description = "Display"
* ^property[=].type = #string
* #22 "Specialisté v oblasti zdravotnictví"
* #22 ^designation.language = #en
* #22 ^designation.use.code = #display
* #22 ^designation.value = "Health professionals"
* #22 ^property[0].code = #codeSystemId
* #22 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #22 ^property[+].code = #codeSystemVersion
* #22 ^property[=].valueString = "2008"
* #221 "Lékaři (kromě zubních lékařů)"
* #221 ^designation.language = #en
* #221 ^designation.use.code = #display
* #221 ^designation.value = "Medical doctors"
* #221 ^property[0].code = #codeSystemId
* #221 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #221 ^property[+].code = #codeSystemVersion
* #221 ^property[=].valueString = "2008"
* #2211 "Praktičtí lékaři"
* #2211 ^designation.language = #en
* #2211 ^designation.use.code = #display
* #2211 ^designation.value = "Generalist medical practitioners"
* #2211 ^property[0].code = #codeSystemId
* #2211 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2211 ^property[+].code = #codeSystemVersion
* #2211 ^property[=].valueString = "2008"
* #2212 "Lékaři specialisté"
* #2212 ^designation.language = #en
* #2212 ^designation.use.code = #display
* #2212 ^designation.value = "Specialist medical practitioners"
* #2212 ^property[0].code = #codeSystemId
* #2212 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2212 ^property[+].code = #codeSystemVersion
* #2212 ^property[=].valueString = "2008"
* #222 "Všeobecné sestry a porodní asistentky se specializací"
* #222 ^designation.language = #en
* #222 ^designation.use.code = #display
* #222 ^designation.value = "Nursing and midwifery professionals"
* #222 ^property[0].code = #codeSystemId
* #222 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #222 ^property[+].code = #codeSystemVersion
* #222 ^property[=].valueString = "2008"
* #2221 "Všeobecné sestry se specializací"
* #2221 ^designation.language = #en
* #2221 ^designation.use.code = #display
* #2221 ^designation.value = "Nursing professionals"
* #2221 ^property[0].code = #codeSystemId
* #2221 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2221 ^property[+].code = #codeSystemVersion
* #2221 ^property[=].valueString = "2008"
* #2222 "Porodní asistentky se specializací"
* #2222 ^designation.language = #en
* #2222 ^designation.use.code = #display
* #2222 ^designation.value = "Midwifery professionals"
* #2222 ^property[0].code = #codeSystemId
* #2222 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2222 ^property[+].code = #codeSystemVersion
* #2222 ^property[=].valueString = "2008"
* #223 "Specialisté v oblasti tradiční a alternativní medicíny"
* #223 ^designation.language = #en
* #223 ^designation.use.code = #display
* #223 ^designation.value = "Traditional and complementary medicine professionals"
* #223 ^property[0].code = #codeSystemId
* #223 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #223 ^property[+].code = #codeSystemVersion
* #223 ^property[=].valueString = "2008"
* #224 "Nelékařští zdravotničtí pracovníci"
* #224 ^designation.language = #en
* #224 ^designation.use.code = #display
* #224 ^designation.value = "Paramedical practitioners"
* #224 ^property[0].code = #codeSystemId
* #224 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #224 ^property[+].code = #codeSystemVersion
* #224 ^property[=].valueString = "2008"
* #225 "Veterinární lékaři"
* #225 ^designation.language = #en
* #225 ^designation.use.code = #display
* #225 ^designation.value = "Veterinarians"
* #225 ^property[0].code = #codeSystemId
* #225 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #225 ^property[+].code = #codeSystemVersion
* #225 ^property[=].valueString = "2008"
* #226 "Ostatní specialisté v oblasti zdravotnictví"
* #226 ^designation.language = #en
* #226 ^designation.use.code = #display
* #226 ^designation.value = "Other health professionals"
* #226 ^property[0].code = #codeSystemId
* #226 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #226 ^property[+].code = #codeSystemVersion
* #226 ^property[=].valueString = "2008"
* #2261 "Zubní lékaři"
* #2261 ^designation.language = #en
* #2261 ^designation.use.code = #display
* #2261 ^designation.value = "Dentists"
* #2261 ^property[0].code = #codeSystemId
* #2261 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2261 ^property[+].code = #codeSystemVersion
* #2261 ^property[=].valueString = "2008"
* #2262 "Farmaceuti"
* #2262 ^designation.language = #en
* #2262 ^designation.use.code = #display
* #2262 ^designation.value = "Pharmacists"
* #2262 ^property[0].code = #codeSystemId
* #2262 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2262 ^property[+].code = #codeSystemVersion
* #2262 ^property[=].valueString = "2008"
* #2263 "Specialisté v oblasti ochrany veřejného zdraví"
* #2263 ^designation.language = #en
* #2263 ^designation.use.code = #display
* #2263 ^designation.value = "Environmental and occupational health and hygiene professionals"
* #2263 ^property[0].code = #codeSystemId
* #2263 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2263 ^property[+].code = #codeSystemVersion
* #2263 ^property[=].valueString = "2008"
* #2264 "Fyzioterapeuti specialisté"
* #2264 ^designation.language = #en
* #2264 ^designation.use.code = #display
* #2264 ^designation.value = "Physiotherapists"
* #2264 ^property[0].code = #codeSystemId
* #2264 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2264 ^property[+].code = #codeSystemVersion
* #2264 ^property[=].valueString = "2008"
* #2265 "Specialisté v oblasti dietetiky a výživy"
* #2265 ^designation.language = #en
* #2265 ^designation.use.code = #display
* #2265 ^designation.value = "Dieticians and nutritionists"
* #2265 ^property[0].code = #codeSystemId
* #2265 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2265 ^property[+].code = #codeSystemVersion
* #2265 ^property[=].valueString = "2008"
* #2266 "Specialisté v oblasti audiologie a řečové terapie"
* #2266 ^designation.language = #en
* #2266 ^designation.use.code = #display
* #2266 ^designation.value = "Audiologists and speech therapists"
* #2266 ^property[0].code = #codeSystemId
* #2266 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2266 ^property[+].code = #codeSystemVersion
* #2266 ^property[=].valueString = "2008"
* #2267 "Specialisté v oblasti oční optiky a optometrie"
* #2267 ^designation.language = #en
* #2267 ^designation.use.code = #display
* #2267 ^designation.value = "Optometrists and ophthalmic opticians"
* #2267 ^property[0].code = #codeSystemId
* #2267 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2267 ^property[+].code = #codeSystemVersion
* #2267 ^property[=].valueString = "2008"
* #2269 "Specialisté v oblasti zdravotnictví jinde neuvedení"
* #2269 ^designation.language = #en
* #2269 ^designation.use.code = #display
* #2269 ^designation.value = "Health professionals not elsewhere classified"
* #2269 ^property[0].code = #codeSystemId
* #2269 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #2269 ^property[+].code = #codeSystemVersion
* #2269 ^property[=].valueString = "2008"
* #32 "Odborní pracovníci v oblasti zdravotnictví"
* #32 ^designation.language = #en
* #32 ^designation.use.code = #display
* #32 ^designation.value = "Health associate professionals"
* #32 ^property[0].code = #codeSystemId
* #32 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #32 ^property[+].code = #codeSystemVersion
* #32 ^property[=].valueString = "2008"
* #321 "Zdravotničtí a farmaceutičtí technici a laboranti"
* #321 ^designation.language = #en
* #321 ^designation.use.code = #display
* #321 ^designation.value = "Medical and pharmaceutical technicians"
* #321 ^property[0].code = #codeSystemId
* #321 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #321 ^property[+].code = #codeSystemVersion
* #321 ^property[=].valueString = "2008"
* #3211 "Technici a asistenti pro obsluhu lékařských zařízení"
* #3211 ^designation.language = #en
* #3211 ^designation.use.code = #display
* #3211 ^designation.value = "Medical imaging and therapeutic equipment technicians"
* #3211 ^property[0].code = #codeSystemId
* #3211 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3211 ^property[+].code = #codeSystemVersion
* #3211 ^property[=].valueString = "2008"
* #3212 "Odborní laboranti a laboratorní asistenti v oblasti zdravotnictví"
* #3212 ^designation.language = #en
* #3212 ^designation.use.code = #display
* #3212 ^designation.value = "Medical and pathology laboratory technicians"
* #3212 ^property[0].code = #codeSystemId
* #3212 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3212 ^property[+].code = #codeSystemVersion
* #3212 ^property[=].valueString = "2008"
* #3213 "Farmaceutičtí asistenti"
* #3213 ^designation.language = #en
* #3213 ^designation.use.code = #display
* #3213 ^designation.value = "Pharmaceutical technicians and assistants"
* #3213 ^property[0].code = #codeSystemId
* #3213 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3213 ^property[+].code = #codeSystemVersion
* #3213 ^property[=].valueString = "2008"
* #3214 "Odborní pracovníci v oblasti zubní techniky, ortotiky a protetiky"
* #3214 ^designation.language = #en
* #3214 ^designation.use.code = #display
* #3214 ^designation.value = "Medical and dental prosthetic technicians"
* #3214 ^property[0].code = #codeSystemId
* #3214 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3214 ^property[+].code = #codeSystemVersion
* #3214 ^property[=].valueString = "2008"
* #322 "Všeobecné sestry a porodní asistentky bez specializace"
* #322 ^designation.language = #en
* #322 ^designation.use.code = #display
* #322 ^designation.value = "Nursing and midwifery associate professionals"
* #322 ^property[0].code = #codeSystemId
* #322 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #322 ^property[+].code = #codeSystemVersion
* #322 ^property[=].valueString = "2008"
* #3221 "Všeobecné sestry bez specializace"
* #3221 ^designation.language = #en
* #3221 ^designation.use.code = #display
* #3221 ^designation.value = "Nursing associate professionals"
* #3221 ^property[0].code = #codeSystemId
* #3221 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3221 ^property[+].code = #codeSystemVersion
* #3221 ^property[=].valueString = "2008"
* #3222 "Porodní asistentky bez specializace"
* #3222 ^designation.language = #en
* #3222 ^designation.use.code = #display
* #3222 ^designation.value = "Midwifery associate professionals"
* #3222 ^property[0].code = #codeSystemId
* #3222 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3222 ^property[+].code = #codeSystemVersion
* #3222 ^property[=].valueString = "2008"
* #323 "Odborní pracovníci v oblasti tradiční a alternativní medicíny"
* #323 ^designation.language = #en
* #323 ^designation.use.code = #display
* #323 ^designation.value = "Traditional and complementary medicine associate professionals"
* #323 ^property[0].code = #codeSystemId
* #323 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #323 ^property[+].code = #codeSystemVersion
* #323 ^property[=].valueString = "2008"
* #325 "Ostatní odborní pracovníci v oblasti zdravotnictví"
* #325 ^designation.language = #en
* #325 ^designation.use.code = #display
* #325 ^designation.value = "Other health associate professionals"
* #325 ^property[0].code = #codeSystemId
* #325 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #325 ^property[+].code = #codeSystemVersion
* #325 ^property[=].valueString = "2008"
* #3251 "Dentální hygienisti"
* #3251 ^designation.language = #en
* #3251 ^designation.use.code = #display
* #3251 ^designation.value = "Dental assistants and therapists"
* #3251 ^property[0].code = #codeSystemId
* #3251 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3251 ^property[+].code = #codeSystemVersion
* #3251 ^property[=].valueString = "2008"
* #3252 "Technici pro lékařské záznamy a informace o zdravotním stavu"
* #3252 ^designation.language = #en
* #3252 ^designation.use.code = #display
* #3252 ^designation.value = "Medical records and health information technicians"
* #3252 ^property[0].code = #codeSystemId
* #3252 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3252 ^property[+].code = #codeSystemVersion
* #3252 ^property[=].valueString = "2008"
* #3253 "Odborní pracovníci v oblasti komunitní zdravotní péče"
* #3253 ^designation.language = #en
* #3253 ^designation.use.code = #display
* #3253 ^designation.value = "Community health workers"
* #3253 ^property[0].code = #codeSystemId
* #3253 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3253 ^property[+].code = #codeSystemVersion
* #3253 ^property[=].valueString = "2008"
* #3254 "Odborní pracovníci v oblasti oční optiky"
* #3254 ^designation.language = #en
* #3254 ^designation.use.code = #display
* #3254 ^designation.value = "Dispensing opticians"
* #3254 ^property[0].code = #codeSystemId
* #3254 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3254 ^property[+].code = #codeSystemVersion
* #3254 ^property[=].valueString = "2008"
* #3255 "Odborní pracovníci v oblasti rehabilitace"
* #3255 ^designation.language = #en
* #3255 ^designation.use.code = #display
* #3255 ^designation.value = "Physiotherapy technicians and assistants"
* #3255 ^property[0].code = #codeSystemId
* #3255 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3255 ^property[+].code = #codeSystemVersion
* #3255 ^property[=].valueString = "2008"
* #3256 "Zdravotničtí asistenti (praktické sestry)"
* #3256 ^designation.language = #en
* #3256 ^designation.use.code = #display
* #3256 ^designation.value = "Medical assistants"
* #3256 ^property[0].code = #codeSystemId
* #3256 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3256 ^property[+].code = #codeSystemVersion
* #3256 ^property[=].valueString = "2008"
* #3257 "Asistenti ochrany veřejného zdraví"
* #3257 ^designation.language = #en
* #3257 ^designation.use.code = #display
* #3257 ^designation.value = "Environmental and occupational health inspectors and associates"
* #3257 ^property[0].code = #codeSystemId
* #3257 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3257 ^property[+].code = #codeSystemVersion
* #3257 ^property[=].valueString = "2008"
* #3258 "Zdravotničtí záchranáři"
* #3258 ^designation.language = #en
* #3258 ^designation.use.code = #display
* #3258 ^designation.value = "Ambulance workers"
* #3258 ^property[0].code = #codeSystemId
* #3258 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3258 ^property[+].code = #codeSystemVersion
* #3258 ^property[=].valueString = "2008"
* #3259 "Odborní pracovníci v oblasti zdravotnictví jinde neuvedení"
* #3259 ^designation.language = #en
* #3259 ^designation.use.code = #display
* #3259 ^designation.value = "Health associate professionals not elsewhere classified"
* #3259 ^property[0].code = #codeSystemId
* #3259 ^property[=].valueString = "2.16.840.1.113883.2.9.6.2.7"
* #3259 ^property[+].code = #codeSystemVersion
* #3259 ^property[=].valueString = "2008"