CodeSystem: Iso31661edition2
Id: iso3166-1edition2--0.0.1
Title: "ISO 3166-1 Kódy zemí  — Part 1: Country code"
Description: "eHDSICountry"
* ^language = #cs
* ^extension[0].url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension[=].valueUrl = "https://termtest.mzcr.cz/fhir/CodeSystem/iso3166-1edition2"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension[=].valueCode = #executable
* ^url = "urn:iso:std:iso:3166"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.0.3166.1"
* ^version = "0.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-06-25T08:25:06.514531Z"
* ^publisher = "eHMSEG"
* ^effectivePeriod.start = "2025-04-15T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete
* ^property[0].code = #codeSystemId
* ^property[=].type = #string
* ^property[+].code = #codeSystemVersion
* ^property[=].type = #string
* ^property[+].code = #display
* ^property[=].uri = "http://terminology.hl7.org/CodeSystem/designation-usage|display"
* ^property[=].description = "Display"
* ^property[=].type = #string
* #AD "Andorra"
* #AD ^designation.language = #en
* #AD ^designation.use.code = #display
* #AD ^designation.value = "ANDORRA"
* #AD ^property[0].code = #codeSystemId
* #AD ^property[=].valueString = "1.0.3166.1"
* #AD ^property[+].code = #codeSystemVersion
* #AD ^property[=].valueString = "2006-2nd"
* #AE "Spojené arabské emiráty"
* #AE ^designation.language = #en
* #AE ^designation.use.code = #display
* #AE ^designation.value = "UNITED ARAB EMIRATES"
* #AE ^property[0].code = #codeSystemId
* #AE ^property[=].valueString = "1.0.3166.1"
* #AE ^property[+].code = #codeSystemVersion
* #AE ^property[=].valueString = "2006-2nd"
* #AF "Afghánistán"
* #AF ^designation.language = #en
* #AF ^designation.use.code = #display
* #AF ^designation.value = "AFGHANISTAN"
* #AF ^property[0].code = #codeSystemId
* #AF ^property[=].valueString = "1.0.3166.1"
* #AF ^property[+].code = #codeSystemVersion
* #AF ^property[=].valueString = "2006-2nd"
* #AG "Antigua a Barbuda"
* #AG ^designation.language = #en
* #AG ^designation.use.code = #display
* #AG ^designation.value = "ANTIGUA AND BARBUDA"
* #AG ^property[0].code = #codeSystemId
* #AG ^property[=].valueString = "1.0.3166.1"
* #AG ^property[+].code = #codeSystemVersion
* #AG ^property[=].valueString = "2006-2nd"
* #AI "Anguilla"
* #AI ^designation.language = #en
* #AI ^designation.use.code = #display
* #AI ^designation.value = "ANGUILLA"
* #AI ^property[0].code = #codeSystemId
* #AI ^property[=].valueString = "1.0.3166.1"
* #AI ^property[+].code = #codeSystemVersion
* #AI ^property[=].valueString = "2006-2nd"
* #AL "Albánie"
* #AL ^designation.language = #en
* #AL ^designation.use.code = #display
* #AL ^designation.value = "ALBANIA"
* #AL ^property[0].code = #codeSystemId
* #AL ^property[=].valueString = "1.0.3166.1"
* #AL ^property[+].code = #codeSystemVersion
* #AL ^property[=].valueString = "2006-2nd"
* #AM "Arménie"
* #AM ^designation.language = #en
* #AM ^designation.use.code = #display
* #AM ^designation.value = "ARMENIA"
* #AM ^property[0].code = #codeSystemId
* #AM ^property[=].valueString = "1.0.3166.1"
* #AM ^property[+].code = #codeSystemVersion
* #AM ^property[=].valueString = "2006-2nd"
* #AO "Angola"
* #AO ^designation.language = #en
* #AO ^designation.use.code = #display
* #AO ^designation.value = "ANGOLA"
* #AO ^property[0].code = #codeSystemId
* #AO ^property[=].valueString = "1.0.3166.1"
* #AO ^property[+].code = #codeSystemVersion
* #AO ^property[=].valueString = "2006-2nd"
* #AQ "Antarktida"
* #AQ ^designation.language = #en
* #AQ ^designation.use.code = #display
* #AQ ^designation.value = "ANTARCTICA"
* #AQ ^property[0].code = #codeSystemId
* #AQ ^property[=].valueString = "1.0.3166.1"
* #AQ ^property[+].code = #codeSystemVersion
* #AQ ^property[=].valueString = "2006-2nd"
* #AR "Argentina"
* #AR ^designation.language = #en
* #AR ^designation.use.code = #display
* #AR ^designation.value = "ARGENTINA"
* #AR ^property[0].code = #codeSystemId
* #AR ^property[=].valueString = "1.0.3166.1"
* #AR ^property[+].code = #codeSystemVersion
* #AR ^property[=].valueString = "2006-2nd"
* #AS "Americká Samoa"
* #AS ^designation.language = #en
* #AS ^designation.use.code = #display
* #AS ^designation.value = "AMERICAN SAMOA"
* #AS ^property[0].code = #codeSystemId
* #AS ^property[=].valueString = "1.0.3166.1"
* #AS ^property[+].code = #codeSystemVersion
* #AS ^property[=].valueString = "2006-2nd"
* #AT "Rakousko"
* #AT ^designation.language = #en
* #AT ^designation.use.code = #display
* #AT ^designation.value = "AUSTRIA"
* #AT ^property[0].code = #codeSystemId
* #AT ^property[=].valueString = "1.0.3166.1"
* #AT ^property[+].code = #codeSystemVersion
* #AT ^property[=].valueString = "2006-2nd"
* #AU "Austrálie"
* #AU ^designation.language = #en
* #AU ^designation.use.code = #display
* #AU ^designation.value = "AUSTRALIA"
* #AU ^property[0].code = #codeSystemId
* #AU ^property[=].valueString = "1.0.3166.1"
* #AU ^property[+].code = #codeSystemVersion
* #AU ^property[=].valueString = "2006-2nd"
* #AW "Aruba"
* #AW ^designation.language = #en
* #AW ^designation.use.code = #display
* #AW ^designation.value = "ARUBA"
* #AW ^property[0].code = #codeSystemId
* #AW ^property[=].valueString = "1.0.3166.1"
* #AW ^property[+].code = #codeSystemVersion
* #AW ^property[=].valueString = "2006-2nd"
* #AX "Alandy"
* #AX ^designation.language = #en
* #AX ^designation.use.code = #display
* #AX ^designation.value = "ÅLAND ISLANDS"
* #AX ^property[0].code = #codeSystemId
* #AX ^property[=].valueString = "1.0.3166.1"
* #AX ^property[+].code = #codeSystemVersion
* #AX ^property[=].valueString = "2006-2nd"
* #AZ "Ázerbájdžán"
* #AZ ^designation.language = #en
* #AZ ^designation.use.code = #display
* #AZ ^designation.value = "AZERBAIJAN"
* #AZ ^property[0].code = #codeSystemId
* #AZ ^property[=].valueString = "1.0.3166.1"
* #AZ ^property[+].code = #codeSystemVersion
* #AZ ^property[=].valueString = "2006-2nd"
* #BA "Bosna a Hercegovina"
* #BA ^designation.language = #en
* #BA ^designation.use.code = #display
* #BA ^designation.value = "BOSNIA AND HERZEGOVINA"
* #BA ^property[0].code = #codeSystemId
* #BA ^property[=].valueString = "1.0.3166.1"
* #BA ^property[+].code = #codeSystemVersion
* #BA ^property[=].valueString = "2006-2nd"
* #BB "Barbados"
* #BB ^designation.language = #en
* #BB ^designation.use.code = #display
* #BB ^designation.value = "BARBADOS"
* #BB ^property[0].code = #codeSystemId
* #BB ^property[=].valueString = "1.0.3166.1"
* #BB ^property[+].code = #codeSystemVersion
* #BB ^property[=].valueString = "2006-2nd"
* #BD "Bangladéš"
* #BD ^designation.language = #en
* #BD ^designation.use.code = #display
* #BD ^designation.value = "BANGLADESH"
* #BD ^property[0].code = #codeSystemId
* #BD ^property[=].valueString = "1.0.3166.1"
* #BD ^property[+].code = #codeSystemVersion
* #BD ^property[=].valueString = "2006-2nd"
* #BE "Belgie"
* #BE ^designation.language = #en
* #BE ^designation.use.code = #display
* #BE ^designation.value = "BELGIUM"
* #BE ^property[0].code = #codeSystemId
* #BE ^property[=].valueString = "1.0.3166.1"
* #BE ^property[+].code = #codeSystemVersion
* #BE ^property[=].valueString = "2006-2nd"
* #BF "Burkina Faso"
* #BF ^designation.language = #en
* #BF ^designation.use.code = #display
* #BF ^designation.value = "BURKINA FASO"
* #BF ^property[0].code = #codeSystemId
* #BF ^property[=].valueString = "1.0.3166.1"
* #BF ^property[+].code = #codeSystemVersion
* #BF ^property[=].valueString = "2006-2nd"
* #BG "Bulharsko"
* #BG ^designation.language = #en
* #BG ^designation.use.code = #display
* #BG ^designation.value = "BULGARIA"
* #BG ^property[0].code = #codeSystemId
* #BG ^property[=].valueString = "1.0.3166.1"
* #BG ^property[+].code = #codeSystemVersion
* #BG ^property[=].valueString = "2006-2nd"
* #BH "Bahrajn"
* #BH ^designation.language = #en
* #BH ^designation.use.code = #display
* #BH ^designation.value = "BAHRAIN"
* #BH ^property[0].code = #codeSystemId
* #BH ^property[=].valueString = "1.0.3166.1"
* #BH ^property[+].code = #codeSystemVersion
* #BH ^property[=].valueString = "2006-2nd"
* #BI "Burundi"
* #BI ^designation.language = #en
* #BI ^designation.use.code = #display
* #BI ^designation.value = "BURUNDI"
* #BI ^property[0].code = #codeSystemId
* #BI ^property[=].valueString = "1.0.3166.1"
* #BI ^property[+].code = #codeSystemVersion
* #BI ^property[=].valueString = "2006-2nd"
* #BJ "Benin"
* #BJ ^designation.language = #en
* #BJ ^designation.use.code = #display
* #BJ ^designation.value = "BENIN"
* #BJ ^property[0].code = #codeSystemId
* #BJ ^property[=].valueString = "1.0.3166.1"
* #BJ ^property[+].code = #codeSystemVersion
* #BJ ^property[=].valueString = "2006-2nd"
* #BL "Svatý Bartoloměj"
* #BL ^designation.language = #en
* #BL ^designation.use.code = #display
* #BL ^designation.value = "SAINT BARTHÉLEMY"
* #BL ^property[0].code = #codeSystemId
* #BL ^property[=].valueString = "1.0.3166.1"
* #BL ^property[+].code = #codeSystemVersion
* #BL ^property[=].valueString = "2006-2nd"
* #BM "Bermudy"
* #BM ^designation.language = #en
* #BM ^designation.use.code = #display
* #BM ^designation.value = "BERMUDA"
* #BM ^property[0].code = #codeSystemId
* #BM ^property[=].valueString = "1.0.3166.1"
* #BM ^property[+].code = #codeSystemVersion
* #BM ^property[=].valueString = "2006-2nd"
* #BN "Brunej"
* #BN ^designation.language = #en
* #BN ^designation.use.code = #display
* #BN ^designation.value = "BRUNEI DARUSSALAM"
* #BN ^property[0].code = #codeSystemId
* #BN ^property[=].valueString = "1.0.3166.1"
* #BN ^property[+].code = #codeSystemVersion
* #BN ^property[=].valueString = "2006-2nd"
* #BO "Bolívie"
* #BO ^designation.language = #en
* #BO ^designation.use.code = #display
* #BO ^designation.value = "BOLIVIA (PLURINATIONAL STATE OF)"
* #BO ^property[0].code = #codeSystemId
* #BO ^property[=].valueString = "1.0.3166.1"
* #BO ^property[+].code = #codeSystemVersion
* #BO ^property[=].valueString = "2006-2nd"
* #BQ "Bonaire, Svatý Eustach a Saba"
* #BQ ^designation.language = #en
* #BQ ^designation.use.code = #display
* #BQ ^designation.value = "BONAIRE, SINT EUSTATIUS AND SABA"
* #BQ ^property[0].code = #codeSystemId
* #BQ ^property[=].valueString = "1.0.3166.1"
* #BQ ^property[+].code = #codeSystemVersion
* #BQ ^property[=].valueString = "2006-2nd"
* #BR "Brazílie"
* #BR ^designation.language = #en
* #BR ^designation.use.code = #display
* #BR ^designation.value = "BRAZIL"
* #BR ^property[0].code = #codeSystemId
* #BR ^property[=].valueString = "1.0.3166.1"
* #BR ^property[+].code = #codeSystemVersion
* #BR ^property[=].valueString = "2006-2nd"
* #BS "Bahamy"
* #BS ^designation.language = #en
* #BS ^designation.use.code = #display
* #BS ^designation.value = "BAHAMAS"
* #BS ^property[0].code = #codeSystemId
* #BS ^property[=].valueString = "1.0.3166.1"
* #BS ^property[+].code = #codeSystemVersion
* #BS ^property[=].valueString = "2006-2nd"
* #BT "Bhútán"
* #BT ^designation.language = #en
* #BT ^designation.use.code = #display
* #BT ^designation.value = "BHUTAN"
* #BT ^property[0].code = #codeSystemId
* #BT ^property[=].valueString = "1.0.3166.1"
* #BT ^property[+].code = #codeSystemVersion
* #BT ^property[=].valueString = "2006-2nd"
* #BV "Bouvetův ostrov"
* #BV ^designation.language = #en
* #BV ^designation.use.code = #display
* #BV ^designation.value = "BOUVET ISLAND"
* #BV ^property[0].code = #codeSystemId
* #BV ^property[=].valueString = "1.0.3166.1"
* #BV ^property[+].code = #codeSystemVersion
* #BV ^property[=].valueString = "2006-2nd"
* #BW "Botswana"
* #BW ^designation.language = #en
* #BW ^designation.use.code = #display
* #BW ^designation.value = "BOTSWANA"
* #BW ^property[0].code = #codeSystemId
* #BW ^property[=].valueString = "1.0.3166.1"
* #BW ^property[+].code = #codeSystemVersion
* #BW ^property[=].valueString = "2006-2nd"
* #BY "Bělorusko"
* #BY ^designation.language = #en
* #BY ^designation.use.code = #display
* #BY ^designation.value = "BELARUS"
* #BY ^property[0].code = #codeSystemId
* #BY ^property[=].valueString = "1.0.3166.1"
* #BY ^property[+].code = #codeSystemVersion
* #BY ^property[=].valueString = "2006-2nd"
* #BZ "Belize"
* #BZ ^designation.language = #en
* #BZ ^designation.use.code = #display
* #BZ ^designation.value = "BELIZE"
* #BZ ^property[0].code = #codeSystemId
* #BZ ^property[=].valueString = "1.0.3166.1"
* #BZ ^property[+].code = #codeSystemVersion
* #BZ ^property[=].valueString = "2006-2nd"
* #CA "Kanada"
* #CA ^designation.language = #en
* #CA ^designation.use.code = #display
* #CA ^designation.value = "CANADA"
* #CA ^property[0].code = #codeSystemId
* #CA ^property[=].valueString = "1.0.3166.1"
* #CA ^property[+].code = #codeSystemVersion
* #CA ^property[=].valueString = "2006-2nd"
* #CC "Kokosové (Keelingovy) ostrovy"
* #CC ^designation.language = #en
* #CC ^designation.use.code = #display
* #CC ^designation.value = "COCOS (KEELING) ISLANDS"
* #CC ^property[0].code = #codeSystemId
* #CC ^property[=].valueString = "1.0.3166.1"
* #CC ^property[+].code = #codeSystemVersion
* #CC ^property[=].valueString = "2006-2nd"
* #CD "Demokratická republika Kongo"
* #CD ^designation.language = #en
* #CD ^designation.use.code = #display
* #CD ^designation.value = "CONGO, DEMOCRATIC REPUBLIC OF"
* #CD ^property[0].code = #codeSystemId
* #CD ^property[=].valueString = "1.0.3166.1"
* #CD ^property[+].code = #codeSystemVersion
* #CD ^property[=].valueString = "2006-2nd"
* #CF "Středoafrická republika"
* #CF ^designation.language = #en
* #CF ^designation.use.code = #display
* #CF ^designation.value = "CENTRAL AFRICAN REPUBLIC"
* #CF ^property[0].code = #codeSystemId
* #CF ^property[=].valueString = "1.0.3166.1"
* #CF ^property[+].code = #codeSystemVersion
* #CF ^property[=].valueString = "2006-2nd"
* #CG "Konžská republika"
* #CG ^designation.language = #en
* #CG ^designation.use.code = #display
* #CG ^designation.value = "CONGO"
* #CG ^property[0].code = #codeSystemId
* #CG ^property[=].valueString = "1.0.3166.1"
* #CG ^property[+].code = #codeSystemVersion
* #CG ^property[=].valueString = "2006-2nd"
* #CH "Švýcarsko"
* #CH ^designation.language = #en
* #CH ^designation.use.code = #display
* #CH ^designation.value = "SWITZERLAND"
* #CH ^property[0].code = #codeSystemId
* #CH ^property[=].valueString = "1.0.3166.1"
* #CH ^property[+].code = #codeSystemVersion
* #CH ^property[=].valueString = "2006-2nd"
* #CI "Pobřeží slonoviny"
* #CI ^designation.language = #en
* #CI ^designation.use.code = #display
* #CI ^designation.value = "COTE D'IVOIRE"
* #CI ^property[0].code = #codeSystemId
* #CI ^property[=].valueString = "1.0.3166.1"
* #CI ^property[+].code = #codeSystemVersion
* #CI ^property[=].valueString = "2006-2nd"
* #CK "Cookovy ostrovy"
* #CK ^designation.language = #en
* #CK ^designation.use.code = #display
* #CK ^designation.value = "COOK ISLANDS"
* #CK ^property[0].code = #codeSystemId
* #CK ^property[=].valueString = "1.0.3166.1"
* #CK ^property[+].code = #codeSystemVersion
* #CK ^property[=].valueString = "2006-2nd"
* #CL "Chile"
* #CL ^designation.language = #en
* #CL ^designation.use.code = #display
* #CL ^designation.value = "CHILE"
* #CL ^property[0].code = #codeSystemId
* #CL ^property[=].valueString = "1.0.3166.1"
* #CL ^property[+].code = #codeSystemVersion
* #CL ^property[=].valueString = "2006-2nd"
* #CM "Kamerun"
* #CM ^designation.language = #en
* #CM ^designation.use.code = #display
* #CM ^designation.value = "CAMEROON"
* #CM ^property[0].code = #codeSystemId
* #CM ^property[=].valueString = "1.0.3166.1"
* #CM ^property[+].code = #codeSystemVersion
* #CM ^property[=].valueString = "2006-2nd"
* #CN "Čína"
* #CN ^designation.language = #en
* #CN ^designation.use.code = #display
* #CN ^designation.value = "CHINA"
* #CN ^property[0].code = #codeSystemId
* #CN ^property[=].valueString = "1.0.3166.1"
* #CN ^property[+].code = #codeSystemVersion
* #CN ^property[=].valueString = "2006-2nd"
* #CO "Kolumbie"
* #CO ^designation.language = #en
* #CO ^designation.use.code = #display
* #CO ^designation.value = "COLOMBIA"
* #CO ^property[0].code = #codeSystemId
* #CO ^property[=].valueString = "1.0.3166.1"
* #CO ^property[+].code = #codeSystemVersion
* #CO ^property[=].valueString = "2006-2nd"
* #CR "Kostarika"
* #CR ^designation.language = #en
* #CR ^designation.use.code = #display
* #CR ^designation.value = "COSTA RICA"
* #CR ^property[0].code = #codeSystemId
* #CR ^property[=].valueString = "1.0.3166.1"
* #CR ^property[+].code = #codeSystemVersion
* #CR ^property[=].valueString = "2006-2nd"
* #CU "Kuba"
* #CU ^designation.language = #en
* #CU ^designation.use.code = #display
* #CU ^designation.value = "CUBA"
* #CU ^property[0].code = #codeSystemId
* #CU ^property[=].valueString = "1.0.3166.1"
* #CU ^property[+].code = #codeSystemVersion
* #CU ^property[=].valueString = "2006-2nd"
* #CV "Kapverdy"
* #CV ^designation.language = #en
* #CV ^designation.use.code = #display
* #CV ^designation.value = "CAPE VERDE"
* #CV ^property[0].code = #codeSystemId
* #CV ^property[=].valueString = "1.0.3166.1"
* #CV ^property[+].code = #codeSystemVersion
* #CV ^property[=].valueString = "2006-2nd"
* #CW "Curaçao"
* #CW ^designation.language = #en
* #CW ^designation.use.code = #display
* #CW ^designation.value = "CURACAO"
* #CW ^property[0].code = #codeSystemId
* #CW ^property[=].valueString = "1.0.3166.1"
* #CW ^property[+].code = #codeSystemVersion
* #CW ^property[=].valueString = "2006-2nd"
* #CX "Vánoční ostrov"
* #CX ^designation.language = #en
* #CX ^designation.use.code = #display
* #CX ^designation.value = "CHRISTMAS ISLAND"
* #CX ^property[0].code = #codeSystemId
* #CX ^property[=].valueString = "1.0.3166.1"
* #CX ^property[+].code = #codeSystemVersion
* #CX ^property[=].valueString = "2006-2nd"
* #CY "Kypr"
* #CY ^designation.language = #en
* #CY ^designation.use.code = #display
* #CY ^designation.value = "CYPRUS"
* #CY ^property[0].code = #codeSystemId
* #CY ^property[=].valueString = "1.0.3166.1"
* #CY ^property[+].code = #codeSystemVersion
* #CY ^property[=].valueString = "2006-2nd"
* #CZ "Česko"
* #CZ ^designation.language = #en
* #CZ ^designation.use.code = #display
* #CZ ^designation.value = "CZECH REPUBLIC"
* #CZ ^property[0].code = #codeSystemId
* #CZ ^property[=].valueString = "1.0.3166.1"
* #CZ ^property[+].code = #codeSystemVersion
* #CZ ^property[=].valueString = "2006-2nd"
* #DE "Německo"
* #DE ^designation.language = #en
* #DE ^designation.use.code = #display
* #DE ^designation.value = "GERMANY"
* #DE ^property[0].code = #codeSystemId
* #DE ^property[=].valueString = "1.0.3166.1"
* #DE ^property[+].code = #codeSystemVersion
* #DE ^property[=].valueString = "2006-2nd"
* #DJ "Džibutsko"
* #DJ ^designation.language = #en
* #DJ ^designation.use.code = #display
* #DJ ^designation.value = "DJIBOUTI"
* #DJ ^property[0].code = #codeSystemId
* #DJ ^property[=].valueString = "1.0.3166.1"
* #DJ ^property[+].code = #codeSystemVersion
* #DJ ^property[=].valueString = "2006-2nd"
* #DK "Dánsko"
* #DK ^designation.language = #en
* #DK ^designation.use.code = #display
* #DK ^designation.value = "DENMARK"
* #DK ^property[0].code = #codeSystemId
* #DK ^property[=].valueString = "1.0.3166.1"
* #DK ^property[+].code = #codeSystemVersion
* #DK ^property[=].valueString = "2006-2nd"
* #DM "Dominika"
* #DM ^designation.language = #en
* #DM ^designation.use.code = #display
* #DM ^designation.value = "DOMINICA"
* #DM ^property[0].code = #codeSystemId
* #DM ^property[=].valueString = "1.0.3166.1"
* #DM ^property[+].code = #codeSystemVersion
* #DM ^property[=].valueString = "2006-2nd"
* #DO "Dominikánská republika"
* #DO ^designation.language = #en
* #DO ^designation.use.code = #display
* #DO ^designation.value = "DOMINICAN REPUBLIC"
* #DO ^property[0].code = #codeSystemId
* #DO ^property[=].valueString = "1.0.3166.1"
* #DO ^property[+].code = #codeSystemVersion
* #DO ^property[=].valueString = "2006-2nd"
* #DZ "Alžírsko"
* #DZ ^designation.language = #en
* #DZ ^designation.use.code = #display
* #DZ ^designation.value = "ALGERIA"
* #DZ ^property[0].code = #codeSystemId
* #DZ ^property[=].valueString = "1.0.3166.1"
* #DZ ^property[+].code = #codeSystemVersion
* #DZ ^property[=].valueString = "2006-2nd"
* #EC "Ekvádor"
* #EC ^designation.language = #en
* #EC ^designation.use.code = #display
* #EC ^designation.value = "ECUADOR"
* #EC ^property[0].code = #codeSystemId
* #EC ^property[=].valueString = "1.0.3166.1"
* #EC ^property[+].code = #codeSystemVersion
* #EC ^property[=].valueString = "2006-2nd"
* #EE "Estonsko"
* #EE ^designation.language = #en
* #EE ^designation.use.code = #display
* #EE ^designation.value = "ESTONIA"
* #EE ^property[0].code = #codeSystemId
* #EE ^property[=].valueString = "1.0.3166.1"
* #EE ^property[+].code = #codeSystemVersion
* #EE ^property[=].valueString = "2006-2nd"
* #EG "Egypt"
* #EG ^designation.language = #en
* #EG ^designation.use.code = #display
* #EG ^designation.value = "EGYPT"
* #EG ^property[0].code = #codeSystemId
* #EG ^property[=].valueString = "1.0.3166.1"
* #EG ^property[+].code = #codeSystemVersion
* #EG ^property[=].valueString = "2006-2nd"
* #EH "Západní Sahara"
* #EH ^designation.language = #en
* #EH ^designation.use.code = #display
* #EH ^designation.value = "WESTERN SAHARA"
* #EH ^property[0].code = #codeSystemId
* #EH ^property[=].valueString = "1.0.3166.1"
* #EH ^property[+].code = #codeSystemVersion
* #EH ^property[=].valueString = "2006-2nd"
* #ER "Eritrea"
* #ER ^designation.language = #en
* #ER ^designation.use.code = #display
* #ER ^designation.value = "ERITREA"
* #ER ^property[0].code = #codeSystemId
* #ER ^property[=].valueString = "1.0.3166.1"
* #ER ^property[+].code = #codeSystemVersion
* #ER ^property[=].valueString = "2006-2nd"
* #ES "Španělsko"
* #ES ^designation.language = #en
* #ES ^designation.use.code = #display
* #ES ^designation.value = "SPAIN"
* #ES ^property[0].code = #codeSystemId
* #ES ^property[=].valueString = "1.0.3166.1"
* #ES ^property[+].code = #codeSystemVersion
* #ES ^property[=].valueString = "2006-2nd"
* #ET "Etiopie"
* #ET ^designation.language = #en
* #ET ^designation.use.code = #display
* #ET ^designation.value = "ETHIOPIA"
* #ET ^property[0].code = #codeSystemId
* #ET ^property[=].valueString = "1.0.3166.1"
* #ET ^property[+].code = #codeSystemVersion
* #ET ^property[=].valueString = "2006-2nd"
* #FI "Finsko"
* #FI ^designation.language = #en
* #FI ^designation.use.code = #display
* #FI ^designation.value = "FINLAND"
* #FI ^property[0].code = #codeSystemId
* #FI ^property[=].valueString = "1.0.3166.1"
* #FI ^property[+].code = #codeSystemVersion
* #FI ^property[=].valueString = "2006-2nd"
* #FJ "Fidži"
* #FJ ^designation.language = #en
* #FJ ^designation.use.code = #display
* #FJ ^designation.value = "FIJI"
* #FJ ^property[0].code = #codeSystemId
* #FJ ^property[=].valueString = "1.0.3166.1"
* #FJ ^property[+].code = #codeSystemVersion
* #FJ ^property[=].valueString = "2006-2nd"
* #FK "Falklandy"
* #FK ^designation.language = #en
* #FK ^designation.use.code = #display
* #FK ^designation.value = "FALKLAND ISLANDS (MALVINAS)"
* #FK ^property[0].code = #codeSystemId
* #FK ^property[=].valueString = "1.0.3166.1"
* #FK ^property[+].code = #codeSystemVersion
* #FK ^property[=].valueString = "2006-2nd"
* #FM "Mikronésie"
* #FM ^designation.language = #en
* #FM ^designation.use.code = #display
* #FM ^designation.value = "MICRONESIA (FEDERATED STATES OF)"
* #FM ^property[0].code = #codeSystemId
* #FM ^property[=].valueString = "1.0.3166.1"
* #FM ^property[+].code = #codeSystemVersion
* #FM ^property[=].valueString = "2006-2nd"
* #FO "Faerské ostrovy"
* #FO ^designation.language = #en
* #FO ^designation.use.code = #display
* #FO ^designation.value = "FAROE ISLANDS"
* #FO ^property[0].code = #codeSystemId
* #FO ^property[=].valueString = "1.0.3166.1"
* #FO ^property[+].code = #codeSystemVersion
* #FO ^property[=].valueString = "2006-2nd"
* #FR "Francie"
* #FR ^designation.language = #en
* #FR ^designation.use.code = #display
* #FR ^designation.value = "FRANCE"
* #FR ^property[0].code = #codeSystemId
* #FR ^property[=].valueString = "1.0.3166.1"
* #FR ^property[+].code = #codeSystemVersion
* #FR ^property[=].valueString = "2006-2nd"
* #GA "Gabon"
* #GA ^designation.language = #en
* #GA ^designation.use.code = #display
* #GA ^designation.value = "GABON"
* #GA ^property[0].code = #codeSystemId
* #GA ^property[=].valueString = "1.0.3166.1"
* #GA ^property[+].code = #codeSystemVersion
* #GA ^property[=].valueString = "2006-2nd"
* #GB "Velká Británie"
* #GB ^designation.language = #en
* #GB ^designation.use.code = #display
* #GB ^designation.value = "UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND"
* #GB ^property[0].code = #codeSystemId
* #GB ^property[=].valueString = "1.0.3166.1"
* #GB ^property[+].code = #codeSystemVersion
* #GB ^property[=].valueString = "2006-2nd"
* #GD "Grenada"
* #GD ^designation.language = #en
* #GD ^designation.use.code = #display
* #GD ^designation.value = "GRENADA"
* #GD ^property[0].code = #codeSystemId
* #GD ^property[=].valueString = "1.0.3166.1"
* #GD ^property[+].code = #codeSystemVersion
* #GD ^property[=].valueString = "2006-2nd"
* #GE "Gruzie"
* #GE ^designation.language = #en
* #GE ^designation.use.code = #display
* #GE ^designation.value = "GEORGIA"
* #GE ^property[0].code = #codeSystemId
* #GE ^property[=].valueString = "1.0.3166.1"
* #GE ^property[+].code = #codeSystemVersion
* #GE ^property[=].valueString = "2006-2nd"
* #GF "Francouzská Guyana"
* #GF ^designation.language = #en
* #GF ^designation.use.code = #display
* #GF ^designation.value = "FRENCH GUIANA"
* #GF ^property[0].code = #codeSystemId
* #GF ^property[=].valueString = "1.0.3166.1"
* #GF ^property[+].code = #codeSystemVersion
* #GF ^property[=].valueString = "2006-2nd"
* #GG "Guernsey"
* #GG ^designation.language = #en
* #GG ^designation.use.code = #display
* #GG ^designation.value = "GUERNSEY"
* #GG ^property[0].code = #codeSystemId
* #GG ^property[=].valueString = "1.0.3166.1"
* #GG ^property[+].code = #codeSystemVersion
* #GG ^property[=].valueString = "2006-2nd"
* #GH "Ghana"
* #GH ^designation.language = #en
* #GH ^designation.use.code = #display
* #GH ^designation.value = "GHANA"
* #GH ^property[0].code = #codeSystemId
* #GH ^property[=].valueString = "1.0.3166.1"
* #GH ^property[+].code = #codeSystemVersion
* #GH ^property[=].valueString = "2006-2nd"
* #GI "Gibraltar"
* #GI ^designation.language = #en
* #GI ^designation.use.code = #display
* #GI ^designation.value = "GIBRALTAR"
* #GI ^property[0].code = #codeSystemId
* #GI ^property[=].valueString = "1.0.3166.1"
* #GI ^property[+].code = #codeSystemVersion
* #GI ^property[=].valueString = "2006-2nd"
* #GL "Grónsko"
* #GL ^designation.language = #en
* #GL ^designation.use.code = #display
* #GL ^designation.value = "GREENLAND"
* #GL ^property[0].code = #codeSystemId
* #GL ^property[=].valueString = "1.0.3166.1"
* #GL ^property[+].code = #codeSystemVersion
* #GL ^property[=].valueString = "2006-2nd"
* #GM "Gambie"
* #GM ^designation.language = #en
* #GM ^designation.use.code = #display
* #GM ^designation.value = "GAMBIA"
* #GM ^property[0].code = #codeSystemId
* #GM ^property[=].valueString = "1.0.3166.1"
* #GM ^property[+].code = #codeSystemVersion
* #GM ^property[=].valueString = "2006-2nd"
* #GN "Guinea"
* #GN ^designation.language = #en
* #GN ^designation.use.code = #display
* #GN ^designation.value = "GUINEA"
* #GN ^property[0].code = #codeSystemId
* #GN ^property[=].valueString = "1.0.3166.1"
* #GN ^property[+].code = #codeSystemVersion
* #GN ^property[=].valueString = "2006-2nd"
* #GP "Guadeloupe"
* #GP ^designation.language = #en
* #GP ^designation.use.code = #display
* #GP ^designation.value = "GUADELOUPE"
* #GP ^property[0].code = #codeSystemId
* #GP ^property[=].valueString = "1.0.3166.1"
* #GP ^property[+].code = #codeSystemVersion
* #GP ^property[=].valueString = "2006-2nd"
* #GQ "Rovníková Guinea"
* #GQ ^designation.language = #en
* #GQ ^designation.use.code = #display
* #GQ ^designation.value = "EQUATORIAL GUINEA"
* #GQ ^property[0].code = #codeSystemId
* #GQ ^property[=].valueString = "1.0.3166.1"
* #GQ ^property[+].code = #codeSystemVersion
* #GQ ^property[=].valueString = "2006-2nd"
* #GR "Řecko"
* #GR ^designation.language = #en
* #GR ^designation.use.code = #display
* #GR ^designation.value = "GREECE"
* #GR ^property[0].code = #codeSystemId
* #GR ^property[=].valueString = "1.0.3166.1"
* #GR ^property[+].code = #codeSystemVersion
* #GR ^property[=].valueString = "2006-2nd"
* #GS "Jižní Georgie a Jižní Sandwichovy ostrovy"
* #GS ^designation.language = #en
* #GS ^designation.use.code = #display
* #GS ^designation.value = "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"
* #GS ^property[0].code = #codeSystemId
* #GS ^property[=].valueString = "1.0.3166.1"
* #GS ^property[+].code = #codeSystemVersion
* #GS ^property[=].valueString = "2006-2nd"
* #GT "Guatemala"
* #GT ^designation.language = #en
* #GT ^designation.use.code = #display
* #GT ^designation.value = "GUATEMALA"
* #GT ^property[0].code = #codeSystemId
* #GT ^property[=].valueString = "1.0.3166.1"
* #GT ^property[+].code = #codeSystemVersion
* #GT ^property[=].valueString = "2006-2nd"
* #GU "Guam"
* #GU ^designation.language = #en
* #GU ^designation.use.code = #display
* #GU ^designation.value = "GUAM"
* #GU ^property[0].code = #codeSystemId
* #GU ^property[=].valueString = "1.0.3166.1"
* #GU ^property[+].code = #codeSystemVersion
* #GU ^property[=].valueString = "2006-2nd"
* #GW "Guinea-Bissau"
* #GW ^designation.language = #en
* #GW ^designation.use.code = #display
* #GW ^designation.value = "GUINEA-BISSAU"
* #GW ^property[0].code = #codeSystemId
* #GW ^property[=].valueString = "1.0.3166.1"
* #GW ^property[+].code = #codeSystemVersion
* #GW ^property[=].valueString = "2006-2nd"
* #GY "Guyana"
* #GY ^designation.language = #en
* #GY ^designation.use.code = #display
* #GY ^designation.value = "GUYANA"
* #GY ^property[0].code = #codeSystemId
* #GY ^property[=].valueString = "1.0.3166.1"
* #GY ^property[+].code = #codeSystemVersion
* #GY ^property[=].valueString = "2006-2nd"
* #HK "Hongkong"
* #HK ^designation.language = #en
* #HK ^designation.use.code = #display
* #HK ^designation.value = "HONG KONG"
* #HK ^property[0].code = #codeSystemId
* #HK ^property[=].valueString = "1.0.3166.1"
* #HK ^property[+].code = #codeSystemVersion
* #HK ^property[=].valueString = "2006-2nd"
* #HM "Heardův ostrov a MacDonaldovy ostrovy"
* #HM ^designation.language = #en
* #HM ^designation.use.code = #display
* #HM ^designation.value = "HEARD ISLAND AND MCDONALD ISLANDS"
* #HM ^property[0].code = #codeSystemId
* #HM ^property[=].valueString = "1.0.3166.1"
* #HM ^property[+].code = #codeSystemVersion
* #HM ^property[=].valueString = "2006-2nd"
* #HN "Honduras"
* #HN ^designation.language = #en
* #HN ^designation.use.code = #display
* #HN ^designation.value = "HONDURAS"
* #HN ^property[0].code = #codeSystemId
* #HN ^property[=].valueString = "1.0.3166.1"
* #HN ^property[+].code = #codeSystemVersion
* #HN ^property[=].valueString = "2006-2nd"
* #HR "Chorvatsko"
* #HR ^designation.language = #en
* #HR ^designation.use.code = #display
* #HR ^designation.value = "CROATIA"
* #HR ^property[0].code = #codeSystemId
* #HR ^property[=].valueString = "1.0.3166.1"
* #HR ^property[+].code = #codeSystemVersion
* #HR ^property[=].valueString = "2006-2nd"
* #HT "Haiti"
* #HT ^designation.language = #en
* #HT ^designation.use.code = #display
* #HT ^designation.value = "HAITI"
* #HT ^property[0].code = #codeSystemId
* #HT ^property[=].valueString = "1.0.3166.1"
* #HT ^property[+].code = #codeSystemVersion
* #HT ^property[=].valueString = "2006-2nd"
* #HU "Maďarsko"
* #HU ^designation.language = #en
* #HU ^designation.use.code = #display
* #HU ^designation.value = "HUNGARY"
* #HU ^property[0].code = #codeSystemId
* #HU ^property[=].valueString = "1.0.3166.1"
* #HU ^property[+].code = #codeSystemVersion
* #HU ^property[=].valueString = "2006-2nd"
* #ID "Indonésie"
* #ID ^designation.language = #en
* #ID ^designation.use.code = #display
* #ID ^designation.value = "INDONESIA"
* #ID ^property[0].code = #codeSystemId
* #ID ^property[=].valueString = "1.0.3166.1"
* #ID ^property[+].code = #codeSystemVersion
* #ID ^property[=].valueString = "2006-2nd"
* #IE "Irsko"
* #IE ^designation.language = #en
* #IE ^designation.use.code = #display
* #IE ^designation.value = "IRELAND"
* #IE ^property[0].code = #codeSystemId
* #IE ^property[=].valueString = "1.0.3166.1"
* #IE ^property[+].code = #codeSystemVersion
* #IE ^property[=].valueString = "2006-2nd"
* #IL "Izrael"
* #IL ^designation.language = #en
* #IL ^designation.use.code = #display
* #IL ^designation.value = "ISRAEL"
* #IL ^property[0].code = #codeSystemId
* #IL ^property[=].valueString = "1.0.3166.1"
* #IL ^property[+].code = #codeSystemVersion
* #IL ^property[=].valueString = "2006-2nd"
* #IM "Man"
* #IM ^designation.language = #en
* #IM ^designation.use.code = #display
* #IM ^designation.value = "ISLE OF MAN"
* #IM ^property[0].code = #codeSystemId
* #IM ^property[=].valueString = "1.0.3166.1"
* #IM ^property[+].code = #codeSystemVersion
* #IM ^property[=].valueString = "2006-2nd"
* #IN "Indie"
* #IN ^designation.language = #en
* #IN ^designation.use.code = #display
* #IN ^designation.value = "INDIA"
* #IN ^property[0].code = #codeSystemId
* #IN ^property[=].valueString = "1.0.3166.1"
* #IN ^property[+].code = #codeSystemVersion
* #IN ^property[=].valueString = "2006-2nd"
* #IO "Britské indickooceánské území"
* #IO ^designation.language = #en
* #IO ^designation.use.code = #display
* #IO ^designation.value = "BRITISH INDIAN OCEAN TERRITORY"
* #IO ^property[0].code = #codeSystemId
* #IO ^property[=].valueString = "1.0.3166.1"
* #IO ^property[+].code = #codeSystemVersion
* #IO ^property[=].valueString = "2006-2nd"
* #IQ "Irák"
* #IQ ^designation.language = #en
* #IQ ^designation.use.code = #display
* #IQ ^designation.value = "IRAQ"
* #IQ ^property[0].code = #codeSystemId
* #IQ ^property[=].valueString = "1.0.3166.1"
* #IQ ^property[+].code = #codeSystemVersion
* #IQ ^property[=].valueString = "2006-2nd"
* #IR "Írán"
* #IR ^designation.language = #en
* #IR ^designation.use.code = #display
* #IR ^designation.value = "IRAN (ISLAMIC REPUBLIC OF)"
* #IR ^property[0].code = #codeSystemId
* #IR ^property[=].valueString = "1.0.3166.1"
* #IR ^property[+].code = #codeSystemVersion
* #IR ^property[=].valueString = "2006-2nd"
* #IS "Island"
* #IS ^designation.language = #en
* #IS ^designation.use.code = #display
* #IS ^designation.value = "ICELAND"
* #IS ^property[0].code = #codeSystemId
* #IS ^property[=].valueString = "1.0.3166.1"
* #IS ^property[+].code = #codeSystemVersion
* #IS ^property[=].valueString = "2006-2nd"
* #IT "Itálie"
* #IT ^designation.language = #en
* #IT ^designation.use.code = #display
* #IT ^designation.value = "ITALY"
* #IT ^property[0].code = #codeSystemId
* #IT ^property[=].valueString = "1.0.3166.1"
* #IT ^property[+].code = #codeSystemVersion
* #IT ^property[=].valueString = "2006-2nd"
* #JE "Jersey"
* #JE ^designation.language = #en
* #JE ^designation.use.code = #display
* #JE ^designation.value = "JERSEY"
* #JE ^property[0].code = #codeSystemId
* #JE ^property[=].valueString = "1.0.3166.1"
* #JE ^property[+].code = #codeSystemVersion
* #JE ^property[=].valueString = "2006-2nd"
* #JM "Jamajka"
* #JM ^designation.language = #en
* #JM ^designation.use.code = #display
* #JM ^designation.value = "JAMAICA"
* #JM ^property[0].code = #codeSystemId
* #JM ^property[=].valueString = "1.0.3166.1"
* #JM ^property[+].code = #codeSystemVersion
* #JM ^property[=].valueString = "2006-2nd"
* #JO "Jordánsko"
* #JO ^designation.language = #en
* #JO ^designation.use.code = #display
* #JO ^designation.value = "JORDAN"
* #JO ^property[0].code = #codeSystemId
* #JO ^property[=].valueString = "1.0.3166.1"
* #JO ^property[+].code = #codeSystemVersion
* #JO ^property[=].valueString = "2006-2nd"
* #JP "Japonsko"
* #JP ^designation.language = #en
* #JP ^designation.use.code = #display
* #JP ^designation.value = "JAPAN"
* #JP ^property[0].code = #codeSystemId
* #JP ^property[=].valueString = "1.0.3166.1"
* #JP ^property[+].code = #codeSystemVersion
* #JP ^property[=].valueString = "2006-2nd"
* #KE "Keňa"
* #KE ^designation.language = #en
* #KE ^designation.use.code = #display
* #KE ^designation.value = "KENYA"
* #KE ^property[0].code = #codeSystemId
* #KE ^property[=].valueString = "1.0.3166.1"
* #KE ^property[+].code = #codeSystemVersion
* #KE ^property[=].valueString = "2006-2nd"
* #KG "Kyrgyzstán"
* #KG ^designation.language = #en
* #KG ^designation.use.code = #display
* #KG ^designation.value = "KYRGYZSTAN"
* #KG ^property[0].code = #codeSystemId
* #KG ^property[=].valueString = "1.0.3166.1"
* #KG ^property[+].code = #codeSystemVersion
* #KG ^property[=].valueString = "2006-2nd"
* #KH "Kambodža"
* #KH ^designation.language = #en
* #KH ^designation.use.code = #display
* #KH ^designation.value = "CAMBODIA"
* #KH ^property[0].code = #codeSystemId
* #KH ^property[=].valueString = "1.0.3166.1"
* #KH ^property[+].code = #codeSystemVersion
* #KH ^property[=].valueString = "2006-2nd"
* #KI "Kiribati"
* #KI ^designation.language = #en
* #KI ^designation.use.code = #display
* #KI ^designation.value = "KIRIBATI"
* #KI ^property[0].code = #codeSystemId
* #KI ^property[=].valueString = "1.0.3166.1"
* #KI ^property[+].code = #codeSystemVersion
* #KI ^property[=].valueString = "2006-2nd"
* #KM "Komory"
* #KM ^designation.language = #en
* #KM ^designation.use.code = #display
* #KM ^designation.value = "COMOROS"
* #KM ^property[0].code = #codeSystemId
* #KM ^property[=].valueString = "1.0.3166.1"
* #KM ^property[+].code = #codeSystemVersion
* #KM ^property[=].valueString = "2006-2nd"
* #KN "Svatý Kryštof a Nevis"
* #KN ^designation.language = #en
* #KN ^designation.use.code = #display
* #KN ^designation.value = "SAINT KITTS AND NEVIS"
* #KN ^property[0].code = #codeSystemId
* #KN ^property[=].valueString = "1.0.3166.1"
* #KN ^property[+].code = #codeSystemVersion
* #KN ^property[=].valueString = "2006-2nd"
* #KP "Korejská lidově demokratická republika"
* #KP ^designation.language = #en
* #KP ^designation.use.code = #display
* #KP ^designation.value = "KOREA (DEMOCRATIC PEOPLE'S REPUBLIC OF)"
* #KP ^property[0].code = #codeSystemId
* #KP ^property[=].valueString = "1.0.3166.1"
* #KP ^property[+].code = #codeSystemVersion
* #KP ^property[=].valueString = "2006-2nd"
* #KR "Korejská republika"
* #KR ^designation.language = #en
* #KR ^designation.use.code = #display
* #KR ^designation.value = "KOREA, REPUBLIC OF"
* #KR ^property[0].code = #codeSystemId
* #KR ^property[=].valueString = "1.0.3166.1"
* #KR ^property[+].code = #codeSystemVersion
* #KR ^property[=].valueString = "2006-2nd"
* #KW "Kuvajt"
* #KW ^designation.language = #en
* #KW ^designation.use.code = #display
* #KW ^designation.value = "KUWAIT"
* #KW ^property[0].code = #codeSystemId
* #KW ^property[=].valueString = "1.0.3166.1"
* #KW ^property[+].code = #codeSystemVersion
* #KW ^property[=].valueString = "2006-2nd"
* #KY "Kajmanské ostrovy"
* #KY ^designation.language = #en
* #KY ^designation.use.code = #display
* #KY ^designation.value = "CAYMAN ISLANDS"
* #KY ^property[0].code = #codeSystemId
* #KY ^property[=].valueString = "1.0.3166.1"
* #KY ^property[+].code = #codeSystemVersion
* #KY ^property[=].valueString = "2006-2nd"
* #KZ "Kazachstán"
* #KZ ^designation.language = #en
* #KZ ^designation.use.code = #display
* #KZ ^designation.value = "KAZAKHSTAN"
* #KZ ^property[0].code = #codeSystemId
* #KZ ^property[=].valueString = "1.0.3166.1"
* #KZ ^property[+].code = #codeSystemVersion
* #KZ ^property[=].valueString = "2006-2nd"
* #LA "Laos"
* #LA ^designation.language = #en
* #LA ^designation.use.code = #display
* #LA ^designation.value = "LAO PEOPLE'S DEMOCRATIC REPUBLIC"
* #LA ^property[0].code = #codeSystemId
* #LA ^property[=].valueString = "1.0.3166.1"
* #LA ^property[+].code = #codeSystemVersion
* #LA ^property[=].valueString = "2006-2nd"
* #LB "Libanon"
* #LB ^designation.language = #en
* #LB ^designation.use.code = #display
* #LB ^designation.value = "LEBANON"
* #LB ^property[0].code = #codeSystemId
* #LB ^property[=].valueString = "1.0.3166.1"
* #LB ^property[+].code = #codeSystemVersion
* #LB ^property[=].valueString = "2006-2nd"
* #LC "Svatá Lucie"
* #LC ^designation.language = #en
* #LC ^designation.use.code = #display
* #LC ^designation.value = "SAINT LUCIA"
* #LC ^property[0].code = #codeSystemId
* #LC ^property[=].valueString = "1.0.3166.1"
* #LC ^property[+].code = #codeSystemVersion
* #LC ^property[=].valueString = "2006-2nd"
* #LI "Lichtenštejnsko"
* #LI ^designation.language = #en
* #LI ^designation.use.code = #display
* #LI ^designation.value = "LIECHTENSTEIN"
* #LI ^property[0].code = #codeSystemId
* #LI ^property[=].valueString = "1.0.3166.1"
* #LI ^property[+].code = #codeSystemVersion
* #LI ^property[=].valueString = "2006-2nd"
* #LK "Šrí Lanka"
* #LK ^designation.language = #en
* #LK ^designation.use.code = #display
* #LK ^designation.value = "SRI LANKA"
* #LK ^property[0].code = #codeSystemId
* #LK ^property[=].valueString = "1.0.3166.1"
* #LK ^property[+].code = #codeSystemVersion
* #LK ^property[=].valueString = "2006-2nd"
* #LR "Libérie"
* #LR ^designation.language = #en
* #LR ^designation.use.code = #display
* #LR ^designation.value = "LIBERIA"
* #LR ^property[0].code = #codeSystemId
* #LR ^property[=].valueString = "1.0.3166.1"
* #LR ^property[+].code = #codeSystemVersion
* #LR ^property[=].valueString = "2006-2nd"
* #LS "Lesotho"
* #LS ^designation.language = #en
* #LS ^designation.use.code = #display
* #LS ^designation.value = "LESOTHO"
* #LS ^property[0].code = #codeSystemId
* #LS ^property[=].valueString = "1.0.3166.1"
* #LS ^property[+].code = #codeSystemVersion
* #LS ^property[=].valueString = "2006-2nd"
* #LT "Litva"
* #LT ^designation.language = #en
* #LT ^designation.use.code = #display
* #LT ^designation.value = "LITHUANIA"
* #LT ^property[0].code = #codeSystemId
* #LT ^property[=].valueString = "1.0.3166.1"
* #LT ^property[+].code = #codeSystemVersion
* #LT ^property[=].valueString = "2006-2nd"
* #LU "Lucembursko"
* #LU ^designation.language = #en
* #LU ^designation.use.code = #display
* #LU ^designation.value = "LUXEMBOURG"
* #LU ^property[0].code = #codeSystemId
* #LU ^property[=].valueString = "1.0.3166.1"
* #LU ^property[+].code = #codeSystemVersion
* #LU ^property[=].valueString = "2006-2nd"
* #LV "Lotyšsko"
* #LV ^designation.language = #en
* #LV ^designation.use.code = #display
* #LV ^designation.value = "LATVIA"
* #LV ^property[0].code = #codeSystemId
* #LV ^property[=].valueString = "1.0.3166.1"
* #LV ^property[+].code = #codeSystemVersion
* #LV ^property[=].valueString = "2006-2nd"
* #LY "Libye"
* #LY ^designation.language = #en
* #LY ^designation.use.code = #display
* #LY ^designation.value = "LIBYA"
* #LY ^property[0].code = #codeSystemId
* #LY ^property[=].valueString = "1.0.3166.1"
* #LY ^property[+].code = #codeSystemVersion
* #LY ^property[=].valueString = "2006-2nd"
* #MA "Maroko"
* #MA ^designation.language = #en
* #MA ^designation.use.code = #display
* #MA ^designation.value = "MOROCCO"
* #MA ^property[0].code = #codeSystemId
* #MA ^property[=].valueString = "1.0.3166.1"
* #MA ^property[+].code = #codeSystemVersion
* #MA ^property[=].valueString = "2006-2nd"
* #MC "Monako"
* #MC ^designation.language = #en
* #MC ^designation.use.code = #display
* #MC ^designation.value = "MONACO"
* #MC ^property[0].code = #codeSystemId
* #MC ^property[=].valueString = "1.0.3166.1"
* #MC ^property[+].code = #codeSystemVersion
* #MC ^property[=].valueString = "2006-2nd"
* #MD "Moldavsko"
* #MD ^designation.language = #en
* #MD ^designation.use.code = #display
* #MD ^designation.value = "MOLDOVA, REPUBLIC OF"
* #MD ^property[0].code = #codeSystemId
* #MD ^property[=].valueString = "1.0.3166.1"
* #MD ^property[+].code = #codeSystemVersion
* #MD ^property[=].valueString = "2006-2nd"
* #ME "Černá Hora"
* #ME ^designation.language = #en
* #ME ^designation.use.code = #display
* #ME ^designation.value = "MONTENEGRO"
* #ME ^property[0].code = #codeSystemId
* #ME ^property[=].valueString = "1.0.3166.1"
* #ME ^property[+].code = #codeSystemVersion
* #ME ^property[=].valueString = "2006-2nd"
* #MF "Svatý Martin (FR)"
* #MF ^designation.language = #en
* #MF ^designation.use.code = #display
* #MF ^designation.value = "SAINT MARTIN (FRENCH PART)"
* #MF ^property[0].code = #codeSystemId
* #MF ^property[=].valueString = "1.0.3166.1"
* #MF ^property[+].code = #codeSystemVersion
* #MF ^property[=].valueString = "2006-2nd"
* #MG "Madagaskar"
* #MG ^designation.language = #en
* #MG ^designation.use.code = #display
* #MG ^designation.value = "MADAGASCAR"
* #MG ^property[0].code = #codeSystemId
* #MG ^property[=].valueString = "1.0.3166.1"
* #MG ^property[+].code = #codeSystemVersion
* #MG ^property[=].valueString = "2006-2nd"
* #MH "Marshallovy ostrovy"
* #MH ^designation.language = #en
* #MH ^designation.use.code = #display
* #MH ^designation.value = "MARSHALL ISLANDS"
* #MH ^property[0].code = #codeSystemId
* #MH ^property[=].valueString = "1.0.3166.1"
* #MH ^property[+].code = #codeSystemVersion
* #MH ^property[=].valueString = "2006-2nd"
* #MK "Makedonie"
* #MK ^designation.language = #en
* #MK ^designation.use.code = #display
* #MK ^designation.value = "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"
* #MK ^property[0].code = #codeSystemId
* #MK ^property[=].valueString = "1.0.3166.1"
* #MK ^property[+].code = #codeSystemVersion
* #MK ^property[=].valueString = "2006-2nd"
* #ML "Mali"
* #ML ^designation.language = #en
* #ML ^designation.use.code = #display
* #ML ^designation.value = "MALI"
* #ML ^property[0].code = #codeSystemId
* #ML ^property[=].valueString = "1.0.3166.1"
* #ML ^property[+].code = #codeSystemVersion
* #ML ^property[=].valueString = "2006-2nd"
* #MM "Myanmar"
* #MM ^designation.language = #en
* #MM ^designation.use.code = #display
* #MM ^designation.value = "MYANMAR"
* #MM ^property[0].code = #codeSystemId
* #MM ^property[=].valueString = "1.0.3166.1"
* #MM ^property[+].code = #codeSystemVersion
* #MM ^property[=].valueString = "2006-2nd"
* #MN "Mongolsko"
* #MN ^designation.language = #en
* #MN ^designation.use.code = #display
* #MN ^designation.value = "MONGOLIA"
* #MN ^property[0].code = #codeSystemId
* #MN ^property[=].valueString = "1.0.3166.1"
* #MN ^property[+].code = #codeSystemVersion
* #MN ^property[=].valueString = "2006-2nd"
* #MO "Macao"
* #MO ^designation.language = #en
* #MO ^designation.use.code = #display
* #MO ^designation.value = "MACAO"
* #MO ^property[0].code = #codeSystemId
* #MO ^property[=].valueString = "1.0.3166.1"
* #MO ^property[+].code = #codeSystemVersion
* #MO ^property[=].valueString = "2006-2nd"
* #MP "Severní Mariany"
* #MP ^designation.language = #en
* #MP ^designation.use.code = #display
* #MP ^designation.value = "NORTHERN MARIANA ISLANDS"
* #MP ^property[0].code = #codeSystemId
* #MP ^property[=].valueString = "1.0.3166.1"
* #MP ^property[+].code = #codeSystemVersion
* #MP ^property[=].valueString = "2006-2nd"
* #MQ "Martinik"
* #MQ ^designation.language = #en
* #MQ ^designation.use.code = #display
* #MQ ^designation.value = "MARTINIQUE"
* #MQ ^property[0].code = #codeSystemId
* #MQ ^property[=].valueString = "1.0.3166.1"
* #MQ ^property[+].code = #codeSystemVersion
* #MQ ^property[=].valueString = "2006-2nd"
* #MR "Mauritánie"
* #MR ^designation.language = #en
* #MR ^designation.use.code = #display
* #MR ^designation.value = "MAURITANIA"
* #MR ^property[0].code = #codeSystemId
* #MR ^property[=].valueString = "1.0.3166.1"
* #MR ^property[+].code = #codeSystemVersion
* #MR ^property[=].valueString = "2006-2nd"
* #MS "Montserrat"
* #MS ^designation.language = #en
* #MS ^designation.use.code = #display
* #MS ^designation.value = "MONTSERRAT"
* #MS ^property[0].code = #codeSystemId
* #MS ^property[=].valueString = "1.0.3166.1"
* #MS ^property[+].code = #codeSystemVersion
* #MS ^property[=].valueString = "2006-2nd"
* #MT "Malta"
* #MT ^designation.language = #en
* #MT ^designation.use.code = #display
* #MT ^designation.value = "MALTA"
* #MT ^property[0].code = #codeSystemId
* #MT ^property[=].valueString = "1.0.3166.1"
* #MT ^property[+].code = #codeSystemVersion
* #MT ^property[=].valueString = "2006-2nd"
* #MU "Mauricius"
* #MU ^designation.language = #en
* #MU ^designation.use.code = #display
* #MU ^designation.value = "MAURITIUS"
* #MU ^property[0].code = #codeSystemId
* #MU ^property[=].valueString = "1.0.3166.1"
* #MU ^property[+].code = #codeSystemVersion
* #MU ^property[=].valueString = "2006-2nd"
* #MV "Maledivy"
* #MV ^designation.language = #en
* #MV ^designation.use.code = #display
* #MV ^designation.value = "MALDIVES"
* #MV ^property[0].code = #codeSystemId
* #MV ^property[=].valueString = "1.0.3166.1"
* #MV ^property[+].code = #codeSystemVersion
* #MV ^property[=].valueString = "2006-2nd"
* #MW "Malawi"
* #MW ^designation.language = #en
* #MW ^designation.use.code = #display
* #MW ^designation.value = "MALAWI"
* #MW ^property[0].code = #codeSystemId
* #MW ^property[=].valueString = "1.0.3166.1"
* #MW ^property[+].code = #codeSystemVersion
* #MW ^property[=].valueString = "2006-2nd"
* #MX "Mexiko"
* #MX ^designation.language = #en
* #MX ^designation.use.code = #display
* #MX ^designation.value = "MEXICO"
* #MX ^property[0].code = #codeSystemId
* #MX ^property[=].valueString = "1.0.3166.1"
* #MX ^property[+].code = #codeSystemVersion
* #MX ^property[=].valueString = "2006-2nd"
* #MY "Malajsie"
* #MY ^designation.language = #en
* #MY ^designation.use.code = #display
* #MY ^designation.value = "MALAYSIA"
* #MY ^property[0].code = #codeSystemId
* #MY ^property[=].valueString = "1.0.3166.1"
* #MY ^property[+].code = #codeSystemVersion
* #MY ^property[=].valueString = "2006-2nd"
* #MZ "Mosambik"
* #MZ ^designation.language = #en
* #MZ ^designation.use.code = #display
* #MZ ^designation.value = "MOZAMBIQUE"
* #MZ ^property[0].code = #codeSystemId
* #MZ ^property[=].valueString = "1.0.3166.1"
* #MZ ^property[+].code = #codeSystemVersion
* #MZ ^property[=].valueString = "2006-2nd"
* #NA "Namibie"
* #NA ^designation.language = #en
* #NA ^designation.use.code = #display
* #NA ^designation.value = "NAMIBIA"
* #NA ^property[0].code = #codeSystemId
* #NA ^property[=].valueString = "1.0.3166.1"
* #NA ^property[+].code = #codeSystemVersion
* #NA ^property[=].valueString = "2006-2nd"
* #NC "Nová Kaledonie"
* #NC ^designation.language = #en
* #NC ^designation.use.code = #display
* #NC ^designation.value = "NEW CALEDONIA"
* #NC ^property[0].code = #codeSystemId
* #NC ^property[=].valueString = "1.0.3166.1"
* #NC ^property[+].code = #codeSystemVersion
* #NC ^property[=].valueString = "2006-2nd"
* #NE "Niger"
* #NE ^designation.language = #en
* #NE ^designation.use.code = #display
* #NE ^designation.value = "NIGER"
* #NE ^property[0].code = #codeSystemId
* #NE ^property[=].valueString = "1.0.3166.1"
* #NE ^property[+].code = #codeSystemVersion
* #NE ^property[=].valueString = "2006-2nd"
* #NF "Norfolk"
* #NF ^designation.language = #en
* #NF ^designation.use.code = #display
* #NF ^designation.value = "NORFOLK ISLAND"
* #NF ^property[0].code = #codeSystemId
* #NF ^property[=].valueString = "1.0.3166.1"
* #NF ^property[+].code = #codeSystemVersion
* #NF ^property[=].valueString = "2006-2nd"
* #NG "Nigérie"
* #NG ^designation.language = #en
* #NG ^designation.use.code = #display
* #NG ^designation.value = "NIGERIA"
* #NG ^property[0].code = #codeSystemId
* #NG ^property[=].valueString = "1.0.3166.1"
* #NG ^property[+].code = #codeSystemVersion
* #NG ^property[=].valueString = "2006-2nd"
* #NI "Nikaragua"
* #NI ^designation.language = #en
* #NI ^designation.use.code = #display
* #NI ^designation.value = "NICARAGUA"
* #NI ^property[0].code = #codeSystemId
* #NI ^property[=].valueString = "1.0.3166.1"
* #NI ^property[+].code = #codeSystemVersion
* #NI ^property[=].valueString = "2006-2nd"
* #NL "Nizozemsko"
* #NL ^designation.language = #en
* #NL ^designation.use.code = #display
* #NL ^designation.value = "NETHERLANDS"
* #NL ^property[0].code = #codeSystemId
* #NL ^property[=].valueString = "1.0.3166.1"
* #NL ^property[+].code = #codeSystemVersion
* #NL ^property[=].valueString = "2006-2nd"
* #NO "Norsko"
* #NO ^designation.language = #en
* #NO ^designation.use.code = #display
* #NO ^designation.value = "NORWAY"
* #NO ^property[0].code = #codeSystemId
* #NO ^property[=].valueString = "1.0.3166.1"
* #NO ^property[+].code = #codeSystemVersion
* #NO ^property[=].valueString = "2006-2nd"
* #NP "Nepál"
* #NP ^designation.language = #en
* #NP ^designation.use.code = #display
* #NP ^designation.value = "NEPAL"
* #NP ^property[0].code = #codeSystemId
* #NP ^property[=].valueString = "1.0.3166.1"
* #NP ^property[+].code = #codeSystemVersion
* #NP ^property[=].valueString = "2006-2nd"
* #NR "Nauru"
* #NR ^designation.language = #en
* #NR ^designation.use.code = #display
* #NR ^designation.value = "NAURU"
* #NR ^property[0].code = #codeSystemId
* #NR ^property[=].valueString = "1.0.3166.1"
* #NR ^property[+].code = #codeSystemVersion
* #NR ^property[=].valueString = "2006-2nd"
* #NU "Niue"
* #NU ^designation.language = #en
* #NU ^designation.use.code = #display
* #NU ^designation.value = "NIUE"
* #NU ^property[0].code = #codeSystemId
* #NU ^property[=].valueString = "1.0.3166.1"
* #NU ^property[+].code = #codeSystemVersion
* #NU ^property[=].valueString = "2006-2nd"
* #NZ "Nový Zéland"
* #NZ ^designation.language = #en
* #NZ ^designation.use.code = #display
* #NZ ^designation.value = "NEW ZEALAND"
* #NZ ^property[0].code = #codeSystemId
* #NZ ^property[=].valueString = "1.0.3166.1"
* #NZ ^property[+].code = #codeSystemVersion
* #NZ ^property[=].valueString = "2006-2nd"
* #OM "Omán"
* #OM ^designation.language = #en
* #OM ^designation.use.code = #display
* #OM ^designation.value = "OMAN"
* #OM ^property[0].code = #codeSystemId
* #OM ^property[=].valueString = "1.0.3166.1"
* #OM ^property[+].code = #codeSystemVersion
* #OM ^property[=].valueString = "2006-2nd"
* #PA "Panama"
* #PA ^designation.language = #en
* #PA ^designation.use.code = #display
* #PA ^designation.value = "PANAMA"
* #PA ^property[0].code = #codeSystemId
* #PA ^property[=].valueString = "1.0.3166.1"
* #PA ^property[+].code = #codeSystemVersion
* #PA ^property[=].valueString = "2006-2nd"
* #PE "Peru"
* #PE ^designation.language = #en
* #PE ^designation.use.code = #display
* #PE ^designation.value = "PERU"
* #PE ^property[0].code = #codeSystemId
* #PE ^property[=].valueString = "1.0.3166.1"
* #PE ^property[+].code = #codeSystemVersion
* #PE ^property[=].valueString = "2006-2nd"
* #PF "Francouzská Polynésie"
* #PF ^designation.language = #en
* #PF ^designation.use.code = #display
* #PF ^designation.value = "FRENCH POLYNESIA"
* #PF ^property[0].code = #codeSystemId
* #PF ^property[=].valueString = "1.0.3166.1"
* #PF ^property[+].code = #codeSystemVersion
* #PF ^property[=].valueString = "2006-2nd"
* #PG "Papua Nová Guinea"
* #PG ^designation.language = #en
* #PG ^designation.use.code = #display
* #PG ^designation.value = "PAPUA NEW GUINEA"
* #PG ^property[0].code = #codeSystemId
* #PG ^property[=].valueString = "1.0.3166.1"
* #PG ^property[+].code = #codeSystemVersion
* #PG ^property[=].valueString = "2006-2nd"
* #PH "Filipíny"
* #PH ^designation.language = #en
* #PH ^designation.use.code = #display
* #PH ^designation.value = "PHILIPPINES"
* #PH ^property[0].code = #codeSystemId
* #PH ^property[=].valueString = "1.0.3166.1"
* #PH ^property[+].code = #codeSystemVersion
* #PH ^property[=].valueString = "2006-2nd"
* #PK "Pákistán"
* #PK ^designation.language = #en
* #PK ^designation.use.code = #display
* #PK ^designation.value = "PAKISTAN"
* #PK ^property[0].code = #codeSystemId
* #PK ^property[=].valueString = "1.0.3166.1"
* #PK ^property[+].code = #codeSystemVersion
* #PK ^property[=].valueString = "2006-2nd"
* #PL "Polsko"
* #PL ^designation.language = #en
* #PL ^designation.use.code = #display
* #PL ^designation.value = "POLAND"
* #PL ^property[0].code = #codeSystemId
* #PL ^property[=].valueString = "1.0.3166.1"
* #PL ^property[+].code = #codeSystemVersion
* #PL ^property[=].valueString = "2006-2nd"
* #PM "Saint Pierre a Miquelon"
* #PM ^designation.language = #en
* #PM ^designation.use.code = #display
* #PM ^designation.value = "SAINT PIERRE AND MIQUELON"
* #PM ^property[0].code = #codeSystemId
* #PM ^property[=].valueString = "1.0.3166.1"
* #PM ^property[+].code = #codeSystemVersion
* #PM ^property[=].valueString = "2006-2nd"
* #PN "Pitcairn"
* #PN ^designation.language = #en
* #PN ^designation.use.code = #display
* #PN ^designation.value = "PITCAIRN"
* #PN ^property[0].code = #codeSystemId
* #PN ^property[=].valueString = "1.0.3166.1"
* #PN ^property[+].code = #codeSystemVersion
* #PN ^property[=].valueString = "2006-2nd"
* #PR "Portoriko"
* #PR ^designation.language = #en
* #PR ^designation.use.code = #display
* #PR ^designation.value = "PUERTO RICO"
* #PR ^property[0].code = #codeSystemId
* #PR ^property[=].valueString = "1.0.3166.1"
* #PR ^property[+].code = #codeSystemVersion
* #PR ^property[=].valueString = "2006-2nd"
* #PS "Palestina"
* #PS ^designation.language = #en
* #PS ^designation.use.code = #display
* #PS ^designation.value = "PALESTINE, STATE OF"
* #PS ^property[0].code = #codeSystemId
* #PS ^property[=].valueString = "1.0.3166.1"
* #PS ^property[+].code = #codeSystemVersion
* #PS ^property[=].valueString = "2006-2nd"
* #PT "Portugalsko"
* #PT ^designation.language = #en
* #PT ^designation.use.code = #display
* #PT ^designation.value = "PORTUGAL"
* #PT ^property[0].code = #codeSystemId
* #PT ^property[=].valueString = "1.0.3166.1"
* #PT ^property[+].code = #codeSystemVersion
* #PT ^property[=].valueString = "2006-2nd"
* #PW "Palau"
* #PW ^designation.language = #en
* #PW ^designation.use.code = #display
* #PW ^designation.value = "PALAU"
* #PW ^property[0].code = #codeSystemId
* #PW ^property[=].valueString = "1.0.3166.1"
* #PW ^property[+].code = #codeSystemVersion
* #PW ^property[=].valueString = "2006-2nd"
* #PY "Paraguay"
* #PY ^designation.language = #en
* #PY ^designation.use.code = #display
* #PY ^designation.value = "PARAGUAY"
* #PY ^property[0].code = #codeSystemId
* #PY ^property[=].valueString = "1.0.3166.1"
* #PY ^property[+].code = #codeSystemVersion
* #PY ^property[=].valueString = "2006-2nd"
* #QA "Katar"
* #QA ^designation.language = #en
* #QA ^designation.use.code = #display
* #QA ^designation.value = "QATAR"
* #QA ^property[0].code = #codeSystemId
* #QA ^property[=].valueString = "1.0.3166.1"
* #QA ^property[+].code = #codeSystemVersion
* #QA ^property[=].valueString = "2006-2nd"
* #RE "Réunion"
* #RE ^designation.language = #en
* #RE ^designation.use.code = #display
* #RE ^designation.value = "REUNION"
* #RE ^property[0].code = #codeSystemId
* #RE ^property[=].valueString = "1.0.3166.1"
* #RE ^property[+].code = #codeSystemVersion
* #RE ^property[=].valueString = "2006-2nd"
* #RO "Rumunsko"
* #RO ^designation.language = #en
* #RO ^designation.use.code = #display
* #RO ^designation.value = "ROMANIA"
* #RO ^property[0].code = #codeSystemId
* #RO ^property[=].valueString = "1.0.3166.1"
* #RO ^property[+].code = #codeSystemVersion
* #RO ^property[=].valueString = "2006-2nd"
* #RS "Srbsko"
* #RS ^designation.language = #en
* #RS ^designation.use.code = #display
* #RS ^designation.value = "SERBIA"
* #RS ^property[0].code = #codeSystemId
* #RS ^property[=].valueString = "1.0.3166.1"
* #RS ^property[+].code = #codeSystemVersion
* #RS ^property[=].valueString = "2006-2nd"
* #RU "Rusko"
* #RU ^designation.language = #en
* #RU ^designation.use.code = #display
* #RU ^designation.value = "RUSSIAN FEDERATION"
* #RU ^property[0].code = #codeSystemId
* #RU ^property[=].valueString = "1.0.3166.1"
* #RU ^property[+].code = #codeSystemVersion
* #RU ^property[=].valueString = "2006-2nd"
* #RW "Rwanda"
* #RW ^designation.language = #en
* #RW ^designation.use.code = #display
* #RW ^designation.value = "RWANDA"
* #RW ^property[0].code = #codeSystemId
* #RW ^property[=].valueString = "1.0.3166.1"
* #RW ^property[+].code = #codeSystemVersion
* #RW ^property[=].valueString = "2006-2nd"
* #SA "Saúdská Arábie"
* #SA ^designation.language = #en
* #SA ^designation.use.code = #display
* #SA ^designation.value = "SAUDI ARABIA"
* #SA ^property[0].code = #codeSystemId
* #SA ^property[=].valueString = "1.0.3166.1"
* #SA ^property[+].code = #codeSystemVersion
* #SA ^property[=].valueString = "2006-2nd"
* #SB "Šalomounovy ostrovy"
* #SB ^designation.language = #en
* #SB ^designation.use.code = #display
* #SB ^designation.value = "SOLOMON ISLANDS"
* #SB ^property[0].code = #codeSystemId
* #SB ^property[=].valueString = "1.0.3166.1"
* #SB ^property[+].code = #codeSystemVersion
* #SB ^property[=].valueString = "2006-2nd"
* #SC "Seychely"
* #SC ^designation.language = #en
* #SC ^designation.use.code = #display
* #SC ^designation.value = "SEYCHELLES"
* #SC ^property[0].code = #codeSystemId
* #SC ^property[=].valueString = "1.0.3166.1"
* #SC ^property[+].code = #codeSystemVersion
* #SC ^property[=].valueString = "2006-2nd"
* #SD "Súdán"
* #SD ^designation.language = #en
* #SD ^designation.use.code = #display
* #SD ^designation.value = "SUDAN"
* #SD ^property[0].code = #codeSystemId
* #SD ^property[=].valueString = "1.0.3166.1"
* #SD ^property[+].code = #codeSystemVersion
* #SD ^property[=].valueString = "2006-2nd"
* #SE "Švédsko"
* #SE ^designation.language = #en
* #SE ^designation.use.code = #display
* #SE ^designation.value = "SWEDEN"
* #SE ^property[0].code = #codeSystemId
* #SE ^property[=].valueString = "1.0.3166.1"
* #SE ^property[+].code = #codeSystemVersion
* #SE ^property[=].valueString = "2006-2nd"
* #SG "Singapur"
* #SG ^designation.language = #en
* #SG ^designation.use.code = #display
* #SG ^designation.value = "SINGAPORE"
* #SG ^property[0].code = #codeSystemId
* #SG ^property[=].valueString = "1.0.3166.1"
* #SG ^property[+].code = #codeSystemVersion
* #SG ^property[=].valueString = "2006-2nd"
* #SH "Svatá Helena"
* #SH ^designation.language = #en
* #SH ^designation.use.code = #display
* #SH ^designation.value = "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* #SH ^property[0].code = #codeSystemId
* #SH ^property[=].valueString = "1.0.3166.1"
* #SH ^property[+].code = #codeSystemVersion
* #SH ^property[=].valueString = "2006-2nd"
* #SI "Slovinsko"
* #SI ^designation.language = #en
* #SI ^designation.use.code = #display
* #SI ^designation.value = "SLOVENIA"
* #SI ^property[0].code = #codeSystemId
* #SI ^property[=].valueString = "1.0.3166.1"
* #SI ^property[+].code = #codeSystemVersion
* #SI ^property[=].valueString = "2006-2nd"
* #SJ "Špicberky a Jan Mayen"
* #SJ ^designation.language = #en
* #SJ ^designation.use.code = #display
* #SJ ^designation.value = "SVALBARD AND JAN MAYEN"
* #SJ ^property[0].code = #codeSystemId
* #SJ ^property[=].valueString = "1.0.3166.1"
* #SJ ^property[+].code = #codeSystemVersion
* #SJ ^property[=].valueString = "2006-2nd"
* #SK "Slovensko"
* #SK ^designation.language = #en
* #SK ^designation.use.code = #display
* #SK ^designation.value = "SLOVAKIA"
* #SK ^property[0].code = #codeSystemId
* #SK ^property[=].valueString = "1.0.3166.1"
* #SK ^property[+].code = #codeSystemVersion
* #SK ^property[=].valueString = "2006-2nd"
* #SL "Sierra Leone"
* #SL ^designation.language = #en
* #SL ^designation.use.code = #display
* #SL ^designation.value = "SIERRA LEONE"
* #SL ^property[0].code = #codeSystemId
* #SL ^property[=].valueString = "1.0.3166.1"
* #SL ^property[+].code = #codeSystemVersion
* #SL ^property[=].valueString = "2006-2nd"
* #SM "San Marino"
* #SM ^designation.language = #en
* #SM ^designation.use.code = #display
* #SM ^designation.value = "SAN MARINO"
* #SM ^property[0].code = #codeSystemId
* #SM ^property[=].valueString = "1.0.3166.1"
* #SM ^property[+].code = #codeSystemVersion
* #SM ^property[=].valueString = "2006-2nd"
* #SN "Senegal"
* #SN ^designation.language = #en
* #SN ^designation.use.code = #display
* #SN ^designation.value = "SENEGAL"
* #SN ^property[0].code = #codeSystemId
* #SN ^property[=].valueString = "1.0.3166.1"
* #SN ^property[+].code = #codeSystemVersion
* #SN ^property[=].valueString = "2006-2nd"
* #SO "Somálsko"
* #SO ^designation.language = #en
* #SO ^designation.use.code = #display
* #SO ^designation.value = "SOMALIA"
* #SO ^property[0].code = #codeSystemId
* #SO ^property[=].valueString = "1.0.3166.1"
* #SO ^property[+].code = #codeSystemVersion
* #SO ^property[=].valueString = "2006-2nd"
* #SR "Surinam"
* #SR ^designation.language = #en
* #SR ^designation.use.code = #display
* #SR ^designation.value = "SURINAME"
* #SR ^property[0].code = #codeSystemId
* #SR ^property[=].valueString = "1.0.3166.1"
* #SR ^property[+].code = #codeSystemVersion
* #SR ^property[=].valueString = "2006-2nd"
* #SS "Jižní Súdán"
* #SS ^designation.language = #en
* #SS ^designation.use.code = #display
* #SS ^designation.value = "SOUTH SUDAN"
* #SS ^property[0].code = #codeSystemId
* #SS ^property[=].valueString = "1.0.3166.1"
* #SS ^property[+].code = #codeSystemVersion
* #SS ^property[=].valueString = "2006-2nd"
* #ST "Svatý Tomáš a Princův ostrov"
* #ST ^designation.language = #en
* #ST ^designation.use.code = #display
* #ST ^designation.value = "SAO TOME AND PRINCIPE"
* #ST ^property[0].code = #codeSystemId
* #ST ^property[=].valueString = "1.0.3166.1"
* #ST ^property[+].code = #codeSystemVersion
* #ST ^property[=].valueString = "2006-2nd"
* #SV "Salvador"
* #SV ^designation.language = #en
* #SV ^designation.use.code = #display
* #SV ^designation.value = "EL SALVADOR"
* #SV ^property[0].code = #codeSystemId
* #SV ^property[=].valueString = "1.0.3166.1"
* #SV ^property[+].code = #codeSystemVersion
* #SV ^property[=].valueString = "2006-2nd"
* #SX "Svatý Martin (NL)"
* #SX ^designation.language = #en
* #SX ^designation.use.code = #display
* #SX ^designation.value = "SINT MAARTEN (DUTCH PART)"
* #SX ^property[0].code = #codeSystemId
* #SX ^property[=].valueString = "1.0.3166.1"
* #SX ^property[+].code = #codeSystemVersion
* #SX ^property[=].valueString = "2006-2nd"
* #SY "Sýrie"
* #SY ^designation.language = #en
* #SY ^designation.use.code = #display
* #SY ^designation.value = "SYRIAN ARAB REPUBLIC"
* #SY ^property[0].code = #codeSystemId
* #SY ^property[=].valueString = "1.0.3166.1"
* #SY ^property[+].code = #codeSystemVersion
* #SY ^property[=].valueString = "2006-2nd"
* #SZ "Svazijsko"
* #SZ ^designation.language = #en
* #SZ ^designation.use.code = #display
* #SZ ^designation.value = "SWAZILAND"
* #SZ ^property[0].code = #codeSystemId
* #SZ ^property[=].valueString = "1.0.3166.1"
* #SZ ^property[+].code = #codeSystemVersion
* #SZ ^property[=].valueString = "2006-2nd"
* #TC "Turks a Caicos"
* #TC ^designation.language = #en
* #TC ^designation.use.code = #display
* #TC ^designation.value = "TURKS AND CAICOS ISLANDS"
* #TC ^property[0].code = #codeSystemId
* #TC ^property[=].valueString = "1.0.3166.1"
* #TC ^property[+].code = #codeSystemVersion
* #TC ^property[=].valueString = "2006-2nd"
* #TD "Čad"
* #TD ^designation.language = #en
* #TD ^designation.use.code = #display
* #TD ^designation.value = "CHAD"
* #TD ^property[0].code = #codeSystemId
* #TD ^property[=].valueString = "1.0.3166.1"
* #TD ^property[+].code = #codeSystemVersion
* #TD ^property[=].valueString = "2006-2nd"
* #TF "Francouzská jižní a antarktická území"
* #TF ^designation.language = #en
* #TF ^designation.use.code = #display
* #TF ^designation.value = "FRENCH SOUTHERN TERRITORIES"
* #TF ^property[0].code = #codeSystemId
* #TF ^property[=].valueString = "1.0.3166.1"
* #TF ^property[+].code = #codeSystemVersion
* #TF ^property[=].valueString = "2006-2nd"
* #TG "Togo"
* #TG ^designation.language = #en
* #TG ^designation.use.code = #display
* #TG ^designation.value = "TOGO"
* #TG ^property[0].code = #codeSystemId
* #TG ^property[=].valueString = "1.0.3166.1"
* #TG ^property[+].code = #codeSystemVersion
* #TG ^property[=].valueString = "2006-2nd"
* #TH "Thajsko"
* #TH ^designation.language = #en
* #TH ^designation.use.code = #display
* #TH ^designation.value = "THAILAND"
* #TH ^property[0].code = #codeSystemId
* #TH ^property[=].valueString = "1.0.3166.1"
* #TH ^property[+].code = #codeSystemVersion
* #TH ^property[=].valueString = "2006-2nd"
* #TJ "Tádžikistán"
* #TJ ^designation.language = #en
* #TJ ^designation.use.code = #display
* #TJ ^designation.value = "TAJIKISTAN"
* #TJ ^property[0].code = #codeSystemId
* #TJ ^property[=].valueString = "1.0.3166.1"
* #TJ ^property[+].code = #codeSystemVersion
* #TJ ^property[=].valueString = "2006-2nd"
* #TK "Tokelau"
* #TK ^designation.language = #en
* #TK ^designation.use.code = #display
* #TK ^designation.value = "TOKELAU"
* #TK ^property[0].code = #codeSystemId
* #TK ^property[=].valueString = "1.0.3166.1"
* #TK ^property[+].code = #codeSystemVersion
* #TK ^property[=].valueString = "2006-2nd"
* #TL "Východní Timor"
* #TL ^designation.language = #en
* #TL ^designation.use.code = #display
* #TL ^designation.value = "TIMOR-LESTE"
* #TL ^property[0].code = #codeSystemId
* #TL ^property[=].valueString = "1.0.3166.1"
* #TL ^property[+].code = #codeSystemVersion
* #TL ^property[=].valueString = "2006-2nd"
* #TM "Turkmenistán"
* #TM ^designation.language = #en
* #TM ^designation.use.code = #display
* #TM ^designation.value = "TURKMENISTAN"
* #TM ^property[0].code = #codeSystemId
* #TM ^property[=].valueString = "1.0.3166.1"
* #TM ^property[+].code = #codeSystemVersion
* #TM ^property[=].valueString = "2006-2nd"
* #TN "Tunisko"
* #TN ^designation.language = #en
* #TN ^designation.use.code = #display
* #TN ^designation.value = "TUNISIA"
* #TN ^property[0].code = #codeSystemId
* #TN ^property[=].valueString = "1.0.3166.1"
* #TN ^property[+].code = #codeSystemVersion
* #TN ^property[=].valueString = "2006-2nd"
* #TO "Tonga"
* #TO ^designation.language = #en
* #TO ^designation.use.code = #display
* #TO ^designation.value = "TONGA"
* #TO ^property[0].code = #codeSystemId
* #TO ^property[=].valueString = "1.0.3166.1"
* #TO ^property[+].code = #codeSystemVersion
* #TO ^property[=].valueString = "2006-2nd"
* #TR "Turecko"
* #TR ^designation.language = #en
* #TR ^designation.use.code = #display
* #TR ^designation.value = "TURKEY"
* #TR ^property[0].code = #codeSystemId
* #TR ^property[=].valueString = "1.0.3166.1"
* #TR ^property[+].code = #codeSystemVersion
* #TR ^property[=].valueString = "2006-2nd"
* #TT "Trinidad a Tobago"
* #TT ^designation.language = #en
* #TT ^designation.use.code = #display
* #TT ^designation.value = "TRINIDAD AND TOBAGO"
* #TT ^property[0].code = #codeSystemId
* #TT ^property[=].valueString = "1.0.3166.1"
* #TT ^property[+].code = #codeSystemVersion
* #TT ^property[=].valueString = "2006-2nd"
* #TV "Tuvalu"
* #TV ^designation.language = #en
* #TV ^designation.use.code = #display
* #TV ^designation.value = "TUVALU"
* #TV ^property[0].code = #codeSystemId
* #TV ^property[=].valueString = "1.0.3166.1"
* #TV ^property[+].code = #codeSystemVersion
* #TV ^property[=].valueString = "2006-2nd"
* #TW "Tchaj-wan"
* #TW ^designation.language = #en
* #TW ^designation.use.code = #display
* #TW ^designation.value = "TAIWAN, PROVINCE OF CHINA"
* #TW ^property[0].code = #codeSystemId
* #TW ^property[=].valueString = "1.0.3166.1"
* #TW ^property[+].code = #codeSystemVersion
* #TW ^property[=].valueString = "2006-2nd"
* #TZ "Tanzanie"
* #TZ ^designation.language = #en
* #TZ ^designation.use.code = #display
* #TZ ^designation.value = "TANZANIA, UNITED REPUBLIC OF"
* #TZ ^property[0].code = #codeSystemId
* #TZ ^property[=].valueString = "1.0.3166.1"
* #TZ ^property[+].code = #codeSystemVersion
* #TZ ^property[=].valueString = "2006-2nd"
* #UA "Ukrajina"
* #UA ^designation.language = #en
* #UA ^designation.use.code = #display
* #UA ^designation.value = "UKRAINE"
* #UA ^property[0].code = #codeSystemId
* #UA ^property[=].valueString = "1.0.3166.1"
* #UA ^property[+].code = #codeSystemVersion
* #UA ^property[=].valueString = "2006-2nd"
* #UG "Uganda"
* #UG ^designation.language = #en
* #UG ^designation.use.code = #display
* #UG ^designation.value = "UGANDA"
* #UG ^property[0].code = #codeSystemId
* #UG ^property[=].valueString = "1.0.3166.1"
* #UG ^property[+].code = #codeSystemVersion
* #UG ^property[=].valueString = "2006-2nd"
* #UM "Menší odlehlé ostrovy USA"
* #UM ^designation.language = #en
* #UM ^designation.use.code = #display
* #UM ^designation.value = "UNITED STATES MINOR OUTLYING ISLANDS"
* #UM ^property[0].code = #codeSystemId
* #UM ^property[=].valueString = "1.0.3166.1"
* #UM ^property[+].code = #codeSystemVersion
* #UM ^property[=].valueString = "2006-2nd"
* #US "Spojené státy"
* #US ^designation.language = #en
* #US ^designation.use.code = #display
* #US ^designation.value = "UNITED STATES OF AMERICA"
* #US ^property[0].code = #codeSystemId
* #US ^property[=].valueString = "1.0.3166.1"
* #US ^property[+].code = #codeSystemVersion
* #US ^property[=].valueString = "2006-2nd"
* #UY "Uruguay"
* #UY ^designation.language = #en
* #UY ^designation.use.code = #display
* #UY ^designation.value = "URUGUAY"
* #UY ^property[0].code = #codeSystemId
* #UY ^property[=].valueString = "1.0.3166.1"
* #UY ^property[+].code = #codeSystemVersion
* #UY ^property[=].valueString = "2006-2nd"
* #UZ "Uzbekistán"
* #UZ ^designation.language = #en
* #UZ ^designation.use.code = #display
* #UZ ^designation.value = "UZBEKISTAN"
* #UZ ^property[0].code = #codeSystemId
* #UZ ^property[=].valueString = "1.0.3166.1"
* #UZ ^property[+].code = #codeSystemVersion
* #UZ ^property[=].valueString = "2006-2nd"
* #VA "Vatikán"
* #VA ^designation.language = #en
* #VA ^designation.use.code = #display
* #VA ^designation.value = "HOLY SEE"
* #VA ^property[0].code = #codeSystemId
* #VA ^property[=].valueString = "1.0.3166.1"
* #VA ^property[+].code = #codeSystemVersion
* #VA ^property[=].valueString = "2006-2nd"
* #VC "Svatý Vincenc a Grenadiny"
* #VC ^designation.language = #en
* #VC ^designation.use.code = #display
* #VC ^designation.value = "SAINT VINCENT AND THE GRENADINES"
* #VC ^property[0].code = #codeSystemId
* #VC ^property[=].valueString = "1.0.3166.1"
* #VC ^property[+].code = #codeSystemVersion
* #VC ^property[=].valueString = "2006-2nd"
* #VE "Venezuela"
* #VE ^designation.language = #en
* #VE ^designation.use.code = #display
* #VE ^designation.value = "VENEZUELA (BOLIVARIAN REPUBLIC OF)"
* #VE ^property[0].code = #codeSystemId
* #VE ^property[=].valueString = "1.0.3166.1"
* #VE ^property[+].code = #codeSystemVersion
* #VE ^property[=].valueString = "2006-2nd"
* #VG "Britské Panenské ostrovy"
* #VG ^designation.language = #en
* #VG ^designation.use.code = #display
* #VG ^designation.value = "VIRGIN ISLANDS, BRITISH"
* #VG ^property[0].code = #codeSystemId
* #VG ^property[=].valueString = "1.0.3166.1"
* #VG ^property[+].code = #codeSystemVersion
* #VG ^property[=].valueString = "2006-2nd"
* #VI "Americké Panenské ostrovy"
* #VI ^designation.language = #en
* #VI ^designation.use.code = #display
* #VI ^designation.value = "VIRGIN ISLANDS, U.S."
* #VI ^property[0].code = #codeSystemId
* #VI ^property[=].valueString = "1.0.3166.1"
* #VI ^property[+].code = #codeSystemVersion
* #VI ^property[=].valueString = "2006-2nd"
* #VN "Vietnam"
* #VN ^designation.language = #en
* #VN ^designation.use.code = #display
* #VN ^designation.value = "VIET NAM"
* #VN ^property[0].code = #codeSystemId
* #VN ^property[=].valueString = "1.0.3166.1"
* #VN ^property[+].code = #codeSystemVersion
* #VN ^property[=].valueString = "2006-2nd"
* #VU "Vanuatu"
* #VU ^designation.language = #en
* #VU ^designation.use.code = #display
* #VU ^designation.value = "VANUATU"
* #VU ^property[0].code = #codeSystemId
* #VU ^property[=].valueString = "1.0.3166.1"
* #VU ^property[+].code = #codeSystemVersion
* #VU ^property[=].valueString = "2006-2nd"
* #WF "Wallis a Futuna"
* #WF ^designation.language = #en
* #WF ^designation.use.code = #display
* #WF ^designation.value = "WALLIS AND FUTUNA"
* #WF ^property[0].code = #codeSystemId
* #WF ^property[=].valueString = "1.0.3166.1"
* #WF ^property[+].code = #codeSystemVersion
* #WF ^property[=].valueString = "2006-2nd"
* #WS "Samoa"
* #WS ^designation.language = #en
* #WS ^designation.use.code = #display
* #WS ^designation.value = "SAMOA"
* #WS ^property[0].code = #codeSystemId
* #WS ^property[=].valueString = "1.0.3166.1"
* #WS ^property[+].code = #codeSystemVersion
* #WS ^property[=].valueString = "2006-2nd"
* #YE "Jemen"
* #YE ^designation.language = #en
* #YE ^designation.use.code = #display
* #YE ^designation.value = "YEMEN"
* #YE ^property[0].code = #codeSystemId
* #YE ^property[=].valueString = "1.0.3166.1"
* #YE ^property[+].code = #codeSystemVersion
* #YE ^property[=].valueString = "2006-2nd"
* #YT "Mayotte"
* #YT ^designation.language = #en
* #YT ^designation.use.code = #display
* #YT ^designation.value = "MAYOTTE"
* #YT ^property[0].code = #codeSystemId
* #YT ^property[=].valueString = "1.0.3166.1"
* #YT ^property[+].code = #codeSystemVersion
* #YT ^property[=].valueString = "2006-2nd"
* #ZA "Jižní Afrika"
* #ZA ^designation.language = #en
* #ZA ^designation.use.code = #display
* #ZA ^designation.value = "SOUTH AFRICA"
* #ZA ^property[0].code = #codeSystemId
* #ZA ^property[=].valueString = "1.0.3166.1"
* #ZA ^property[+].code = #codeSystemVersion
* #ZA ^property[=].valueString = "2006-2nd"
* #ZM "Zambie"
* #ZM ^designation.language = #en
* #ZM ^designation.use.code = #display
* #ZM ^designation.value = "ZAMBIA"
* #ZM ^property[0].code = #codeSystemId
* #ZM ^property[=].valueString = "1.0.3166.1"
* #ZM ^property[+].code = #codeSystemVersion
* #ZM ^property[=].valueString = "2006-2nd"
* #ZW "Zimbabwe"
* #ZW ^designation.language = #en
* #ZW ^designation.use.code = #display
* #ZW ^designation.value = "ZIMBABWE"
* #ZW ^property[0].code = #codeSystemId
* #ZW ^property[=].valueString = "1.0.3166.1"
* #ZW ^property[+].code = #codeSystemVersion
* #ZW ^property[=].valueString = "2006-2nd"