ValueSet: DuvodOdmitnuti001
Id: duvod-odmitnuti--0.0.1
Title: "Důvod odmítnutí"
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/duvod-odmitnuti"
* ^url = "http://terminology.hl7.org/ValueSet/duvod-odmitnuti"
* ^version = "0.0.1"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-22T12:31:40.765149Z"
* ^publisher = "HL7 terminology"
* ^effectivePeriod.start = "2025-10-22T00:00:00Z"
* ^compose.inactive = false
* include codes from system https://ncez.mzcr.cz/terminology/CodeSystem/duvod-odmitnuti|1.0.0