ValueSet: eHDSICountry
Id: eHDSICountry--0.0.1
Title: "eHDSI Country"
Description: "The Value Set is used to identify the nationality of all persons and organizations."
* ^language = #cs
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/eHDSICountry"
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSICountry"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.4"
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-19T17:26:05.626338Z"
* ^publisher = "eHMSEG"
* ^effectivePeriod.start = "2025-04-15T00:00:00Z"
* ^compose.inactive = false
* urn:iso:std:iso:3166#AQ "Antarktida"
* urn:iso:std:iso:3166#AQ ^designation.language = #en
* urn:iso:std:iso:3166#AQ ^designation.value = "ANTARCTICA"
* urn:iso:std:iso:3166#AT "Rakousko"
* urn:iso:std:iso:3166#AT ^designation.language = #en
* urn:iso:std:iso:3166#AT ^designation.value = "AUSTRIA"
* urn:iso:std:iso:3166#BB "Barbados"
* urn:iso:std:iso:3166#BB ^designation.language = #en
* urn:iso:std:iso:3166#BB ^designation.value = "BARBADOS"
* urn:iso:std:iso:3166#BD "Bangladéš"
* urn:iso:std:iso:3166#BD ^designation.language = #en
* urn:iso:std:iso:3166#BD ^designation.value = "BANGLADESH"
* urn:iso:std:iso:3166#BN "Brunej"
* urn:iso:std:iso:3166#BN ^designation.language = #en
* urn:iso:std:iso:3166#BN ^designation.value = "BRUNEI DARUSSALAM"
* urn:iso:std:iso:3166#CO "Kolumbie"
* urn:iso:std:iso:3166#CO ^designation.language = #en
* urn:iso:std:iso:3166#CO ^designation.value = "COLOMBIA"
* urn:iso:std:iso:3166#CR "Kostarika"
* urn:iso:std:iso:3166#CR ^designation.language = #en
* urn:iso:std:iso:3166#CR ^designation.value = "COSTA RICA"
* urn:iso:std:iso:3166#GL "Grónsko"
* urn:iso:std:iso:3166#GL ^designation.language = #en
* urn:iso:std:iso:3166#GL ^designation.value = "GREENLAND"
* urn:iso:std:iso:3166#GP "Guadeloupe"
* urn:iso:std:iso:3166#GP ^designation.language = #en
* urn:iso:std:iso:3166#GP ^designation.value = "GUADELOUPE"
* urn:iso:std:iso:3166#GY "Guyana"
* urn:iso:std:iso:3166#GY ^designation.language = #en
* urn:iso:std:iso:3166#GY ^designation.value = "GUYANA"
* urn:iso:std:iso:3166#ID "Indonésie"
* urn:iso:std:iso:3166#ID ^designation.language = #en
* urn:iso:std:iso:3166#ID ^designation.value = "INDONESIA"
* urn:iso:std:iso:3166#IE "Irsko"
* urn:iso:std:iso:3166#IE ^designation.language = #en
* urn:iso:std:iso:3166#IE ^designation.value = "IRELAND"
* urn:iso:std:iso:3166#IQ "Irák"
* urn:iso:std:iso:3166#IQ ^designation.language = #en
* urn:iso:std:iso:3166#IQ ^designation.value = "IRAQ"
* urn:iso:std:iso:3166#KE "Keňa"
* urn:iso:std:iso:3166#KE ^designation.language = #en
* urn:iso:std:iso:3166#KE ^designation.value = "KENYA"
* urn:iso:std:iso:3166#KI "Kiribati"
* urn:iso:std:iso:3166#KI ^designation.language = #en
* urn:iso:std:iso:3166#KI ^designation.value = "KIRIBATI"
* urn:iso:std:iso:3166#KZ "Kazachstán"
* urn:iso:std:iso:3166#KZ ^designation.language = #en
* urn:iso:std:iso:3166#KZ ^designation.value = "KAZAKHSTAN"
* urn:iso:std:iso:3166#LC "Svatá Lucie"
* urn:iso:std:iso:3166#LC ^designation.language = #en
* urn:iso:std:iso:3166#LC ^designation.value = "SAINT LUCIA"
* urn:iso:std:iso:3166#MO "Macao"
* urn:iso:std:iso:3166#MO ^designation.language = #en
* urn:iso:std:iso:3166#MO ^designation.value = "MACAO"
* urn:iso:std:iso:3166#NF "Norfolk"
* urn:iso:std:iso:3166#NF ^designation.language = #en
* urn:iso:std:iso:3166#NF ^designation.value = "NORFOLK ISLAND"
* urn:iso:std:iso:3166#NG "Nigérie"
* urn:iso:std:iso:3166#NG ^designation.language = #en
* urn:iso:std:iso:3166#NG ^designation.value = "NIGERIA"
* urn:iso:std:iso:3166#NZ "Nový Zéland"
* urn:iso:std:iso:3166#NZ ^designation.language = #en
* urn:iso:std:iso:3166#NZ ^designation.value = "NEW ZEALAND"
* urn:iso:std:iso:3166#RO "Rumunsko"
* urn:iso:std:iso:3166#RO ^designation.language = #en
* urn:iso:std:iso:3166#RO ^designation.value = "ROMANIA"
* urn:iso:std:iso:3166#RU "Rusko"
* urn:iso:std:iso:3166#RU ^designation.language = #en
* urn:iso:std:iso:3166#RU ^designation.value = "RUSSIAN FEDERATION"
* urn:iso:std:iso:3166#SB "Šalomounovy ostrovy"
* urn:iso:std:iso:3166#SB ^designation.language = #en
* urn:iso:std:iso:3166#SB ^designation.value = "SOLOMON ISLANDS"
* urn:iso:std:iso:3166#SO "Somálsko"
* urn:iso:std:iso:3166#SO ^designation.language = #en
* urn:iso:std:iso:3166#SO ^designation.value = "SOMALIA"
* urn:iso:std:iso:3166#TM "Turkmenistán"
* urn:iso:std:iso:3166#TM ^designation.language = #en
* urn:iso:std:iso:3166#TM ^designation.value = "TURKMENISTAN"
* urn:iso:std:iso:3166#TN "Tunisko"
* urn:iso:std:iso:3166#TN ^designation.language = #en
* urn:iso:std:iso:3166#TN ^designation.value = "TUNISIA"
* urn:iso:std:iso:3166#TO "Tonga"
* urn:iso:std:iso:3166#TO ^designation.language = #en
* urn:iso:std:iso:3166#TO ^designation.value = "TONGA"
* urn:iso:std:iso:3166#TT "Trinidad a Tobago"
* urn:iso:std:iso:3166#TT ^designation.language = #en
* urn:iso:std:iso:3166#TT ^designation.value = "TRINIDAD AND TOBAGO"
* urn:iso:std:iso:3166#VC "Svatý Vincenc a Grenadiny"
* urn:iso:std:iso:3166#VC ^designation.language = #en
* urn:iso:std:iso:3166#VC ^designation.value = "SAINT VINCENT AND THE GRENADINES"
* urn:iso:std:iso:3166#YT "Mayotte"
* urn:iso:std:iso:3166#YT ^designation.language = #en
* urn:iso:std:iso:3166#YT ^designation.value = "MAYOTTE"
* urn:iso:std:iso:3166#AI "Anguilla"
* urn:iso:std:iso:3166#AI ^designation.language = #en
* urn:iso:std:iso:3166#AI ^designation.value = "ANGUILLA"
* urn:iso:std:iso:3166#BQ "Bonaire, Svatý Eustach a Saba"
* urn:iso:std:iso:3166#BQ ^designation.language = #en
* urn:iso:std:iso:3166#BQ ^designation.value = "BONAIRE, SINT EUSTATIUS AND SABA"
* urn:iso:std:iso:3166#BT "Bhútán"
* urn:iso:std:iso:3166#BT ^designation.language = #en
* urn:iso:std:iso:3166#BT ^designation.value = "BHUTAN"
* urn:iso:std:iso:3166#CG "Konžská republika"
* urn:iso:std:iso:3166#CG ^designation.language = #en
* urn:iso:std:iso:3166#CG ^designation.value = "CONGO"
* urn:iso:std:iso:3166#CL "Chile"
* urn:iso:std:iso:3166#CL ^designation.language = #en
* urn:iso:std:iso:3166#CL ^designation.value = "CHILE"
* urn:iso:std:iso:3166#CV "Kapverdy"
* urn:iso:std:iso:3166#CV ^designation.language = #en
* urn:iso:std:iso:3166#CV ^designation.value = "CAPE VERDE"
* urn:iso:std:iso:3166#EC "Ekvádor"
* urn:iso:std:iso:3166#EC ^designation.language = #en
* urn:iso:std:iso:3166#EC ^designation.value = "ECUADOR"
* urn:iso:std:iso:3166#ER "Eritrea"
* urn:iso:std:iso:3166#ER ^designation.language = #en
* urn:iso:std:iso:3166#ER ^designation.value = "ERITREA"
* urn:iso:std:iso:3166#FJ "Fidži"
* urn:iso:std:iso:3166#FJ ^designation.language = #en
* urn:iso:std:iso:3166#FJ ^designation.value = "FIJI"
* urn:iso:std:iso:3166#GT "Guatemala"
* urn:iso:std:iso:3166#GT ^designation.language = #en
* urn:iso:std:iso:3166#GT ^designation.value = "GUATEMALA"
* urn:iso:std:iso:3166#IT "Itálie"
* urn:iso:std:iso:3166#IT ^designation.language = #en
* urn:iso:std:iso:3166#IT ^designation.value = "ITALY"
* urn:iso:std:iso:3166#KW "Kuvajt"
* urn:iso:std:iso:3166#KW ^designation.language = #en
* urn:iso:std:iso:3166#KW ^designation.value = "KUWAIT"
* urn:iso:std:iso:3166#ME "Černá Hora"
* urn:iso:std:iso:3166#ME ^designation.language = #en
* urn:iso:std:iso:3166#ME ^designation.value = "MONTENEGRO"
* urn:iso:std:iso:3166#MK "Makedonie"
* urn:iso:std:iso:3166#MK ^designation.language = #en
* urn:iso:std:iso:3166#MK ^designation.value = "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"
* urn:iso:std:iso:3166#ML "Mali"
* urn:iso:std:iso:3166#ML ^designation.language = #en
* urn:iso:std:iso:3166#ML ^designation.value = "MALI"
* urn:iso:std:iso:3166#MP "Severní Mariany"
* urn:iso:std:iso:3166#MP ^designation.language = #en
* urn:iso:std:iso:3166#MP ^designation.value = "NORTHERN MARIANA ISLANDS"
* urn:iso:std:iso:3166#MV "Maledivy"
* urn:iso:std:iso:3166#MV ^designation.language = #en
* urn:iso:std:iso:3166#MV ^designation.value = "MALDIVES"
* urn:iso:std:iso:3166#OM "Omán"
* urn:iso:std:iso:3166#OM ^designation.language = #en
* urn:iso:std:iso:3166#OM ^designation.value = "OMAN"
* urn:iso:std:iso:3166#PE "Peru"
* urn:iso:std:iso:3166#PE ^designation.language = #en
* urn:iso:std:iso:3166#PE ^designation.value = "PERU"
* urn:iso:std:iso:3166#PR "Portoriko"
* urn:iso:std:iso:3166#PR ^designation.language = #en
* urn:iso:std:iso:3166#PR ^designation.value = "PUERTO RICO"
* urn:iso:std:iso:3166#RE "Réunion"
* urn:iso:std:iso:3166#RE ^designation.language = #en
* urn:iso:std:iso:3166#RE ^designation.value = "REUNION"
* urn:iso:std:iso:3166#SS "Jižní Súdán"
* urn:iso:std:iso:3166#SS ^designation.language = #en
* urn:iso:std:iso:3166#SS ^designation.value = "SOUTH SUDAN"
* urn:iso:std:iso:3166#SV "Salvador"
* urn:iso:std:iso:3166#SV ^designation.language = #en
* urn:iso:std:iso:3166#SV ^designation.value = "EL SALVADOR"
* urn:iso:std:iso:3166#SY "Sýrie"
* urn:iso:std:iso:3166#SY ^designation.language = #en
* urn:iso:std:iso:3166#SY ^designation.value = "SYRIAN ARAB REPUBLIC"
* urn:iso:std:iso:3166#TG "Togo"
* urn:iso:std:iso:3166#TG ^designation.language = #en
* urn:iso:std:iso:3166#TG ^designation.value = "TOGO"
* urn:iso:std:iso:3166#TK "Tokelau"
* urn:iso:std:iso:3166#TK ^designation.language = #en
* urn:iso:std:iso:3166#TK ^designation.value = "TOKELAU"
* urn:iso:std:iso:3166#TW "Tchaj-wan"
* urn:iso:std:iso:3166#TW ^designation.language = #en
* urn:iso:std:iso:3166#TW ^designation.value = "TAIWAN, PROVINCE OF CHINA"
* urn:iso:std:iso:3166#TZ "Tanzanie"
* urn:iso:std:iso:3166#TZ ^designation.language = #en
* urn:iso:std:iso:3166#TZ ^designation.value = "TANZANIA, UNITED REPUBLIC OF"
* urn:iso:std:iso:3166#VI "Americké Panenské ostrovy"
* urn:iso:std:iso:3166#VI ^designation.language = #en
* urn:iso:std:iso:3166#VI ^designation.value = "VIRGIN ISLANDS, U.S."
* urn:iso:std:iso:3166#YE "Jemen"
* urn:iso:std:iso:3166#YE ^designation.language = #en
* urn:iso:std:iso:3166#YE ^designation.value = "YEMEN"
* urn:iso:std:iso:3166#AL "Albánie"
* urn:iso:std:iso:3166#AL ^designation.language = #en
* urn:iso:std:iso:3166#AL ^designation.value = "ALBANIA"
* urn:iso:std:iso:3166#AS "Americká Samoa"
* urn:iso:std:iso:3166#AS ^designation.language = #en
* urn:iso:std:iso:3166#AS ^designation.value = "AMERICAN SAMOA"
* urn:iso:std:iso:3166#AW "Aruba"
* urn:iso:std:iso:3166#AW ^designation.language = #en
* urn:iso:std:iso:3166#AW ^designation.value = "ARUBA"
* urn:iso:std:iso:3166#BF "Burkina Faso"
* urn:iso:std:iso:3166#BF ^designation.language = #en
* urn:iso:std:iso:3166#BF ^designation.value = "BURKINA FASO"
* urn:iso:std:iso:3166#BJ "Benin"
* urn:iso:std:iso:3166#BJ ^designation.language = #en
* urn:iso:std:iso:3166#BJ ^designation.value = "BENIN"
* urn:iso:std:iso:3166#BM "Bermudy"
* urn:iso:std:iso:3166#BM ^designation.language = #en
* urn:iso:std:iso:3166#BM ^designation.value = "BERMUDA"
* urn:iso:std:iso:3166#CF "Středoafrická republika"
* urn:iso:std:iso:3166#CF ^designation.language = #en
* urn:iso:std:iso:3166#CF ^designation.value = "CENTRAL AFRICAN REPUBLIC"
* urn:iso:std:iso:3166#CI "Pobřeží slonoviny"
* urn:iso:std:iso:3166#CI ^designation.language = #en
* urn:iso:std:iso:3166#CI ^designation.value = "COTE D'IVOIRE"
* urn:iso:std:iso:3166#CM "Kamerun"
* urn:iso:std:iso:3166#CM ^designation.language = #en
* urn:iso:std:iso:3166#CM ^designation.value = "CAMEROON"
* urn:iso:std:iso:3166#DZ "Alžírsko"
* urn:iso:std:iso:3166#DZ ^designation.language = #en
* urn:iso:std:iso:3166#DZ ^designation.value = "ALGERIA"
* urn:iso:std:iso:3166#EG "Egypt"
* urn:iso:std:iso:3166#EG ^designation.language = #en
* urn:iso:std:iso:3166#EG ^designation.value = "EGYPT"
* urn:iso:std:iso:3166#GA "Gabon"
* urn:iso:std:iso:3166#GA ^designation.language = #en
* urn:iso:std:iso:3166#GA ^designation.value = "GABON"
* urn:iso:std:iso:3166#GD "Grenada"
* urn:iso:std:iso:3166#GD ^designation.language = #en
* urn:iso:std:iso:3166#GD ^designation.value = "GRENADA"
* urn:iso:std:iso:3166#GS "Jižní Georgie a Jižní Sandwichovy ostrovy"
* urn:iso:std:iso:3166#GS ^designation.language = #en
* urn:iso:std:iso:3166#GS ^designation.value = "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS"
* urn:iso:std:iso:3166#IO "Britské indickooceánské území"
* urn:iso:std:iso:3166#IO ^designation.language = #en
* urn:iso:std:iso:3166#IO ^designation.value = "BRITISH INDIAN OCEAN TERRITORY"
* urn:iso:std:iso:3166#JM "Jamajka"
* urn:iso:std:iso:3166#JM ^designation.language = #en
* urn:iso:std:iso:3166#JM ^designation.value = "JAMAICA"
* urn:iso:std:iso:3166#JP "Japonsko"
* urn:iso:std:iso:3166#JP ^designation.language = #en
* urn:iso:std:iso:3166#JP ^designation.value = "JAPAN"
* urn:iso:std:iso:3166#KG "Kyrgyzstán"
* urn:iso:std:iso:3166#KG ^designation.language = #en
* urn:iso:std:iso:3166#KG ^designation.value = "KYRGYZSTAN"
* urn:iso:std:iso:3166#LR "Libérie"
* urn:iso:std:iso:3166#LR ^designation.language = #en
* urn:iso:std:iso:3166#LR ^designation.value = "LIBERIA"
* urn:iso:std:iso:3166#MF "Svatý Martin (FR)"
* urn:iso:std:iso:3166#MF ^designation.language = #en
* urn:iso:std:iso:3166#MF ^designation.value = "SAINT MARTIN (FRENCH PART)"
* urn:iso:std:iso:3166#MQ "Martinik"
* urn:iso:std:iso:3166#MQ ^designation.language = #en
* urn:iso:std:iso:3166#MQ ^designation.value = "MARTINIQUE"
* urn:iso:std:iso:3166#MT "Malta"
* urn:iso:std:iso:3166#MT ^designation.language = #en
* urn:iso:std:iso:3166#MT ^designation.value = "MALTA"
* urn:iso:std:iso:3166#MU "Mauricius"
* urn:iso:std:iso:3166#MU ^designation.language = #en
* urn:iso:std:iso:3166#MU ^designation.value = "MAURITIUS"
* urn:iso:std:iso:3166#MW "Malawi"
* urn:iso:std:iso:3166#MW ^designation.language = #en
* urn:iso:std:iso:3166#MW ^designation.value = "MALAWI"
* urn:iso:std:iso:3166#MX "Mexiko"
* urn:iso:std:iso:3166#MX ^designation.language = #en
* urn:iso:std:iso:3166#MX ^designation.value = "MEXICO"
* urn:iso:std:iso:3166#NL "Nizozemsko"
* urn:iso:std:iso:3166#NL ^designation.language = #en
* urn:iso:std:iso:3166#NL ^designation.value = "NETHERLANDS"
* urn:iso:std:iso:3166#PY "Paraguay"
* urn:iso:std:iso:3166#PY ^designation.language = #en
* urn:iso:std:iso:3166#PY ^designation.value = "PARAGUAY"
* urn:iso:std:iso:3166#SC "Seychely"
* urn:iso:std:iso:3166#SC ^designation.language = #en
* urn:iso:std:iso:3166#SC ^designation.value = "SEYCHELLES"
* urn:iso:std:iso:3166#SD "Súdán"
* urn:iso:std:iso:3166#SD ^designation.language = #en
* urn:iso:std:iso:3166#SD ^designation.value = "SUDAN"
* urn:iso:std:iso:3166#SG "Singapur"
* urn:iso:std:iso:3166#SG ^designation.language = #en
* urn:iso:std:iso:3166#SG ^designation.value = "SINGAPORE"
* urn:iso:std:iso:3166#SH "Svatá Helena"
* urn:iso:std:iso:3166#SH ^designation.language = #en
* urn:iso:std:iso:3166#SH ^designation.value = "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA"
* urn:iso:std:iso:3166#SK "Slovensko"
* urn:iso:std:iso:3166#SK ^designation.language = #en
* urn:iso:std:iso:3166#SK ^designation.value = "SLOVAKIA"
* urn:iso:std:iso:3166#SR "Surinam"
* urn:iso:std:iso:3166#SR ^designation.language = #en
* urn:iso:std:iso:3166#SR ^designation.value = "SURINAME"
* urn:iso:std:iso:3166#TC "Turks a Caicos"
* urn:iso:std:iso:3166#TC ^designation.language = #en
* urn:iso:std:iso:3166#TC ^designation.value = "TURKS AND CAICOS ISLANDS"
* urn:iso:std:iso:3166#TH "Thajsko"
* urn:iso:std:iso:3166#TH ^designation.language = #en
* urn:iso:std:iso:3166#TH ^designation.value = "THAILAND"
* urn:iso:std:iso:3166#TL "Východní Timor"
* urn:iso:std:iso:3166#TL ^designation.language = #en
* urn:iso:std:iso:3166#TL ^designation.value = "TIMOR-LESTE"
* urn:iso:std:iso:3166#UY "Uruguay"
* urn:iso:std:iso:3166#UY ^designation.language = #en
* urn:iso:std:iso:3166#UY ^designation.value = "URUGUAY"
* urn:iso:std:iso:3166#WF "Wallis a Futuna"
* urn:iso:std:iso:3166#WF ^designation.language = #en
* urn:iso:std:iso:3166#WF ^designation.value = "WALLIS AND FUTUNA"
* urn:iso:std:iso:3166#AR "Argentina"
* urn:iso:std:iso:3166#AR ^designation.language = #en
* urn:iso:std:iso:3166#AR ^designation.value = "ARGENTINA"
* urn:iso:std:iso:3166#BE "Belgie"
* urn:iso:std:iso:3166#BE ^designation.language = #en
* urn:iso:std:iso:3166#BE ^designation.value = "BELGIUM"
* urn:iso:std:iso:3166#BO "Bolívie"
* urn:iso:std:iso:3166#BO ^designation.language = #en
* urn:iso:std:iso:3166#BO ^designation.value = "BOLIVIA (PLURINATIONAL STATE OF)"
* urn:iso:std:iso:3166#CD "Demokratická republika Kongo"
* urn:iso:std:iso:3166#CD ^designation.language = #en
* urn:iso:std:iso:3166#CD ^designation.value = "CONGO, DEMOCRATIC REPUBLIC OF"
* urn:iso:std:iso:3166#CY "Kypr"
* urn:iso:std:iso:3166#CY ^designation.language = #en
* urn:iso:std:iso:3166#CY ^designation.value = "CYPRUS"
* urn:iso:std:iso:3166#DE "Německo"
* urn:iso:std:iso:3166#DE ^designation.language = #en
* urn:iso:std:iso:3166#DE ^designation.value = "GERMANY"
* urn:iso:std:iso:3166#ET "Etiopie"
* urn:iso:std:iso:3166#ET ^designation.language = #en
* urn:iso:std:iso:3166#ET ^designation.value = "ETHIOPIA"
* urn:iso:std:iso:3166#FK "Falklandy"
* urn:iso:std:iso:3166#FK ^designation.language = #en
* urn:iso:std:iso:3166#FK ^designation.value = "FALKLAND ISLANDS (MALVINAS)"
* urn:iso:std:iso:3166#FM "Mikronésie"
* urn:iso:std:iso:3166#FM ^designation.language = #en
* urn:iso:std:iso:3166#FM ^designation.value = "MICRONESIA (FEDERATED STATES OF)"
* urn:iso:std:iso:3166#FR "Francie"
* urn:iso:std:iso:3166#FR ^designation.language = #en
* urn:iso:std:iso:3166#FR ^designation.value = "FRANCE"
* urn:iso:std:iso:3166#GM "Gambie"
* urn:iso:std:iso:3166#GM ^designation.language = #en
* urn:iso:std:iso:3166#GM ^designation.value = "GAMBIA"
* urn:iso:std:iso:3166#GN "Guinea"
* urn:iso:std:iso:3166#GN ^designation.language = #en
* urn:iso:std:iso:3166#GN ^designation.value = "GUINEA"
* urn:iso:std:iso:3166#GQ "Rovníková Guinea"
* urn:iso:std:iso:3166#GQ ^designation.language = #en
* urn:iso:std:iso:3166#GQ ^designation.value = "EQUATORIAL GUINEA"
* urn:iso:std:iso:3166#HN "Honduras"
* urn:iso:std:iso:3166#HN ^designation.language = #en
* urn:iso:std:iso:3166#HN ^designation.value = "HONDURAS"
* urn:iso:std:iso:3166#HU "Maďarsko"
* urn:iso:std:iso:3166#HU ^designation.language = #en
* urn:iso:std:iso:3166#HU ^designation.value = "HUNGARY"
* urn:iso:std:iso:3166#IR "Írán"
* urn:iso:std:iso:3166#IR ^designation.language = #en
* urn:iso:std:iso:3166#IR ^designation.value = "IRAN (ISLAMIC REPUBLIC OF)"
* urn:iso:std:iso:3166#MC "Monako"
* urn:iso:std:iso:3166#MC ^designation.language = #en
* urn:iso:std:iso:3166#MC ^designation.value = "MONACO"
* urn:iso:std:iso:3166#MN "Mongolsko"
* urn:iso:std:iso:3166#MN ^designation.language = #en
* urn:iso:std:iso:3166#MN ^designation.value = "MONGOLIA"
* urn:iso:std:iso:3166#MY "Malajsie"
* urn:iso:std:iso:3166#MY ^designation.language = #en
* urn:iso:std:iso:3166#MY ^designation.value = "MALAYSIA"
* urn:iso:std:iso:3166#NO "Norsko"
* urn:iso:std:iso:3166#NO ^designation.language = #en
* urn:iso:std:iso:3166#NO ^designation.value = "NORWAY"
* urn:iso:std:iso:3166#SI "Slovinsko"
* urn:iso:std:iso:3166#SI ^designation.language = #en
* urn:iso:std:iso:3166#SI ^designation.value = "SLOVENIA"
* urn:iso:std:iso:3166#US "Spojené státy"
* urn:iso:std:iso:3166#US ^designation.language = #en
* urn:iso:std:iso:3166#US ^designation.value = "UNITED STATES OF AMERICA"
* urn:iso:std:iso:3166#VA "Vatikán"
* urn:iso:std:iso:3166#VA ^designation.language = #en
* urn:iso:std:iso:3166#VA ^designation.value = "HOLY SEE"
* urn:iso:std:iso:3166#AD "Andorra"
* urn:iso:std:iso:3166#AD ^designation.language = #en
* urn:iso:std:iso:3166#AD ^designation.value = "ANDORRA"
* urn:iso:std:iso:3166#AZ "Ázerbájdžán"
* urn:iso:std:iso:3166#AZ ^designation.language = #en
* urn:iso:std:iso:3166#AZ ^designation.value = "AZERBAIJAN"
* urn:iso:std:iso:3166#BV "Bouvetův ostrov"
* urn:iso:std:iso:3166#BV ^designation.language = #en
* urn:iso:std:iso:3166#BV ^designation.value = "BOUVET ISLAND"
* urn:iso:std:iso:3166#CA "Kanada"
* urn:iso:std:iso:3166#CA ^designation.language = #en
* urn:iso:std:iso:3166#CA ^designation.value = "CANADA"
* urn:iso:std:iso:3166#CX "Vánoční ostrov"
* urn:iso:std:iso:3166#CX ^designation.language = #en
* urn:iso:std:iso:3166#CX ^designation.value = "CHRISTMAS ISLAND"
* urn:iso:std:iso:3166#DJ "Džibutsko"
* urn:iso:std:iso:3166#DJ ^designation.language = #en
* urn:iso:std:iso:3166#DJ ^designation.value = "DJIBOUTI"
* urn:iso:std:iso:3166#GG "Guernsey"
* urn:iso:std:iso:3166#GG ^designation.language = #en
* urn:iso:std:iso:3166#GG ^designation.value = "GUERNSEY"
* urn:iso:std:iso:3166#GH "Ghana"
* urn:iso:std:iso:3166#GH ^designation.language = #en
* urn:iso:std:iso:3166#GH ^designation.value = "GHANA"
* urn:iso:std:iso:3166#GW "Guinea-Bissau"
* urn:iso:std:iso:3166#GW ^designation.language = #en
* urn:iso:std:iso:3166#GW ^designation.value = "GUINEA-BISSAU"
* urn:iso:std:iso:3166#KR "Korejská republika"
* urn:iso:std:iso:3166#KR ^designation.language = #en
* urn:iso:std:iso:3166#KR ^designation.value = "KOREA, REPUBLIC OF"
* urn:iso:std:iso:3166#LS "Lesotho"
* urn:iso:std:iso:3166#LS ^designation.language = #en
* urn:iso:std:iso:3166#LS ^designation.value = "LESOTHO"
* urn:iso:std:iso:3166#LU "Lucembursko"
* urn:iso:std:iso:3166#LU ^designation.language = #en
* urn:iso:std:iso:3166#LU ^designation.value = "LUXEMBOURG"
* urn:iso:std:iso:3166#LV "Lotyšsko"
* urn:iso:std:iso:3166#LV ^designation.language = #en
* urn:iso:std:iso:3166#LV ^designation.value = "LATVIA"
* urn:iso:std:iso:3166#MS "Montserrat"
* urn:iso:std:iso:3166#MS ^designation.language = #en
* urn:iso:std:iso:3166#MS ^designation.value = "MONTSERRAT"
* urn:iso:std:iso:3166#NA "Namibie"
* urn:iso:std:iso:3166#NA ^designation.language = #en
* urn:iso:std:iso:3166#NA ^designation.value = "NAMIBIA"
* urn:iso:std:iso:3166#PH "Filipíny"
* urn:iso:std:iso:3166#PH ^designation.language = #en
* urn:iso:std:iso:3166#PH ^designation.value = "PHILIPPINES"
* urn:iso:std:iso:3166#PK "Pákistán"
* urn:iso:std:iso:3166#PK ^designation.language = #en
* urn:iso:std:iso:3166#PK ^designation.value = "PAKISTAN"
* urn:iso:std:iso:3166#PN "Pitcairn"
* urn:iso:std:iso:3166#PN ^designation.language = #en
* urn:iso:std:iso:3166#PN ^designation.value = "PITCAIRN"
* urn:iso:std:iso:3166#PW "Palau"
* urn:iso:std:iso:3166#PW ^designation.language = #en
* urn:iso:std:iso:3166#PW ^designation.value = "PALAU"
* urn:iso:std:iso:3166#RS "Srbsko"
* urn:iso:std:iso:3166#RS ^designation.language = #en
* urn:iso:std:iso:3166#RS ^designation.value = "SERBIA"
* urn:iso:std:iso:3166#SZ "Svazijsko"
* urn:iso:std:iso:3166#SZ ^designation.language = #en
* urn:iso:std:iso:3166#SZ ^designation.value = "SWAZILAND"
* urn:iso:std:iso:3166#UM "Menší odlehlé ostrovy USA"
* urn:iso:std:iso:3166#UM ^designation.language = #en
* urn:iso:std:iso:3166#UM ^designation.value = "UNITED STATES MINOR OUTLYING ISLANDS"
* urn:iso:std:iso:3166#ZA "Jižní Afrika"
* urn:iso:std:iso:3166#ZA ^designation.language = #en
* urn:iso:std:iso:3166#ZA ^designation.value = "SOUTH AFRICA"
* urn:iso:std:iso:3166#AE "Spojené arabské emiráty"
* urn:iso:std:iso:3166#AE ^designation.language = #en
* urn:iso:std:iso:3166#AE ^designation.value = "UNITED ARAB EMIRATES"
* urn:iso:std:iso:3166#AX "Alandy"
* urn:iso:std:iso:3166#AX ^designation.language = #en
* urn:iso:std:iso:3166#AX ^designation.value = "ÅLAND ISLANDS"
* urn:iso:std:iso:3166#BA "Bosna a Hercegovina"
* urn:iso:std:iso:3166#BA ^designation.language = #en
* urn:iso:std:iso:3166#BA ^designation.value = "BOSNIA AND HERZEGOVINA"
* urn:iso:std:iso:3166#BI "Burundi"
* urn:iso:std:iso:3166#BI ^designation.language = #en
* urn:iso:std:iso:3166#BI ^designation.value = "BURUNDI"
* urn:iso:std:iso:3166#BR "Brazílie"
* urn:iso:std:iso:3166#BR ^designation.language = #en
* urn:iso:std:iso:3166#BR ^designation.value = "BRAZIL"
* urn:iso:std:iso:3166#BZ "Belize"
* urn:iso:std:iso:3166#BZ ^designation.language = #en
* urn:iso:std:iso:3166#BZ ^designation.value = "BELIZE"
* urn:iso:std:iso:3166#CH "Švýcarsko"
* urn:iso:std:iso:3166#CH ^designation.language = #en
* urn:iso:std:iso:3166#CH ^designation.value = "SWITZERLAND"
* urn:iso:std:iso:3166#CN "Čína"
* urn:iso:std:iso:3166#CN ^designation.language = #en
* urn:iso:std:iso:3166#CN ^designation.value = "CHINA"
* urn:iso:std:iso:3166#CU "Kuba"
* urn:iso:std:iso:3166#CU ^designation.language = #en
* urn:iso:std:iso:3166#CU ^designation.value = "CUBA"
* urn:iso:std:iso:3166#CZ "Česko"
* urn:iso:std:iso:3166#CZ ^designation.language = #en
* urn:iso:std:iso:3166#CZ ^designation.value = "CZECH REPUBLIC"
* urn:iso:std:iso:3166#EE "Estonsko"
* urn:iso:std:iso:3166#EE ^designation.language = #en
* urn:iso:std:iso:3166#EE ^designation.value = "ESTONIA"
* urn:iso:std:iso:3166#FO "Faerské ostrovy"
* urn:iso:std:iso:3166#FO ^designation.language = #en
* urn:iso:std:iso:3166#FO ^designation.value = "FAROE ISLANDS"
* urn:iso:std:iso:3166#GB "Velká Británie"
* urn:iso:std:iso:3166#GB ^designation.language = #en
* urn:iso:std:iso:3166#GB ^designation.value = "UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND"
* urn:iso:std:iso:3166#GR "Řecko"
* urn:iso:std:iso:3166#GR ^designation.language = #en
* urn:iso:std:iso:3166#GR ^designation.value = "GREECE"
* urn:iso:std:iso:3166#HM "Heardův ostrov a MacDonaldovy ostrovy"
* urn:iso:std:iso:3166#HM ^designation.language = #en
* urn:iso:std:iso:3166#HM ^designation.value = "HEARD ISLAND AND MCDONALD ISLANDS"
* urn:iso:std:iso:3166#HR "Chorvatsko"
* urn:iso:std:iso:3166#HR ^designation.language = #en
* urn:iso:std:iso:3166#HR ^designation.value = "CROATIA"
* urn:iso:std:iso:3166#IN "Indie"
* urn:iso:std:iso:3166#IN ^designation.language = #en
* urn:iso:std:iso:3166#IN ^designation.value = "INDIA"
* urn:iso:std:iso:3166#JE "Jersey"
* urn:iso:std:iso:3166#JE ^designation.language = #en
* urn:iso:std:iso:3166#JE ^designation.value = "JERSEY"
* urn:iso:std:iso:3166#LI "Lichtenštejnsko"
* urn:iso:std:iso:3166#LI ^designation.language = #en
* urn:iso:std:iso:3166#LI ^designation.value = "LIECHTENSTEIN"
* urn:iso:std:iso:3166#MD "Moldavsko"
* urn:iso:std:iso:3166#MD ^designation.language = #en
* urn:iso:std:iso:3166#MD ^designation.value = "MOLDOVA, REPUBLIC OF"
* urn:iso:std:iso:3166#NI "Nikaragua"
* urn:iso:std:iso:3166#NI ^designation.language = #en
* urn:iso:std:iso:3166#NI ^designation.value = "NICARAGUA"
* urn:iso:std:iso:3166#NU "Niue"
* urn:iso:std:iso:3166#NU ^designation.language = #en
* urn:iso:std:iso:3166#NU ^designation.value = "NIUE"
* urn:iso:std:iso:3166#PS "Palestina"
* urn:iso:std:iso:3166#PS ^designation.language = #en
* urn:iso:std:iso:3166#PS ^designation.value = "PALESTINE, STATE OF"
* urn:iso:std:iso:3166#SE "Švédsko"
* urn:iso:std:iso:3166#SE ^designation.language = #en
* urn:iso:std:iso:3166#SE ^designation.value = "SWEDEN"
* urn:iso:std:iso:3166#SM "San Marino"
* urn:iso:std:iso:3166#SM ^designation.language = #en
* urn:iso:std:iso:3166#SM ^designation.value = "SAN MARINO"
* urn:iso:std:iso:3166#SX "Svatý Martin (NL)"
* urn:iso:std:iso:3166#SX ^designation.language = #en
* urn:iso:std:iso:3166#SX ^designation.value = "SINT MAARTEN (DUTCH PART)"
* urn:iso:std:iso:3166#TR "Turecko"
* urn:iso:std:iso:3166#TR ^designation.language = #en
* urn:iso:std:iso:3166#TR ^designation.value = "TURKEY"
* urn:iso:std:iso:3166#TV "Tuvalu"
* urn:iso:std:iso:3166#TV ^designation.language = #en
* urn:iso:std:iso:3166#TV ^designation.value = "TUVALU"
* urn:iso:std:iso:3166#UA "Ukrajina"
* urn:iso:std:iso:3166#UA ^designation.language = #en
* urn:iso:std:iso:3166#UA ^designation.value = "UKRAINE"
* urn:iso:std:iso:3166#VE "Venezuela"
* urn:iso:std:iso:3166#VE ^designation.language = #en
* urn:iso:std:iso:3166#VE ^designation.value = "VENEZUELA (BOLIVARIAN REPUBLIC OF)"
* urn:iso:std:iso:3166#VU "Vanuatu"
* urn:iso:std:iso:3166#VU ^designation.language = #en
* urn:iso:std:iso:3166#VU ^designation.value = "VANUATU"
* urn:iso:std:iso:3166#WS "Samoa"
* urn:iso:std:iso:3166#WS ^designation.language = #en
* urn:iso:std:iso:3166#WS ^designation.value = "SAMOA"
* urn:iso:std:iso:3166#AF "Afghánistán"
* urn:iso:std:iso:3166#AF ^designation.language = #en
* urn:iso:std:iso:3166#AF ^designation.value = "AFGHANISTAN"
* urn:iso:std:iso:3166#AG "Antigua a Barbuda"
* urn:iso:std:iso:3166#AG ^designation.language = #en
* urn:iso:std:iso:3166#AG ^designation.value = "ANTIGUA AND BARBUDA"
* urn:iso:std:iso:3166#AM "Arménie"
* urn:iso:std:iso:3166#AM ^designation.language = #en
* urn:iso:std:iso:3166#AM ^designation.value = "ARMENIA"
* urn:iso:std:iso:3166#AO "Angola"
* urn:iso:std:iso:3166#AO ^designation.language = #en
* urn:iso:std:iso:3166#AO ^designation.value = "ANGOLA"
* urn:iso:std:iso:3166#BG "Bulharsko"
* urn:iso:std:iso:3166#BG ^designation.language = #en
* urn:iso:std:iso:3166#BG ^designation.value = "BULGARIA"
* urn:iso:std:iso:3166#BS "Bahamy"
* urn:iso:std:iso:3166#BS ^designation.language = #en
* urn:iso:std:iso:3166#BS ^designation.value = "BAHAMAS"
* urn:iso:std:iso:3166#BW "Botswana"
* urn:iso:std:iso:3166#BW ^designation.language = #en
* urn:iso:std:iso:3166#BW ^designation.value = "BOTSWANA"
* urn:iso:std:iso:3166#CK "Cookovy ostrovy"
* urn:iso:std:iso:3166#CK ^designation.language = #en
* urn:iso:std:iso:3166#CK ^designation.value = "COOK ISLANDS"
* urn:iso:std:iso:3166#DO "Dominikánská republika"
* urn:iso:std:iso:3166#DO ^designation.language = #en
* urn:iso:std:iso:3166#DO ^designation.value = "DOMINICAN REPUBLIC"
* urn:iso:std:iso:3166#EH "Západní Sahara"
* urn:iso:std:iso:3166#EH ^designation.language = #en
* urn:iso:std:iso:3166#EH ^designation.value = "WESTERN SAHARA"
* urn:iso:std:iso:3166#FI "Finsko"
* urn:iso:std:iso:3166#FI ^designation.language = #en
* urn:iso:std:iso:3166#FI ^designation.value = "FINLAND"
* urn:iso:std:iso:3166#GE "Gruzie"
* urn:iso:std:iso:3166#GE ^designation.language = #en
* urn:iso:std:iso:3166#GE ^designation.value = "GEORGIA"
* urn:iso:std:iso:3166#IL "Izrael"
* urn:iso:std:iso:3166#IL ^designation.language = #en
* urn:iso:std:iso:3166#IL ^designation.value = "ISRAEL"
* urn:iso:std:iso:3166#KN "Svatý Kryštof a Nevis"
* urn:iso:std:iso:3166#KN ^designation.language = #en
* urn:iso:std:iso:3166#KN ^designation.value = "SAINT KITTS AND NEVIS"
* urn:iso:std:iso:3166#LA "Laos"
* urn:iso:std:iso:3166#LA ^designation.language = #en
* urn:iso:std:iso:3166#LA ^designation.value = "LAO PEOPLE'S DEMOCRATIC REPUBLIC"
* urn:iso:std:iso:3166#LB "Libanon"
* urn:iso:std:iso:3166#LB ^designation.language = #en
* urn:iso:std:iso:3166#LB ^designation.value = "LEBANON"
* urn:iso:std:iso:3166#LK "Šrí Lanka"
* urn:iso:std:iso:3166#LK ^designation.language = #en
* urn:iso:std:iso:3166#LK ^designation.value = "SRI LANKA"
* urn:iso:std:iso:3166#LT "Litva"
* urn:iso:std:iso:3166#LT ^designation.language = #en
* urn:iso:std:iso:3166#LT ^designation.value = "LITHUANIA"
* urn:iso:std:iso:3166#LY "Libye"
* urn:iso:std:iso:3166#LY ^designation.language = #en
* urn:iso:std:iso:3166#LY ^designation.value = "LIBYA"
* urn:iso:std:iso:3166#MA "Maroko"
* urn:iso:std:iso:3166#MA ^designation.language = #en
* urn:iso:std:iso:3166#MA ^designation.value = "MOROCCO"
* urn:iso:std:iso:3166#MH "Marshallovy ostrovy"
* urn:iso:std:iso:3166#MH ^designation.language = #en
* urn:iso:std:iso:3166#MH ^designation.value = "MARSHALL ISLANDS"
* urn:iso:std:iso:3166#MZ "Mosambik"
* urn:iso:std:iso:3166#MZ ^designation.language = #en
* urn:iso:std:iso:3166#MZ ^designation.value = "MOZAMBIQUE"
* urn:iso:std:iso:3166#NC "Nová Kaledonie"
* urn:iso:std:iso:3166#NC ^designation.language = #en
* urn:iso:std:iso:3166#NC ^designation.value = "NEW CALEDONIA"
* urn:iso:std:iso:3166#NE "Niger"
* urn:iso:std:iso:3166#NE ^designation.language = #en
* urn:iso:std:iso:3166#NE ^designation.value = "NIGER"
* urn:iso:std:iso:3166#NR "Nauru"
* urn:iso:std:iso:3166#NR ^designation.language = #en
* urn:iso:std:iso:3166#NR ^designation.value = "NAURU"
* urn:iso:std:iso:3166#PF "Francouzská Polynésie"
* urn:iso:std:iso:3166#PF ^designation.language = #en
* urn:iso:std:iso:3166#PF ^designation.value = "FRENCH POLYNESIA"
* urn:iso:std:iso:3166#PG "Papua Nová Guinea"
* urn:iso:std:iso:3166#PG ^designation.language = #en
* urn:iso:std:iso:3166#PG ^designation.value = "PAPUA NEW GUINEA"
* urn:iso:std:iso:3166#QA "Katar"
* urn:iso:std:iso:3166#QA ^designation.language = #en
* urn:iso:std:iso:3166#QA ^designation.value = "QATAR"
* urn:iso:std:iso:3166#RW "Rwanda"
* urn:iso:std:iso:3166#RW ^designation.language = #en
* urn:iso:std:iso:3166#RW ^designation.value = "RWANDA"
* urn:iso:std:iso:3166#SA "Saúdská Arábie"
* urn:iso:std:iso:3166#SA ^designation.language = #en
* urn:iso:std:iso:3166#SA ^designation.value = "SAUDI ARABIA"
* urn:iso:std:iso:3166#SL "Sierra Leone"
* urn:iso:std:iso:3166#SL ^designation.language = #en
* urn:iso:std:iso:3166#SL ^designation.value = "SIERRA LEONE"
* urn:iso:std:iso:3166#SN "Senegal"
* urn:iso:std:iso:3166#SN ^designation.language = #en
* urn:iso:std:iso:3166#SN ^designation.value = "SENEGAL"
* urn:iso:std:iso:3166#TD "Čad"
* urn:iso:std:iso:3166#TD ^designation.language = #en
* urn:iso:std:iso:3166#TD ^designation.value = "CHAD"
* urn:iso:std:iso:3166#UZ "Uzbekistán"
* urn:iso:std:iso:3166#UZ ^designation.language = #en
* urn:iso:std:iso:3166#UZ ^designation.value = "UZBEKISTAN"
* urn:iso:std:iso:3166#VG "Britské Panenské ostrovy"
* urn:iso:std:iso:3166#VG ^designation.language = #en
* urn:iso:std:iso:3166#VG ^designation.value = "VIRGIN ISLANDS, BRITISH"
* urn:iso:std:iso:3166#VN "Vietnam"
* urn:iso:std:iso:3166#VN ^designation.language = #en
* urn:iso:std:iso:3166#VN ^designation.value = "VIET NAM"
* urn:iso:std:iso:3166#ZM "Zambie"
* urn:iso:std:iso:3166#ZM ^designation.language = #en
* urn:iso:std:iso:3166#ZM ^designation.value = "ZAMBIA"
* urn:iso:std:iso:3166#AU "Austrálie"
* urn:iso:std:iso:3166#AU ^designation.language = #en
* urn:iso:std:iso:3166#AU ^designation.value = "AUSTRALIA"
* urn:iso:std:iso:3166#BH "Bahrajn"
* urn:iso:std:iso:3166#BH ^designation.language = #en
* urn:iso:std:iso:3166#BH ^designation.value = "BAHRAIN"
* urn:iso:std:iso:3166#BL "Svatý Bartoloměj"
* urn:iso:std:iso:3166#BL ^designation.language = #en
* urn:iso:std:iso:3166#BL ^designation.value = "SAINT BARTHÉLEMY"
* urn:iso:std:iso:3166#BY "Bělorusko"
* urn:iso:std:iso:3166#BY ^designation.language = #en
* urn:iso:std:iso:3166#BY ^designation.value = "BELARUS"
* urn:iso:std:iso:3166#CC "Kokosové (Keelingovy) ostrovy"
* urn:iso:std:iso:3166#CC ^designation.language = #en
* urn:iso:std:iso:3166#CC ^designation.value = "COCOS (KEELING) ISLANDS"
* urn:iso:std:iso:3166#CW "Curaçao"
* urn:iso:std:iso:3166#CW ^designation.language = #en
* urn:iso:std:iso:3166#CW ^designation.value = "CURACAO"
* urn:iso:std:iso:3166#DK "Dánsko"
* urn:iso:std:iso:3166#DK ^designation.language = #en
* urn:iso:std:iso:3166#DK ^designation.value = "DENMARK"
* urn:iso:std:iso:3166#DM "Dominika"
* urn:iso:std:iso:3166#DM ^designation.language = #en
* urn:iso:std:iso:3166#DM ^designation.value = "DOMINICA"
* urn:iso:std:iso:3166#ES "Španělsko"
* urn:iso:std:iso:3166#ES ^designation.language = #en
* urn:iso:std:iso:3166#ES ^designation.value = "SPAIN"
* urn:iso:std:iso:3166#GF "Francouzská Guyana"
* urn:iso:std:iso:3166#GF ^designation.language = #en
* urn:iso:std:iso:3166#GF ^designation.value = "FRENCH GUIANA"
* urn:iso:std:iso:3166#GI "Gibraltar"
* urn:iso:std:iso:3166#GI ^designation.language = #en
* urn:iso:std:iso:3166#GI ^designation.value = "GIBRALTAR"
* urn:iso:std:iso:3166#GU "Guam"
* urn:iso:std:iso:3166#GU ^designation.language = #en
* urn:iso:std:iso:3166#GU ^designation.value = "GUAM"
* urn:iso:std:iso:3166#HK "Hongkong"
* urn:iso:std:iso:3166#HK ^designation.language = #en
* urn:iso:std:iso:3166#HK ^designation.value = "HONG KONG"
* urn:iso:std:iso:3166#HT "Haiti"
* urn:iso:std:iso:3166#HT ^designation.language = #en
* urn:iso:std:iso:3166#HT ^designation.value = "HAITI"
* urn:iso:std:iso:3166#IM "Man"
* urn:iso:std:iso:3166#IM ^designation.language = #en
* urn:iso:std:iso:3166#IM ^designation.value = "ISLE OF MAN"
* urn:iso:std:iso:3166#IS "Island"
* urn:iso:std:iso:3166#IS ^designation.language = #en
* urn:iso:std:iso:3166#IS ^designation.value = "ICELAND"
* urn:iso:std:iso:3166#JO "Jordánsko"
* urn:iso:std:iso:3166#JO ^designation.language = #en
* urn:iso:std:iso:3166#JO ^designation.value = "JORDAN"
* urn:iso:std:iso:3166#KH "Kambodža"
* urn:iso:std:iso:3166#KH ^designation.language = #en
* urn:iso:std:iso:3166#KH ^designation.value = "CAMBODIA"
* urn:iso:std:iso:3166#KM "Komory"
* urn:iso:std:iso:3166#KM ^designation.language = #en
* urn:iso:std:iso:3166#KM ^designation.value = "COMOROS"
* urn:iso:std:iso:3166#KP "Korejská lidově demokratická republika"
* urn:iso:std:iso:3166#KP ^designation.language = #en
* urn:iso:std:iso:3166#KP ^designation.value = "KOREA (DEMOCRATIC PEOPLE'S REPUBLIC OF)"
* urn:iso:std:iso:3166#KY "Kajmanské ostrovy"
* urn:iso:std:iso:3166#KY ^designation.language = #en
* urn:iso:std:iso:3166#KY ^designation.value = "CAYMAN ISLANDS"
* urn:iso:std:iso:3166#MG "Madagaskar"
* urn:iso:std:iso:3166#MG ^designation.language = #en
* urn:iso:std:iso:3166#MG ^designation.value = "MADAGASCAR"
* urn:iso:std:iso:3166#MM "Myanmar"
* urn:iso:std:iso:3166#MM ^designation.language = #en
* urn:iso:std:iso:3166#MM ^designation.value = "MYANMAR"
* urn:iso:std:iso:3166#MR "Mauritánie"
* urn:iso:std:iso:3166#MR ^designation.language = #en
* urn:iso:std:iso:3166#MR ^designation.value = "MAURITANIA"
* urn:iso:std:iso:3166#NP "Nepál"
* urn:iso:std:iso:3166#NP ^designation.language = #en
* urn:iso:std:iso:3166#NP ^designation.value = "NEPAL"
* urn:iso:std:iso:3166#PA "Panama"
* urn:iso:std:iso:3166#PA ^designation.language = #en
* urn:iso:std:iso:3166#PA ^designation.value = "PANAMA"
* urn:iso:std:iso:3166#PL "Polsko"
* urn:iso:std:iso:3166#PL ^designation.language = #en
* urn:iso:std:iso:3166#PL ^designation.value = "POLAND"
* urn:iso:std:iso:3166#PM "Saint Pierre a Miquelon"
* urn:iso:std:iso:3166#PM ^designation.language = #en
* urn:iso:std:iso:3166#PM ^designation.value = "SAINT PIERRE AND MIQUELON"
* urn:iso:std:iso:3166#PT "Portugalsko"
* urn:iso:std:iso:3166#PT ^designation.language = #en
* urn:iso:std:iso:3166#PT ^designation.value = "PORTUGAL"
* urn:iso:std:iso:3166#SJ "Špicberky a Jan Mayen"
* urn:iso:std:iso:3166#SJ ^designation.language = #en
* urn:iso:std:iso:3166#SJ ^designation.value = "SVALBARD AND JAN MAYEN"
* urn:iso:std:iso:3166#ST "Svatý Tomáš a Princův ostrov"
* urn:iso:std:iso:3166#ST ^designation.language = #en
* urn:iso:std:iso:3166#ST ^designation.value = "SAO TOME AND PRINCIPE"
* urn:iso:std:iso:3166#TF "Francouzská jižní a antarktická území"
* urn:iso:std:iso:3166#TF ^designation.language = #en
* urn:iso:std:iso:3166#TF ^designation.value = "FRENCH SOUTHERN TERRITORIES"
* urn:iso:std:iso:3166#TJ "Tádžikistán"
* urn:iso:std:iso:3166#TJ ^designation.language = #en
* urn:iso:std:iso:3166#TJ ^designation.value = "TAJIKISTAN"
* urn:iso:std:iso:3166#UG "Uganda"
* urn:iso:std:iso:3166#UG ^designation.language = #en
* urn:iso:std:iso:3166#UG ^designation.value = "UGANDA"
* urn:iso:std:iso:3166#ZW "Zimbabwe"
* urn:iso:std:iso:3166#ZW ^designation.language = #en
* urn:iso:std:iso:3166#ZW ^designation.value = "ZIMBABWE"