Alias: $DCM = http://dicom.nema.org/resources/ontology/DCM

ValueSet: DocumentEntry.eventCodeList
Id: event-code--2.0.0
Title: "eventCode"
Description: "DocumentEntry.eventCodeList"
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/event-code"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/event-code"
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "2.16.756.5.30.1.127.3.10.1.8"
* ^version = "2.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-20T12:44:03.277468Z"
* ^publisher = "National eHealth Center (NCEZ)"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^effectivePeriod.start = "2025-11-20T00:00:00Z"
* ^compose.inactive = false
* $DCM#OPTENF "Oftalmologická tomografie"
* $DCM#OPTBSV "Analýza objemu B-scan pomocí oftalmologické tomografie"
* $DCM#OPV "Oftalmologické zorné pole"
* $DCM#DX "Digitální radiografie"
* $DCM#OPT "Oftalmologická tomografie"
* $DCM#BMD "Denzitometrie kostních minerálů"
* $DCM#MG "Mamografie"
* $DCM#SM "Mikroskopie sklíček"
* $DCM#US "Ultrazvuk"
* $DCM#OP "Oftalmologická fotografie"
* $DCM#IVOCT "Intravaskulární optická koherenční tomografie"
* $DCM#MR "Magnetická rezonance"
* $DCM#ECG "Elektrokardiografie"
* $DCM#GM "Obecná mikroskopie"
* $DCM#IO "Intraorální radiografie"
* $DCM#XA "Rentgenová angiografie"
* $DCM#XC "Fotografie externími kamerami"
* $DCM#VA "Zraková ostrost"
* $DCM#IVUS "Intravaskulární ultrazvuk"
* $DCM#CR "Počítačová rentgenová práce"
* $DCM#ES "Endoskopie"
* $DCM#AR "Autolom"
* $DCM#CT "Počítačová tomografie"
* $DCM#OSS "Optický povrchový skener"
* $DCM#LEN "Lensometrie"
* $DCM#RG "Rentgenové zobrazování"
* $DCM#RF "Radiofluoroskopie"
* $DCM#KER "Keratometrie"
* $DCM#HD "Hemodynamický vlnový průběh"
* $DCM#OAM "Oční axiální měření"
* $DCM#NM "Nukleární medicína"
* $DCM#OCT "Optická koherenční tomografie"
* $DCM#BDUS "Ultrazvuková denzitometrie kostí"
* $DCM#PT "Pozitronová emisní tomografie"
* $DCM#EPS "Srdeční elektrofyziologie"
* $DCM#PX "Panoramatické rentgenové snímky"
* $DCM#SRF "Subjektivní lom"
* $DCM#OPM "Oftalmologické mapování"
* $DCM#OPR "Oftalmologická refrakce"