Alias: $loinc = http://loinc.org

ValueSet: ImagingDocumentTypes100
Id: imaging-document-types--1.0.0
Title: "Typy dokumentů obrazového komplementu"
Description: "Typy dokumentů obrazového komplementu"
* ^language = #cs
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/imaging-document-types"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/imaging-document-types"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-19T17:50:08.889549Z"
* ^publisher = "National eHealth Center (NCEZ)"
* ^effectivePeriod.start = "2025-11-18T00:00:00Z"
* ^compose.inactive = false
* $loinc#41806-1 "CT břicha"
* $loinc#24627-2 "CT hrudníku"
* $loinc#24690-0 "CT končetiny"
* $loinc#25043-1 "CT-řízená aspirace tekutin"
* $loinc#25044-9 "CT-řízená biopsie"
* $loinc#24725-4 "CT hlavy"
* $loinc#24866-6 "CT pánve s IV kontrastem"
* $loinc#106848-5 "CT páteře"
* $loinc#24932-6 "CT krční páteře"
* $loinc#24963-1 "CT bederní páteře"
* $loinc#24978-9 "CT hrudní páteře"
* $loinc#25045-6 "CT neupřesněné oblasti těla"
* $loinc#18748-4 "Zobrazovací vyšetření"
* $loinc#25069-6 "RF-řízená biopsie – lokalita neupřesněna"
* $loinc#24605-8 "Diagnostická mamografie"
* $loinc#24606-6 "Screeningová mamografie"
* $loinc#24590-2 "MR mozku"
* $loinc#25056-3 "MR neupřesněné oblasti těla"
* $loinc#24556-3 "MR břicha"
* $loinc#24629-8 "MR hrudníku"
* $loinc#24707-2 "MR nohy"
* $loinc#24710-6 "MR předloktí"
* $loinc#24720-5 "MR ruky"
* $loinc#28576-7 "MR kloubu"
* $loinc#24872-4 "MR pánve a kyčle"
* $loinc#24935-9 "MR krční páteře"
* $loinc#24968-0 "MR bederní páteře"
* $loinc#42698-1 "MR krční, hrudní a bederní páteře"
* $loinc#24980-5 "MR hrudní páteře"
* $loinc#24888-0 "NM plicního systému – ventilace a perfuze s Xe-133 IH a s Tc-99m MAA IV"
* $loinc#30695-1 "NM štítné žlázy – projekce"
* $loinc#44136-0 "PET neupřesněné tělové oblasti"
* $loinc#25059-7 "UZ vedení biopsie neupřesněné tělové oblasti"
* $loinc#24558-9 "UZ břicha"
* $loinc#24601-7 "UZ prsu"
* $loinc#24731-2 "UZ hlavy"
* $loinc#28614-6 "UZ jater"
* $loinc#24842-7 "UZ krku"
* $loinc#24869-0 "UZ pánve"
* $loinc#25061-3 "UZ neupřesněné tělové oblasti"
* $loinc#24541-5 "RTG hlezna – projekce"
* $loinc#24676-9 "RTG lokte – projekce"
* $loinc#24704-9 "RTG femuru (stehenní kosti) – projekce"
* $loinc#24709-8 "RTG nohy – projekce"
* $loinc#28582-5 "RTG ruky – projekce"
* $loinc#28564-3 "RTG lebky – projekce"
* $loinc#24762-7 "RTG kyčle – projekce"
* $loinc#28567-6 "RTG humeru (pažní kosti) – projekce"
* $loinc#28565-0 "RTG kolene – projekce"
* $loinc#28561-9 "RTG pánve – projekce"
* $loinc#24891-4 "RTG předloktí (radius + ulna) – projekce"
* $loinc#24909-4 "RTG ramene – projekce"
* $loinc#24946-6 "RTG krční páteře – projekce"
* $loinc#24972-2 "RTG bederní páteře – projekce"
* $loinc#24983-9 "RTG hrudní páteře – projekce"
* $loinc#28613-8 "RTG páteře – projekce"
* $loinc#25011-8 "RTG bérce (tibia + fibula) – projekce"
* $loinc#18782-3 "Popis nálezu zobrazovacího vyšetření (narrativní)"
* $loinc#24619-9 "RTG zápěstí – projekce"