Alias: $loinc = http://loinc.org

ValueSet: LabDocumentTypes100
Id: lab-document-types--1.0.0
Title: "Typy laboratorních dokumentů"
* ^language = #cs
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/lab-document-types"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/lab-document-types"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-19T13:46:00.42162Z"
* ^publisher = "National eHealth Center (NCEZ)"
* ^effectivePeriod.start = "2025-11-18T00:00:00Z"
* ^compose.inactive = false
* $loinc#18716-1 "Laboratorní zpráva alergologická"
* $loinc#18717-9 "Labortorní zpráva transfůzní"
* $loinc#18719-5 "Laboratoní zpráva biochemická"
* $loinc#18722-9 "Laboratoní zpráva reprodukční"
* $loinc#18723-7 "Laboratoní zpráva hematologická"
* $loinc#18725-2 "Laboratoní zpráva mikrobiologická"
* $loinc#18728-6 "Laboratoní zpráva toxikologická"
* $loinc#26436-6 "Laboratoní zpráva"