ValueSet: CommonLanguages
Id: languages--5.0.0
Title: "Obecné jazyky"
Description: "Číselník kódů běžných jazyků dle BCP-47 (viz http://tools.ietf.org/html/bcp47)"
* ^language = #cs
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/languages"
* ^url = "http://hl7.org/fhir/ValueSet/languages"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.20"
* ^identifier[+].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.891"
* ^version = "5.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-19T17:07:19.953441Z"
* ^publisher = "HL7 International - FHIR-Infrastructure"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^effectivePeriod.start = "2025-04-08T00:00:00Z"
* ^compose.inactive = false
* ^compose.property = "display"
* urn:ietf:bcp:47#ar "arabština"
* urn:ietf:bcp:47#ar ^designation[0].language = #da
* urn:ietf:bcp:47#ar ^designation[=].value = "Arabisk"
* urn:ietf:bcp:47#ar ^designation[+].language = #en
* urn:ietf:bcp:47#ar ^designation[=].value = "Arabic"
* urn:ietf:bcp:47#ar ^designation[+].language = #nl
* urn:ietf:bcp:47#ar ^designation[=].value = "Arabisch"
* urn:ietf:bcp:47#ar ^designation[+].language = #zh
* urn:ietf:bcp:47#ar ^designation[=].value = "阿拉伯语"
* urn:ietf:bcp:47#ar ^designation[+].language = #cs
* urn:ietf:bcp:47#ar ^designation[=].value = "arabština"
* urn:ietf:bcp:47#bg "bulharština"
* urn:ietf:bcp:47#bg ^designation[0].language = #en
* urn:ietf:bcp:47#bg ^designation[=].value = "Bulgarian"
* urn:ietf:bcp:47#bg ^designation[+].language = #cs
* urn:ietf:bcp:47#bg ^designation[=].value = "bulharština"
* urn:ietf:bcp:47#bg-BG "bulharština (Bulharsko)"
* urn:ietf:bcp:47#bg-BG ^designation[0].language = #en
* urn:ietf:bcp:47#bg-BG ^designation[=].value = "Bulgarian (Bulgaria)"
* urn:ietf:bcp:47#bg-BG ^designation[+].language = #cs
* urn:ietf:bcp:47#bg-BG ^designation[=].value = "bulharština (Bulharsko)"
* urn:ietf:bcp:47#bn "bengálština"
* urn:ietf:bcp:47#bn ^designation[0].language = #da
* urn:ietf:bcp:47#bn ^designation[=].value = "Bengalsk"
* urn:ietf:bcp:47#bn ^designation[+].language = #en
* urn:ietf:bcp:47#bn ^designation[=].value = "Bengali"
* urn:ietf:bcp:47#bn ^designation[+].language = #nl
* urn:ietf:bcp:47#bn ^designation[=].value = "Bengaals"
* urn:ietf:bcp:47#bn ^designation[+].language = #zh
* urn:ietf:bcp:47#bn ^designation[=].value = "孟加拉语"
* urn:ietf:bcp:47#bn ^designation[+].language = #cs
* urn:ietf:bcp:47#bn ^designation[=].value = "bengálština"
* urn:ietf:bcp:47#bn ^designation[+].language = #ru
* urn:ietf:bcp:47#bn ^designation[=].value = "Бенгальский"
* urn:ietf:bcp:47#bn ^designation[+].language = #de
* urn:ietf:bcp:47#bn ^designation[=].value = "Bengalisch"
* urn:ietf:bcp:47#cs "čeština"
* urn:ietf:bcp:47#cs ^designation[0].language = #da
* urn:ietf:bcp:47#cs ^designation[=].value = "Tjekkisk"
* urn:ietf:bcp:47#cs ^designation[+].language = #en
* urn:ietf:bcp:47#cs ^designation[=].value = "Czech"
* urn:ietf:bcp:47#cs ^designation[+].language = #nl
* urn:ietf:bcp:47#cs ^designation[=].value = "Tsjechisch"
* urn:ietf:bcp:47#cs ^designation[+].language = #zh
* urn:ietf:bcp:47#cs ^designation[=].value = "捷克语"
* urn:ietf:bcp:47#cs ^designation[+].language = #cs
* urn:ietf:bcp:47#cs ^designation[=].value = "čeština"
* urn:ietf:bcp:47#cs ^designation[+].language = #ru
* urn:ietf:bcp:47#cs ^designation[=].value = "Чешский"
* urn:ietf:bcp:47#cs ^designation[+].language = #de
* urn:ietf:bcp:47#cs ^designation[=].value = "Tschechisch"
* urn:ietf:bcp:47#cs-CZ "čeština (Česko)"
* urn:ietf:bcp:47#cs-CZ ^designation[0].language = #en
* urn:ietf:bcp:47#cs-CZ ^designation[=].value = "Czech (Czechia)"
* urn:ietf:bcp:47#cs-CZ ^designation[+].language = #cs
* urn:ietf:bcp:47#cs-CZ ^designation[=].value = "čeština (Česko)"
* urn:ietf:bcp:47#bs "bosenština"
* urn:ietf:bcp:47#bs ^designation[0].language = #en
* urn:ietf:bcp:47#bs ^designation[=].value = "Bosnian"
* urn:ietf:bcp:47#bs ^designation[+].language = #cs
* urn:ietf:bcp:47#bs ^designation[=].value = "bosenština"
* urn:ietf:bcp:47#bs-BA "bosenština (Bosna a Hercegovina)"
* urn:ietf:bcp:47#bs-BA ^designation[0].language = #en
* urn:ietf:bcp:47#bs-BA ^designation[=].value = "Bosnian (Bosnia and Herzegovina))"
* urn:ietf:bcp:47#bs-BA ^designation[+].language = #cs
* urn:ietf:bcp:47#bs-BA ^designation[=].value = "bosenština (Bosna a Hercegovina)"
* urn:ietf:bcp:47#da "dánština"
* urn:ietf:bcp:47#da ^designation[0].language = #da
* urn:ietf:bcp:47#da ^designation[=].value = "Dansk"
* urn:ietf:bcp:47#da ^designation[+].language = #en
* urn:ietf:bcp:47#da ^designation[=].value = "Danish"
* urn:ietf:bcp:47#da ^designation[+].language = #nl
* urn:ietf:bcp:47#da ^designation[=].value = "Deens"
* urn:ietf:bcp:47#da ^designation[+].language = #zh
* urn:ietf:bcp:47#da ^designation[=].value = "丹麦语"
* urn:ietf:bcp:47#da ^designation[+].language = #cs
* urn:ietf:bcp:47#da ^designation[=].value = "dánština"
* urn:ietf:bcp:47#da ^designation[+].language = #ru
* urn:ietf:bcp:47#da ^designation[=].value = "Датский"
* urn:ietf:bcp:47#da ^designation[+].language = #de
* urn:ietf:bcp:47#da ^designation[=].value = "Dänisch"
* urn:ietf:bcp:47#da-DK "dánština (Dánsko)"
* urn:ietf:bcp:47#da-DK ^designation[0].language = #en
* urn:ietf:bcp:47#da-DK ^designation[=].value = "Danish (Denmark)"
* urn:ietf:bcp:47#da-DK ^designation[+].language = #cs
* urn:ietf:bcp:47#da-DK ^designation[=].value = "dánština (Dánsko)"
* urn:ietf:bcp:47#de "němčina"
* urn:ietf:bcp:47#de ^designation[0].language = #da
* urn:ietf:bcp:47#de ^designation[=].value = "Tysk"
* urn:ietf:bcp:47#de ^designation[+].language = #en
* urn:ietf:bcp:47#de ^designation[=].value = "German"
* urn:ietf:bcp:47#de ^designation[+].language = #nl
* urn:ietf:bcp:47#de ^designation[=].value = "Duits"
* urn:ietf:bcp:47#de ^designation[+].language = #zh
* urn:ietf:bcp:47#de ^designation[=].value = "德语"
* urn:ietf:bcp:47#de ^designation[+].language = #cs
* urn:ietf:bcp:47#de ^designation[=].value = "němčina"
* urn:ietf:bcp:47#de ^designation[+].language = #ru
* urn:ietf:bcp:47#de ^designation[=].value = "Немецкий"
* urn:ietf:bcp:47#de ^designation[+].language = #de
* urn:ietf:bcp:47#de ^designation[=].value = "Deutsch"
* urn:ietf:bcp:47#de-AT "němčina (Rakousko)"
* urn:ietf:bcp:47#de-AT ^designation[0].language = #da
* urn:ietf:bcp:47#de-AT ^designation[=].value = "Tysk (Østrig"
* urn:ietf:bcp:47#de-AT ^designation[+].language = #en
* urn:ietf:bcp:47#de-AT ^designation[=].value = "German (Austria)"
* urn:ietf:bcp:47#de-AT ^designation[+].language = #nl
* urn:ietf:bcp:47#de-AT ^designation[=].value = "Duits (Oostenrijk)"
* urn:ietf:bcp:47#de-AT ^designation[+].language = #zh
* urn:ietf:bcp:47#de-AT ^designation[=].value = "德语 （奥地利）"
* urn:ietf:bcp:47#de-AT ^designation[+].language = #cs
* urn:ietf:bcp:47#de-AT ^designation[=].value = "němčina (Rakousko)"
* urn:ietf:bcp:47#de-AT ^designation[+].language = #ru
* urn:ietf:bcp:47#de-AT ^designation[=].value = "Немецкий (Австрия)"
* urn:ietf:bcp:47#de-AT ^designation[+].language = #de
* urn:ietf:bcp:47#de-AT ^designation[=].value = "Deutsch (Österreich)"
* urn:ietf:bcp:47#de-CH "němčina (Švýcarsko)"
* urn:ietf:bcp:47#de-CH ^designation[0].language = #da
* urn:ietf:bcp:47#de-CH ^designation[=].value = "Tysk (Schweiz)"
* urn:ietf:bcp:47#de-CH ^designation[+].language = #en
* urn:ietf:bcp:47#de-CH ^designation[=].value = "German (Switzerland)"
* urn:ietf:bcp:47#de-CH ^designation[+].language = #nl
* urn:ietf:bcp:47#de-CH ^designation[=].value = "Duits (Zwitserland)"
* urn:ietf:bcp:47#de-CH ^designation[+].language = #zh
* urn:ietf:bcp:47#de-CH ^designation[=].value = "德语 （瑞士）"
* urn:ietf:bcp:47#de-CH ^designation[+].language = #cs
* urn:ietf:bcp:47#de-CH ^designation[=].value = "němčina (Švýcarsko)"
* urn:ietf:bcp:47#de-CH ^designation[+].language = #ru
* urn:ietf:bcp:47#de-CH ^designation[=].value = "Немецкий (Швейцария)"
* urn:ietf:bcp:47#de-CH ^designation[+].language = #de
* urn:ietf:bcp:47#de-CH ^designation[=].value = "Deutsch (Schweiz)"
* urn:ietf:bcp:47#de-DE "němčina (Německo)"
* urn:ietf:bcp:47#de-DE ^designation[0].language = #da
* urn:ietf:bcp:47#de-DE ^designation[=].value = "Tysk (Tyskland)"
* urn:ietf:bcp:47#de-DE ^designation[+].language = #en
* urn:ietf:bcp:47#de-DE ^designation[=].value = "German (Germany)"
* urn:ietf:bcp:47#de-DE ^designation[+].language = #nl
* urn:ietf:bcp:47#de-DE ^designation[=].value = "Duits (Duitsland)"
* urn:ietf:bcp:47#de-DE ^designation[+].language = #zh
* urn:ietf:bcp:47#de-DE ^designation[=].value = "德语 （德国）"
* urn:ietf:bcp:47#de-DE ^designation[+].language = #cs
* urn:ietf:bcp:47#de-DE ^designation[=].value = "němčina (Německo)"
* urn:ietf:bcp:47#de-DE ^designation[+].language = #ru
* urn:ietf:bcp:47#de-DE ^designation[=].value = "Немецкий (Германия)"
* urn:ietf:bcp:47#de-DE ^designation[+].language = #de
* urn:ietf:bcp:47#de-DE ^designation[=].value = "Deutsch (Deutschland)"
* urn:ietf:bcp:47#el "řečtina"
* urn:ietf:bcp:47#el ^designation[0].language = #da
* urn:ietf:bcp:47#el ^designation[=].value = "Græsk"
* urn:ietf:bcp:47#el ^designation[+].language = #en
* urn:ietf:bcp:47#el ^designation[=].value = "Greek"
* urn:ietf:bcp:47#el ^designation[+].language = #nl
* urn:ietf:bcp:47#el ^designation[=].value = "Grieks"
* urn:ietf:bcp:47#el ^designation[+].language = #zh
* urn:ietf:bcp:47#el ^designation[=].value = "希腊语"
* urn:ietf:bcp:47#el ^designation[+].language = #cs
* urn:ietf:bcp:47#el ^designation[=].value = "řečtina"
* urn:ietf:bcp:47#el ^designation[+].language = #ru
* urn:ietf:bcp:47#el ^designation[=].value = "Греческий"
* urn:ietf:bcp:47#el ^designation[+].language = #de
* urn:ietf:bcp:47#el ^designation[=].value = "Griechisch"
* urn:ietf:bcp:47#el-GR "řečtina (Řecko)"
* urn:ietf:bcp:47#el-GR ^designation[0].language = #en
* urn:ietf:bcp:47#el-GR ^designation[=].value = "Greek (Greece)"
* urn:ietf:bcp:47#el-GR ^designation[+].language = #cs
* urn:ietf:bcp:47#el-GR ^designation[=].value = "řečtina (Řecko)"
* urn:ietf:bcp:47#en "angličtina"
* urn:ietf:bcp:47#en ^designation[0].language = #da
* urn:ietf:bcp:47#en ^designation[=].value = "Engelsk"
* urn:ietf:bcp:47#en ^designation[+].language = #en
* urn:ietf:bcp:47#en ^designation[=].value = "English"
* urn:ietf:bcp:47#en ^designation[+].language = #nl
* urn:ietf:bcp:47#en ^designation[=].value = "Engels"
* urn:ietf:bcp:47#en ^designation[+].language = #zh
* urn:ietf:bcp:47#en ^designation[=].value = "英语"
* urn:ietf:bcp:47#en ^designation[+].language = #cs
* urn:ietf:bcp:47#en ^designation[=].value = "angličtina"
* urn:ietf:bcp:47#en ^designation[+].language = #ru
* urn:ietf:bcp:47#en ^designation[=].value = "Английский"
* urn:ietf:bcp:47#en ^designation[+].language = #de
* urn:ietf:bcp:47#en ^designation[=].value = "Englisch"
* urn:ietf:bcp:47#en-AU "angličtina (Austrálie)"
* urn:ietf:bcp:47#en-AU ^designation[0].language = #da
* urn:ietf:bcp:47#en-AU ^designation[=].value = "Engelsk (Australien)"
* urn:ietf:bcp:47#en-AU ^designation[+].language = #en
* urn:ietf:bcp:47#en-AU ^designation[=].value = "English (Australia)"
* urn:ietf:bcp:47#en-AU ^designation[+].language = #nl
* urn:ietf:bcp:47#en-AU ^designation[=].value = "Engels (Australië)"
* urn:ietf:bcp:47#en-AU ^designation[+].language = #zh
* urn:ietf:bcp:47#en-AU ^designation[=].value = "英语 （澳大利亚）"
* urn:ietf:bcp:47#en-AU ^designation[+].language = #cs
* urn:ietf:bcp:47#en-AU ^designation[=].value = "angličtina (Austrálie)"
* urn:ietf:bcp:47#en-AU ^designation[+].language = #ru
* urn:ietf:bcp:47#en-AU ^designation[=].value = "Английский (Австралия)"
* urn:ietf:bcp:47#en-AU ^designation[+].language = #de
* urn:ietf:bcp:47#en-AU ^designation[=].value = "Englisch (Australien)"
* urn:ietf:bcp:47#en-CA "angličtina (Kanada)"
* urn:ietf:bcp:47#en-CA ^designation[0].language = #da
* urn:ietf:bcp:47#en-CA ^designation[=].value = "Engelsk (Canada)"
* urn:ietf:bcp:47#en-CA ^designation[+].language = #en
* urn:ietf:bcp:47#en-CA ^designation[=].value = "English (Canada)"
* urn:ietf:bcp:47#en-CA ^designation[+].language = #nl
* urn:ietf:bcp:47#en-CA ^designation[=].value = "Engels (Canada)"
* urn:ietf:bcp:47#en-CA ^designation[+].language = #zh
* urn:ietf:bcp:47#en-CA ^designation[=].value = "英语 （加拿大）"
* urn:ietf:bcp:47#en-CA ^designation[+].language = #cs
* urn:ietf:bcp:47#en-CA ^designation[=].value = "angličtina (Kanada)"
* urn:ietf:bcp:47#en-CA ^designation[+].language = #ru
* urn:ietf:bcp:47#en-CA ^designation[=].value = "Английский (Канада)"
* urn:ietf:bcp:47#en-CA ^designation[+].language = #de
* urn:ietf:bcp:47#en-CA ^designation[=].value = "Englisch (Kanada)"
* urn:ietf:bcp:47#en-GB "angličtina (Velká Británie)"
* urn:ietf:bcp:47#en-GB ^designation[0].language = #da
* urn:ietf:bcp:47#en-GB ^designation[=].value = "Engelsk (Storbritannien)"
* urn:ietf:bcp:47#en-GB ^designation[+].language = #en
* urn:ietf:bcp:47#en-GB ^designation[=].value = "English (Great Britain)"
* urn:ietf:bcp:47#en-GB ^designation[+].language = #nl
* urn:ietf:bcp:47#en-GB ^designation[=].value = "Engels (Groot Brittannië)"
* urn:ietf:bcp:47#en-GB ^designation[+].language = #zh
* urn:ietf:bcp:47#en-GB ^designation[=].value = "英语 （英国）"
* urn:ietf:bcp:47#en-GB ^designation[+].language = #cs
* urn:ietf:bcp:47#en-GB ^designation[=].value = "angličtina (Velká Británie)"
* urn:ietf:bcp:47#en-GB ^designation[+].language = #ru
* urn:ietf:bcp:47#en-GB ^designation[=].value = "Английский (Великобритания)"
* urn:ietf:bcp:47#en-GB ^designation[+].language = #de
* urn:ietf:bcp:47#en-GB ^designation[=].value = "Englisch (Großbritannien)"
* urn:ietf:bcp:47#en-IN "angličtina (Indie)"
* urn:ietf:bcp:47#en-IN ^designation[0].language = #da
* urn:ietf:bcp:47#en-IN ^designation[=].value = "Engelsk (Indien)"
* urn:ietf:bcp:47#en-IN ^designation[+].language = #en
* urn:ietf:bcp:47#en-IN ^designation[=].value = "English (India)"
* urn:ietf:bcp:47#en-IN ^designation[+].language = #nl
* urn:ietf:bcp:47#en-IN ^designation[=].value = "Engels (India)"
* urn:ietf:bcp:47#en-IN ^designation[+].language = #zh
* urn:ietf:bcp:47#en-IN ^designation[=].value = "英语 （印度）"
* urn:ietf:bcp:47#en-IN ^designation[+].language = #cs
* urn:ietf:bcp:47#en-IN ^designation[=].value = "angličtina (Indie)"
* urn:ietf:bcp:47#en-IN ^designation[+].language = #ru
* urn:ietf:bcp:47#en-IN ^designation[=].value = "Английский (Индия)"
* urn:ietf:bcp:47#en-IN ^designation[+].language = #de
* urn:ietf:bcp:47#en-IN ^designation[=].value = "Englisch (Indien)"
* urn:ietf:bcp:47#en-NZ "angličtina (Nový Zéland)"
* urn:ietf:bcp:47#en-NZ ^designation[0].language = #da
* urn:ietf:bcp:47#en-NZ ^designation[=].value = "Engelsk (New Zeeland)"
* urn:ietf:bcp:47#en-NZ ^designation[+].language = #en
* urn:ietf:bcp:47#en-NZ ^designation[=].value = "English (New Zealand)"
* urn:ietf:bcp:47#en-NZ ^designation[+].language = #nl
* urn:ietf:bcp:47#en-NZ ^designation[=].value = "Engels (Nieuw Zeeland)"
* urn:ietf:bcp:47#en-NZ ^designation[+].language = #zh
* urn:ietf:bcp:47#en-NZ ^designation[=].value = "英语 （新西兰）"
* urn:ietf:bcp:47#en-NZ ^designation[+].language = #cs
* urn:ietf:bcp:47#en-NZ ^designation[=].value = "angličtina (Nový Zéland)"
* urn:ietf:bcp:47#en-NZ ^designation[+].language = #ru
* urn:ietf:bcp:47#en-NZ ^designation[=].value = "Английский (Новая Зеландия)"
* urn:ietf:bcp:47#en-NZ ^designation[+].language = #de
* urn:ietf:bcp:47#en-NZ ^designation[=].value = "Englisch (Neuseeland)"
* urn:ietf:bcp:47#en-SG "angličtina (Singapur)"
* urn:ietf:bcp:47#en-SG ^designation[0].language = #da
* urn:ietf:bcp:47#en-SG ^designation[=].value = "Engelsk (Singapore)"
* urn:ietf:bcp:47#en-SG ^designation[+].language = #en
* urn:ietf:bcp:47#en-SG ^designation[=].value = "English (Singapore)"
* urn:ietf:bcp:47#en-SG ^designation[+].language = #nl
* urn:ietf:bcp:47#en-SG ^designation[=].value = "Engels (Singapore)"
* urn:ietf:bcp:47#en-SG ^designation[+].language = #zh
* urn:ietf:bcp:47#en-SG ^designation[=].value = "英语 （新加坡）"
* urn:ietf:bcp:47#en-SG ^designation[+].language = #cs
* urn:ietf:bcp:47#en-SG ^designation[=].value = "angličtina (Singapur)"
* urn:ietf:bcp:47#en-SG ^designation[+].language = #ru
* urn:ietf:bcp:47#en-SG ^designation[=].value = "Английский (Сингапур)"
* urn:ietf:bcp:47#en-SG ^designation[+].language = #de
* urn:ietf:bcp:47#en-SG ^designation[=].value = "Englisch (Singapur)"
* urn:ietf:bcp:47#en-US "angličtina (Spojené státy)"
* urn:ietf:bcp:47#en-US ^designation[0].language = #da
* urn:ietf:bcp:47#en-US ^designation[=].value = "Engelsk (Amerikansk)"
* urn:ietf:bcp:47#en-US ^designation[+].language = #en
* urn:ietf:bcp:47#en-US ^designation[=].value = "English (United States)"
* urn:ietf:bcp:47#en-US ^designation[+].language = #nl
* urn:ietf:bcp:47#en-US ^designation[=].value = "Engels (Verenigde Staten)"
* urn:ietf:bcp:47#en-US ^designation[+].language = #zh
* urn:ietf:bcp:47#en-US ^designation[=].value = "英语 （美国）"
* urn:ietf:bcp:47#en-US ^designation[+].language = #cs
* urn:ietf:bcp:47#en-US ^designation[=].value = "angličtina (Spojené státy)"
* urn:ietf:bcp:47#en-US ^designation[+].language = #ru
* urn:ietf:bcp:47#en-US ^designation[=].value = "Английский (США)"
* urn:ietf:bcp:47#en-US ^designation[+].language = #de
* urn:ietf:bcp:47#en-US ^designation[=].value = "Englisch (USA)"
* urn:ietf:bcp:47#es "španělština"
* urn:ietf:bcp:47#es ^designation[0].language = #da
* urn:ietf:bcp:47#es ^designation[=].value = "Spansk"
* urn:ietf:bcp:47#es ^designation[+].language = #en
* urn:ietf:bcp:47#es ^designation[=].value = "Spanish"
* urn:ietf:bcp:47#es ^designation[+].language = #nl
* urn:ietf:bcp:47#es ^designation[=].value = "Spaans"
* urn:ietf:bcp:47#es ^designation[+].language = #zh
* urn:ietf:bcp:47#es ^designation[=].value = "西班牙语"
* urn:ietf:bcp:47#es ^designation[+].language = #cs
* urn:ietf:bcp:47#es ^designation[=].value = "španělština"
* urn:ietf:bcp:47#es ^designation[+].language = #ru
* urn:ietf:bcp:47#es ^designation[=].value = "Испанский"
* urn:ietf:bcp:47#es ^designation[+].language = #de
* urn:ietf:bcp:47#es ^designation[=].value = "Spanisch"
* urn:ietf:bcp:47#es-AR "španělština, kastilština (Argentina)"
* urn:ietf:bcp:47#es-AR ^designation[0].language = #da
* urn:ietf:bcp:47#es-AR ^designation[=].value = "Spansk (Argentina)"
* urn:ietf:bcp:47#es-AR ^designation[+].language = #en
* urn:ietf:bcp:47#es-AR ^designation[=].value = "Spanish (Argentina)"
* urn:ietf:bcp:47#es-AR ^designation[+].language = #nl
* urn:ietf:bcp:47#es-AR ^designation[=].value = "Spaans (Argentinië)"
* urn:ietf:bcp:47#es-AR ^designation[+].language = #zh
* urn:ietf:bcp:47#es-AR ^designation[=].value = "西班牙语 （阿根廷）"
* urn:ietf:bcp:47#es-AR ^designation[+].language = #cs
* urn:ietf:bcp:47#es-AR ^designation[=].value = "španělština, kastilština (Argentina)"
* urn:ietf:bcp:47#es-AR ^designation[+].language = #ru
* urn:ietf:bcp:47#es-AR ^designation[=].value = "Испанский (Аргентина)"
* urn:ietf:bcp:47#es-AR ^designation[+].language = #de
* urn:ietf:bcp:47#es-AR ^designation[=].value = "Spanisch (Argentinien)"
* urn:ietf:bcp:47#es-ES "španělština, kastilština (Španělsko)"
* urn:ietf:bcp:47#es-ES ^designation[0].language = #da
* urn:ietf:bcp:47#es-ES ^designation[=].value = "Spansk (Spanien)"
* urn:ietf:bcp:47#es-ES ^designation[+].language = #en
* urn:ietf:bcp:47#es-ES ^designation[=].value = "Spanish (Spain)"
* urn:ietf:bcp:47#es-ES ^designation[+].language = #nl
* urn:ietf:bcp:47#es-ES ^designation[=].value = "Spaans (Spanje)"
* urn:ietf:bcp:47#es-ES ^designation[+].language = #zh
* urn:ietf:bcp:47#es-ES ^designation[=].value = "西班牙语 （西班牙）"
* urn:ietf:bcp:47#es-ES ^designation[+].language = #cs
* urn:ietf:bcp:47#es-ES ^designation[=].value = "španělština, kastilština (Španělsko)"
* urn:ietf:bcp:47#es-ES ^designation[+].language = #ru
* urn:ietf:bcp:47#es-ES ^designation[=].value = "Испанский (Испания)"
* urn:ietf:bcp:47#es-ES ^designation[+].language = #de
* urn:ietf:bcp:47#es-ES ^designation[=].value = "Spanisch (Spanien)"
* urn:ietf:bcp:47#es-UY "španělština, kastilština (Uruguay)"
* urn:ietf:bcp:47#es-UY ^designation[0].language = #da
* urn:ietf:bcp:47#es-UY ^designation[=].value = "Spansk (Uruguay)"
* urn:ietf:bcp:47#es-UY ^designation[+].language = #en
* urn:ietf:bcp:47#es-UY ^designation[=].value = "Spanish (Uruguay)"
* urn:ietf:bcp:47#es-UY ^designation[+].language = #nl
* urn:ietf:bcp:47#es-UY ^designation[=].value = "Spaans (Uruguay)"
* urn:ietf:bcp:47#es-UY ^designation[+].language = #zh
* urn:ietf:bcp:47#es-UY ^designation[=].value = "西班牙语 （乌拉圭）"
* urn:ietf:bcp:47#es-UY ^designation[+].language = #cs
* urn:ietf:bcp:47#es-UY ^designation[=].value = "španělština, kastilština (Uruguay)"
* urn:ietf:bcp:47#es-UY ^designation[+].language = #ru
* urn:ietf:bcp:47#es-UY ^designation[=].value = "Испанский (Уругвай)"
* urn:ietf:bcp:47#es-UY ^designation[+].language = #de
* urn:ietf:bcp:47#es-UY ^designation[=].value = "Spanisch (Uruguay)"
* urn:ietf:bcp:47#et "estonština"
* urn:ietf:bcp:47#et ^designation[0].language = #en
* urn:ietf:bcp:47#et ^designation[=].value = "Estonian"
* urn:ietf:bcp:47#et ^designation[+].language = #cs
* urn:ietf:bcp:47#et ^designation[=].value = "estonština"
* urn:ietf:bcp:47#et-EE "estonština (Estonsko)"
* urn:ietf:bcp:47#et-EE ^designation[0].language = #en
* urn:ietf:bcp:47#et-EE ^designation[=].value = "Estonian (Estonia)"
* urn:ietf:bcp:47#et-EE ^designation[+].language = #cs
* urn:ietf:bcp:47#et-EE ^designation[=].value = "estonština (Estonsko)"
* urn:ietf:bcp:47#fi "finština"
* urn:ietf:bcp:47#fi ^designation[0].language = #da
* urn:ietf:bcp:47#fi ^designation[=].value = "Finsk"
* urn:ietf:bcp:47#fi ^designation[+].language = #en
* urn:ietf:bcp:47#fi ^designation[=].value = "Finnish"
* urn:ietf:bcp:47#fi ^designation[+].language = #nl
* urn:ietf:bcp:47#fi ^designation[=].value = "Fins"
* urn:ietf:bcp:47#fi ^designation[+].language = #zh
* urn:ietf:bcp:47#fi ^designation[=].value = "芬兰语"
* urn:ietf:bcp:47#fi ^designation[+].language = #cs
* urn:ietf:bcp:47#fi ^designation[=].value = "finština"
* urn:ietf:bcp:47#fi ^designation[+].language = #ru
* urn:ietf:bcp:47#fi ^designation[=].value = "Финский"
* urn:ietf:bcp:47#fi ^designation[+].language = #de
* urn:ietf:bcp:47#fi ^designation[=].value = "Finnisch"
* urn:ietf:bcp:47#fr "francouzština"
* urn:ietf:bcp:47#fr ^designation[0].language = #da
* urn:ietf:bcp:47#fr ^designation[=].value = "Fransk"
* urn:ietf:bcp:47#fr ^designation[+].language = #en
* urn:ietf:bcp:47#fr ^designation[=].value = "French"
* urn:ietf:bcp:47#fr ^designation[+].language = #nl
* urn:ietf:bcp:47#fr ^designation[=].value = "Frans"
* urn:ietf:bcp:47#fr ^designation[+].language = #zh
* urn:ietf:bcp:47#fr ^designation[=].value = "法语"
* urn:ietf:bcp:47#fr ^designation[+].language = #cs
* urn:ietf:bcp:47#fr ^designation[=].value = "francouzština"
* urn:ietf:bcp:47#fr ^designation[+].language = #ru
* urn:ietf:bcp:47#fr ^designation[=].value = "Французский"
* urn:ietf:bcp:47#fr ^designation[+].language = #de
* urn:ietf:bcp:47#fr ^designation[=].value = "Französisch"
* urn:ietf:bcp:47#fr-BE "francouzština (Belgie)"
* urn:ietf:bcp:47#fr-BE ^designation[0].language = #da
* urn:ietf:bcp:47#fr-BE ^designation[=].value = "Finsk (Belgien)"
* urn:ietf:bcp:47#fr-BE ^designation[+].language = #en
* urn:ietf:bcp:47#fr-BE ^designation[=].value = "French (Belgium)"
* urn:ietf:bcp:47#fr-BE ^designation[+].language = #nl
* urn:ietf:bcp:47#fr-BE ^designation[=].value = "Frans (België)"
* urn:ietf:bcp:47#fr-BE ^designation[+].language = #zh
* urn:ietf:bcp:47#fr-BE ^designation[=].value = "法语 （比利时）"
* urn:ietf:bcp:47#fr-BE ^designation[+].language = #cs
* urn:ietf:bcp:47#fr-BE ^designation[=].value = "francouzština (Belgie)"
* urn:ietf:bcp:47#fr-BE ^designation[+].language = #de
* urn:ietf:bcp:47#fr-BE ^designation[=].value = "Französisch (Belgien)"
* urn:ietf:bcp:47#fr-CH "francouzština (Švýcarsko)"
* urn:ietf:bcp:47#fr-CH ^designation[0].language = #da
* urn:ietf:bcp:47#fr-CH ^designation[=].value = "Fransk (Schweiz)"
* urn:ietf:bcp:47#fr-CH ^designation[+].language = #en
* urn:ietf:bcp:47#fr-CH ^designation[=].value = "French (Switzerland)"
* urn:ietf:bcp:47#fr-CH ^designation[+].language = #nl
* urn:ietf:bcp:47#fr-CH ^designation[=].value = "Frans (Zwitserland)"
* urn:ietf:bcp:47#fr-CH ^designation[+].language = #zh
* urn:ietf:bcp:47#fr-CH ^designation[=].value = "法语 （瑞士）"
* urn:ietf:bcp:47#fr-CH ^designation[+].language = #cs
* urn:ietf:bcp:47#fr-CH ^designation[=].value = "francouzština (Švýcarsko)"
* urn:ietf:bcp:47#fr-CH ^designation[+].language = #ru
* urn:ietf:bcp:47#fr-CH ^designation[=].value = "Французский (Швейцария)"
* urn:ietf:bcp:47#fr-CH ^designation[+].language = #de
* urn:ietf:bcp:47#fr-CH ^designation[=].value = "Französisch (Schweiz)"
* urn:ietf:bcp:47#fr-FR "francouzština (Francie)"
* urn:ietf:bcp:47#fr-FR ^designation[0].language = #da
* urn:ietf:bcp:47#fr-FR ^designation[=].value = "Fransk (Frankrig)"
* urn:ietf:bcp:47#fr-FR ^designation[+].language = #en
* urn:ietf:bcp:47#fr-FR ^designation[=].value = "French (France)"
* urn:ietf:bcp:47#fr-FR ^designation[+].language = #nl
* urn:ietf:bcp:47#fr-FR ^designation[=].value = "Frans (Frankrijk)"
* urn:ietf:bcp:47#fr-FR ^designation[+].language = #zh
* urn:ietf:bcp:47#fr-FR ^designation[=].value = "法语 （法国）"
* urn:ietf:bcp:47#fr-FR ^designation[+].language = #cs
* urn:ietf:bcp:47#fr-FR ^designation[=].value = "francouzština (Francie)"
* urn:ietf:bcp:47#fr-FR ^designation[+].language = #ru
* urn:ietf:bcp:47#fr-FR ^designation[=].value = "Французский (Франция)"
* urn:ietf:bcp:47#fr-FR ^designation[+].language = #de
* urn:ietf:bcp:47#fr-FR ^designation[=].value = "Französisch (Frankreich)"
* urn:ietf:bcp:47#fi-FI "finština (Finsko)"
* urn:ietf:bcp:47#fi-FI ^designation[0].language = #en
* urn:ietf:bcp:47#fi-FI ^designation[=].value = "Finnish (Finland)"
* urn:ietf:bcp:47#fi-FI ^designation[+].language = #cs
* urn:ietf:bcp:47#fi-FI ^designation[=].value = "finština (Finsko)"
* urn:ietf:bcp:47#fr-CA "francouzština (Kanada)"
* urn:ietf:bcp:47#fr-CA ^designation[0].language = #da
* urn:ietf:bcp:47#fr-CA ^designation[=].value = "Fransk (Canada)"
* urn:ietf:bcp:47#fr-CA ^designation[+].language = #en
* urn:ietf:bcp:47#fr-CA ^designation[=].value = "French (Canada)"
* urn:ietf:bcp:47#fr-CA ^designation[+].language = #nl
* urn:ietf:bcp:47#fr-CA ^designation[=].value = "Frans (Frankrijk)"
* urn:ietf:bcp:47#fr-CA ^designation[+].language = #zh
* urn:ietf:bcp:47#fr-CA ^designation[=].value = "法语 （加拿大）"
* urn:ietf:bcp:47#fr-CA ^designation[+].language = #cs
* urn:ietf:bcp:47#fr-CA ^designation[=].value = "francouzština (Kanada)"
* urn:ietf:bcp:47#fr-CA ^designation[+].language = #ru
* urn:ietf:bcp:47#fr-CA ^designation[=].value = "Французский (Канада)"
* urn:ietf:bcp:47#fr-CA ^designation[+].language = #de
* urn:ietf:bcp:47#fr-CA ^designation[=].value = "Französisch (Kanada)"
* urn:ietf:bcp:47#fy "fríština"
* urn:ietf:bcp:47#fy ^designation[0].language = #da
* urn:ietf:bcp:47#fy ^designation[=].value = "Frisisk"
* urn:ietf:bcp:47#fy ^designation[+].language = #en
* urn:ietf:bcp:47#fy ^designation[=].value = "Frisian"
* urn:ietf:bcp:47#fy ^designation[+].language = #nl
* urn:ietf:bcp:47#fy ^designation[=].value = "Fries"
* urn:ietf:bcp:47#fy ^designation[+].language = #zh
* urn:ietf:bcp:47#fy ^designation[=].value = "弗里士兰语"
* urn:ietf:bcp:47#fy ^designation[+].language = #cs
* urn:ietf:bcp:47#fy ^designation[=].value = "fríština"
* urn:ietf:bcp:47#fy ^designation[+].language = #de
* urn:ietf:bcp:47#fy ^designation[=].value = "Friesisch"
* urn:ietf:bcp:47#fy-NL "fríština (Nizozemsko)"
* urn:ietf:bcp:47#fy-NL ^designation[0].language = #da
* urn:ietf:bcp:47#fy-NL ^designation[=].value = "Frisisk (Holland)"
* urn:ietf:bcp:47#fy-NL ^designation[+].language = #en
* urn:ietf:bcp:47#fy-NL ^designation[=].value = "Frisian (Netherlands)"
* urn:ietf:bcp:47#fy-NL ^designation[+].language = #nl
* urn:ietf:bcp:47#fy-NL ^designation[=].value = "Fries (Nederland)"
* urn:ietf:bcp:47#fy-NL ^designation[+].language = #zh
* urn:ietf:bcp:47#fy-NL ^designation[=].value = "弗里士兰语（荷兰）"
* urn:ietf:bcp:47#fy-NL ^designation[+].language = #cs
* urn:ietf:bcp:47#fy-NL ^designation[=].value = "fríština (Nizozemsko)"
* urn:ietf:bcp:47#fy-NL ^designation[+].language = #de
* urn:ietf:bcp:47#fy-NL ^designation[=].value = "Friesisch (Niederlande)"
* urn:ietf:bcp:47#hi "hindština"
* urn:ietf:bcp:47#hi ^designation[0].language = #da
* urn:ietf:bcp:47#hi ^designation[=].value = "Hindi"
* urn:ietf:bcp:47#hi ^designation[+].language = #en
* urn:ietf:bcp:47#hi ^designation[=].value = "Hindi"
* urn:ietf:bcp:47#hi ^designation[+].language = #nl
* urn:ietf:bcp:47#hi ^designation[=].value = "Hindi"
* urn:ietf:bcp:47#hi ^designation[+].language = #zh
* urn:ietf:bcp:47#hi ^designation[=].value = "印地语"
* urn:ietf:bcp:47#hi ^designation[+].language = #cs
* urn:ietf:bcp:47#hi ^designation[=].value = "hindština"
* urn:ietf:bcp:47#hr "chorvatština"
* urn:ietf:bcp:47#hr ^designation[0].language = #da
* urn:ietf:bcp:47#hr ^designation[=].value = "Kroatisk"
* urn:ietf:bcp:47#hr ^designation[+].language = #en
* urn:ietf:bcp:47#hr ^designation[=].value = "Croatian"
* urn:ietf:bcp:47#hr ^designation[+].language = #nl
* urn:ietf:bcp:47#hr ^designation[=].value = "Kroatisch"
* urn:ietf:bcp:47#hr ^designation[+].language = #zh
* urn:ietf:bcp:47#hr ^designation[=].value = "克罗地亚语"
* urn:ietf:bcp:47#hr ^designation[+].language = #cs
* urn:ietf:bcp:47#hr ^designation[=].value = "chorvatština"
* urn:ietf:bcp:47#hr ^designation[+].language = #ru
* urn:ietf:bcp:47#hr ^designation[=].value = "Хорватский"
* urn:ietf:bcp:47#hr ^designation[+].language = #de
* urn:ietf:bcp:47#hr ^designation[=].value = "Kroatisch"
* urn:ietf:bcp:47#hr-HR "chorvatština (Chorvatsko)"
* urn:ietf:bcp:47#hr-HR ^designation[0].language = #en
* urn:ietf:bcp:47#hr-HR ^designation[=].value = "Croatian (Croatia)"
* urn:ietf:bcp:47#hr-HR ^designation[+].language = #cs
* urn:ietf:bcp:47#hr-HR ^designation[=].value = "chorvatština (Chorvatsko)"
* urn:ietf:bcp:47#is "islandština"
* urn:ietf:bcp:47#is ^designation[0].language = #en
* urn:ietf:bcp:47#is ^designation[=].value = "Icelandic"
* urn:ietf:bcp:47#is ^designation[+].language = #cs
* urn:ietf:bcp:47#is ^designation[=].value = "islandština"
* urn:ietf:bcp:47#is-IS "islandština (Island)"
* urn:ietf:bcp:47#is-IS ^designation[0].language = #en
* urn:ietf:bcp:47#is-IS ^designation[=].value = "Icelandic (Iceland)"
* urn:ietf:bcp:47#is-IS ^designation[+].language = #cs
* urn:ietf:bcp:47#is-IS ^designation[=].value = "islandština (Island)"
* urn:ietf:bcp:47#it "italština"
* urn:ietf:bcp:47#it ^designation[0].language = #da
* urn:ietf:bcp:47#it ^designation[=].value = "Italiensk"
* urn:ietf:bcp:47#it ^designation[+].language = #en
* urn:ietf:bcp:47#it ^designation[=].value = "Italian"
* urn:ietf:bcp:47#it ^designation[+].language = #nl
* urn:ietf:bcp:47#it ^designation[=].value = "Italiaans"
* urn:ietf:bcp:47#it ^designation[+].language = #zh
* urn:ietf:bcp:47#it ^designation[=].value = "意大利语"
* urn:ietf:bcp:47#it ^designation[+].language = #cs
* urn:ietf:bcp:47#it ^designation[=].value = "italština"
* urn:ietf:bcp:47#it ^designation[+].language = #ru
* urn:ietf:bcp:47#it ^designation[=].value = "Итальянский"
* urn:ietf:bcp:47#it ^designation[+].language = #de
* urn:ietf:bcp:47#it ^designation[=].value = "Italienisch"
* urn:ietf:bcp:47#it-CH "italština (Švýcarsko)"
* urn:ietf:bcp:47#it-CH ^designation[0].language = #da
* urn:ietf:bcp:47#it-CH ^designation[=].value = "Italiensk (Schweiz)"
* urn:ietf:bcp:47#it-CH ^designation[+].language = #en
* urn:ietf:bcp:47#it-CH ^designation[=].value = "Italian (Switzerland)"
* urn:ietf:bcp:47#it-CH ^designation[+].language = #nl
* urn:ietf:bcp:47#it-CH ^designation[=].value = "Italiaans (Zwitserland)"
* urn:ietf:bcp:47#it-CH ^designation[+].language = #zh
* urn:ietf:bcp:47#it-CH ^designation[=].value = "意大利语 （瑞士）"
* urn:ietf:bcp:47#it-CH ^designation[+].language = #cs
* urn:ietf:bcp:47#it-CH ^designation[=].value = "italština (Švýcarsko)"
* urn:ietf:bcp:47#it-CH ^designation[+].language = #ru
* urn:ietf:bcp:47#it-CH ^designation[=].value = "Итальянский (Швейцария)"
* urn:ietf:bcp:47#it-CH ^designation[+].language = #de
* urn:ietf:bcp:47#it-CH ^designation[=].value = "Italienisch (Schweiz)"
* urn:ietf:bcp:47#it-IT "italština (Itálie)"
* urn:ietf:bcp:47#it-IT ^designation[0].language = #da
* urn:ietf:bcp:47#it-IT ^designation[=].value = "Italiensk (Italien)"
* urn:ietf:bcp:47#it-IT ^designation[+].language = #en
* urn:ietf:bcp:47#it-IT ^designation[=].value = "Italian (Italy)"
* urn:ietf:bcp:47#it-IT ^designation[+].language = #nl
* urn:ietf:bcp:47#it-IT ^designation[=].value = "Italiaans (Italië)"
* urn:ietf:bcp:47#it-IT ^designation[+].language = #zh
* urn:ietf:bcp:47#it-IT ^designation[=].value = "意大利语 （意大利）"
* urn:ietf:bcp:47#it-IT ^designation[+].language = #cs
* urn:ietf:bcp:47#it-IT ^designation[=].value = "italština (Itálie)"
* urn:ietf:bcp:47#it-IT ^designation[+].language = #ru
* urn:ietf:bcp:47#it-IT ^designation[=].value = "Итальянский (Италия)"
* urn:ietf:bcp:47#it-IT ^designation[+].language = #de
* urn:ietf:bcp:47#it-IT ^designation[=].value = "Italienisch (Italien)"
* urn:ietf:bcp:47#ja "japonština"
* urn:ietf:bcp:47#ja ^designation[0].language = #da
* urn:ietf:bcp:47#ja ^designation[=].value = "Japansk"
* urn:ietf:bcp:47#ja ^designation[+].language = #en
* urn:ietf:bcp:47#ja ^designation[=].value = "Japanese"
* urn:ietf:bcp:47#ja ^designation[+].language = #nl
* urn:ietf:bcp:47#ja ^designation[=].value = "Japans"
* urn:ietf:bcp:47#ja ^designation[+].language = #zh
* urn:ietf:bcp:47#ja ^designation[=].value = "日语"
* urn:ietf:bcp:47#ja ^designation[+].language = #cs
* urn:ietf:bcp:47#ja ^designation[=].value = "japonština"
* urn:ietf:bcp:47#ja ^designation[+].language = #ru
* urn:ietf:bcp:47#ja ^designation[=].value = "Японский"
* urn:ietf:bcp:47#ja ^designation[+].language = #de
* urn:ietf:bcp:47#ja ^designation[=].value = "Japanisch"
* urn:ietf:bcp:47#ko "korejština"
* urn:ietf:bcp:47#ko ^designation[0].language = #da
* urn:ietf:bcp:47#ko ^designation[=].value = "Koreansk"
* urn:ietf:bcp:47#ko ^designation[+].language = #en
* urn:ietf:bcp:47#ko ^designation[=].value = "Korean"
* urn:ietf:bcp:47#ko ^designation[+].language = #nl
* urn:ietf:bcp:47#ko ^designation[=].value = "Koreaans"
* urn:ietf:bcp:47#ko ^designation[+].language = #zh
* urn:ietf:bcp:47#ko ^designation[=].value = "朝鲜语"
* urn:ietf:bcp:47#ko ^designation[+].language = #cs
* urn:ietf:bcp:47#ko ^designation[=].value = "korejština"
* urn:ietf:bcp:47#ko ^designation[+].language = #ru
* urn:ietf:bcp:47#ko ^designation[=].value = "Корейский"
* urn:ietf:bcp:47#ko ^designation[+].language = #de
* urn:ietf:bcp:47#ko ^designation[=].value = "Koreanisch"
* urn:ietf:bcp:47#lt "litevština"
* urn:ietf:bcp:47#lt ^designation[0].language = #en
* urn:ietf:bcp:47#lt ^designation[=].value = "Lithuanian"
* urn:ietf:bcp:47#lt ^designation[+].language = #cs
* urn:ietf:bcp:47#lt ^designation[=].value = "litevština"
* urn:ietf:bcp:47#lt-LT "litevština (Litva)"
* urn:ietf:bcp:47#lt-LT ^designation[0].language = #en
* urn:ietf:bcp:47#lt-LT ^designation[=].value = "Lithuanian (Lithuania)"
* urn:ietf:bcp:47#lt-LT ^designation[+].language = #cs
* urn:ietf:bcp:47#lt-LT ^designation[=].value = "litevština (Litva)"
* urn:ietf:bcp:47#lv "lotyština"
* urn:ietf:bcp:47#lv ^designation[0].language = #en
* urn:ietf:bcp:47#lv ^designation[=].value = "Latvian"
* urn:ietf:bcp:47#lv ^designation[+].language = #cs
* urn:ietf:bcp:47#lv ^designation[=].value = "lotyština"
* urn:ietf:bcp:47#lv-LV "lotyština (Lotyšsko)"
* urn:ietf:bcp:47#lv-LV ^designation[0].language = #en
* urn:ietf:bcp:47#lv-LV ^designation[=].value = "Latvian (Latvia)"
* urn:ietf:bcp:47#lv-LV ^designation[+].language = #cs
* urn:ietf:bcp:47#lv-LV ^designation[=].value = "lotyština (Lotyšsko)"
* urn:ietf:bcp:47#nl "nizozemština"
* urn:ietf:bcp:47#nl ^designation[0].language = #da
* urn:ietf:bcp:47#nl ^designation[=].value = "Hollandsk"
* urn:ietf:bcp:47#nl ^designation[+].language = #en
* urn:ietf:bcp:47#nl ^designation[=].value = "Dutch"
* urn:ietf:bcp:47#nl ^designation[+].language = #nl
* urn:ietf:bcp:47#nl ^designation[=].value = "Nederlands"
* urn:ietf:bcp:47#nl ^designation[+].language = #zh
* urn:ietf:bcp:47#nl ^designation[=].value = "荷兰语"
* urn:ietf:bcp:47#nl ^designation[+].language = #cs
* urn:ietf:bcp:47#nl ^designation[=].value = "nizozemština"
* urn:ietf:bcp:47#nl ^designation[+].language = #ru
* urn:ietf:bcp:47#nl ^designation[=].value = "Нидерландский"
* urn:ietf:bcp:47#nl ^designation[+].language = #de
* urn:ietf:bcp:47#nl ^designation[=].value = "Niederländisch"
* urn:ietf:bcp:47#nl-BE "nizozemština (Belgie)"
* urn:ietf:bcp:47#nl-BE ^designation[0].language = #da
* urn:ietf:bcp:47#nl-BE ^designation[=].value = "Hollandsk (Belgien)"
* urn:ietf:bcp:47#nl-BE ^designation[+].language = #en
* urn:ietf:bcp:47#nl-BE ^designation[=].value = "Dutch (Belgium)"
* urn:ietf:bcp:47#nl-BE ^designation[+].language = #nl
* urn:ietf:bcp:47#nl-BE ^designation[=].value = "Nederlands (België)"
* urn:ietf:bcp:47#nl-BE ^designation[+].language = #zh
* urn:ietf:bcp:47#nl-BE ^designation[=].value = "荷兰语 （比利时）"
* urn:ietf:bcp:47#nl-BE ^designation[+].language = #cs
* urn:ietf:bcp:47#nl-BE ^designation[=].value = "nizozemština (Belgie)"
* urn:ietf:bcp:47#nl-BE ^designation[+].language = #de
* urn:ietf:bcp:47#nl-BE ^designation[=].value = "Niederländisch (Belgien)"
* urn:ietf:bcp:47#nl-NL "nizozemština (Nizozemsko)"
* urn:ietf:bcp:47#nl-NL ^designation[0].language = #da
* urn:ietf:bcp:47#nl-NL ^designation[=].value = "Hollandsk (Holland)"
* urn:ietf:bcp:47#nl-NL ^designation[+].language = #en
* urn:ietf:bcp:47#nl-NL ^designation[=].value = "Dutch (Netherlands)"
* urn:ietf:bcp:47#nl-NL ^designation[+].language = #nl
* urn:ietf:bcp:47#nl-NL ^designation[=].value = "Nederlands (Nederland)"
* urn:ietf:bcp:47#nl-NL ^designation[+].language = #zh
* urn:ietf:bcp:47#nl-NL ^designation[=].value = "荷兰语 （荷兰）"
* urn:ietf:bcp:47#nl-NL ^designation[+].language = #cs
* urn:ietf:bcp:47#nl-NL ^designation[=].value = "nizozemština (Nizozemsko)"
* urn:ietf:bcp:47#nl-NL ^designation[+].language = #ru
* urn:ietf:bcp:47#nl-NL ^designation[=].value = "Нидерландский (Нидерланды)"
* urn:ietf:bcp:47#nl-NL ^designation[+].language = #de
* urn:ietf:bcp:47#nl-NL ^designation[=].value = "Niederländisch (Niederlande)"
* urn:ietf:bcp:47#no "norština"
* urn:ietf:bcp:47#no ^designation[0].language = #da
* urn:ietf:bcp:47#no ^designation[=].value = "Norsk"
* urn:ietf:bcp:47#no ^designation[+].language = #en
* urn:ietf:bcp:47#no ^designation[=].value = "Norwegian"
* urn:ietf:bcp:47#no ^designation[+].language = #nl
* urn:ietf:bcp:47#no ^designation[=].value = "Noors"
* urn:ietf:bcp:47#no ^designation[+].language = #zh
* urn:ietf:bcp:47#no ^designation[=].value = "挪威语"
* urn:ietf:bcp:47#no ^designation[+].language = #cs
* urn:ietf:bcp:47#no ^designation[=].value = "norština"
* urn:ietf:bcp:47#no ^designation[+].language = #ru
* urn:ietf:bcp:47#no ^designation[=].value = "Норвежский"
* urn:ietf:bcp:47#no ^designation[+].language = #de
* urn:ietf:bcp:47#no ^designation[=].value = "Norwegisch"
* urn:ietf:bcp:47#no-NO "norština (Norsko)"
* urn:ietf:bcp:47#no-NO ^designation[0].language = #da
* urn:ietf:bcp:47#no-NO ^designation[=].value = "Norsk (Norge)"
* urn:ietf:bcp:47#no-NO ^designation[+].language = #en
* urn:ietf:bcp:47#no-NO ^designation[=].value = "Norwegian (Norway)"
* urn:ietf:bcp:47#no-NO ^designation[+].language = #nl
* urn:ietf:bcp:47#no-NO ^designation[=].value = "Noors (Noorwegen)"
* urn:ietf:bcp:47#no-NO ^designation[+].language = #zh
* urn:ietf:bcp:47#no-NO ^designation[=].value = "挪威语 （挪威）"
* urn:ietf:bcp:47#no-NO ^designation[+].language = #cs
* urn:ietf:bcp:47#no-NO ^designation[=].value = "norština (Norsko)"
* urn:ietf:bcp:47#no-NO ^designation[+].language = #ru
* urn:ietf:bcp:47#no-NO ^designation[=].value = "Норвежский (Норвегия)"
* urn:ietf:bcp:47#no-NO ^designation[+].language = #de
* urn:ietf:bcp:47#no-NO ^designation[=].value = "Norwegisch (Norwegen)"
* urn:ietf:bcp:47#pa "paňdžábština"
* urn:ietf:bcp:47#pa ^designation[0].language = #da
* urn:ietf:bcp:47#pa ^designation[=].value = "Punjabi"
* urn:ietf:bcp:47#pa ^designation[+].language = #en
* urn:ietf:bcp:47#pa ^designation[=].value = "Punjabi"
* urn:ietf:bcp:47#pa ^designation[+].language = #nl
* urn:ietf:bcp:47#pa ^designation[=].value = "Punjabi"
* urn:ietf:bcp:47#pa ^designation[+].language = #zh
* urn:ietf:bcp:47#pa ^designation[=].value = "旁遮普语"
* urn:ietf:bcp:47#pa ^designation[+].language = #cs
* urn:ietf:bcp:47#pa ^designation[=].value = "paňdžábština"
* urn:ietf:bcp:47#pl "polština"
* urn:ietf:bcp:47#pl ^designation[0].language = #zh
* urn:ietf:bcp:47#pl ^designation[=].value = "波兰语"
* urn:ietf:bcp:47#pl ^designation[+].language = #cs
* urn:ietf:bcp:47#pl ^designation[=].value = "polština"
* urn:ietf:bcp:47#pl ^designation[+].language = #pl
* urn:ietf:bcp:47#pl ^designation[=].value = "Polskie"
* urn:ietf:bcp:47#pl-PL "polština (Polsko)"
* urn:ietf:bcp:47#pl-PL ^designation[0].language = #en
* urn:ietf:bcp:47#pl-PL ^designation[=].value = "Polish (Poland)"
* urn:ietf:bcp:47#pl-PL ^designation[+].language = #cs
* urn:ietf:bcp:47#pl-PL ^designation[=].value = "polština (Polsko)"
* urn:ietf:bcp:47#pt "portugalština"
* urn:ietf:bcp:47#pt ^designation[0].language = #da
* urn:ietf:bcp:47#pt ^designation[=].value = "Portugisisk"
* urn:ietf:bcp:47#pt ^designation[+].language = #en
* urn:ietf:bcp:47#pt ^designation[=].value = "Portuguese"
* urn:ietf:bcp:47#pt ^designation[+].language = #nl
* urn:ietf:bcp:47#pt ^designation[=].value = "Portugees"
* urn:ietf:bcp:47#pt ^designation[+].language = #zh
* urn:ietf:bcp:47#pt ^designation[=].value = "葡萄牙语"
* urn:ietf:bcp:47#pt ^designation[+].language = #cs
* urn:ietf:bcp:47#pt ^designation[=].value = "portugalština"
* urn:ietf:bcp:47#pt ^designation[+].language = #ru
* urn:ietf:bcp:47#pt ^designation[=].value = "Португальский"
* urn:ietf:bcp:47#pt ^designation[+].language = #de
* urn:ietf:bcp:47#pt ^designation[=].value = "Portugiesisch"
* urn:ietf:bcp:47#pt-PT "portugalština (Portugalsko)"
* urn:ietf:bcp:47#pt-PT ^designation[0].language = #en
* urn:ietf:bcp:47#pt-PT ^designation[=].value = "Portuguese (Portugal)"
* urn:ietf:bcp:47#pt-PT ^designation[+].language = #cs
* urn:ietf:bcp:47#pt-PT ^designation[=].value = "portugalština (Portugalsko)"
* urn:ietf:bcp:47#pt-BR "portugalština (Brazílie)"
* urn:ietf:bcp:47#pt-BR ^designation[0].language = #da
* urn:ietf:bcp:47#pt-BR ^designation[=].value = "Portugisisk (Brasilien)"
* urn:ietf:bcp:47#pt-BR ^designation[+].language = #en
* urn:ietf:bcp:47#pt-BR ^designation[=].value = "Portuguese (Brazil)"
* urn:ietf:bcp:47#pt-BR ^designation[+].language = #nl
* urn:ietf:bcp:47#pt-BR ^designation[=].value = "Portugees (Brazilië)"
* urn:ietf:bcp:47#pt-BR ^designation[+].language = #zh
* urn:ietf:bcp:47#pt-BR ^designation[=].value = "葡萄牙语 （巴西）"
* urn:ietf:bcp:47#pt-BR ^designation[+].language = #cs
* urn:ietf:bcp:47#pt-BR ^designation[=].value = "portugalština (Brazílie)"
* urn:ietf:bcp:47#pt-BR ^designation[+].language = #ru
* urn:ietf:bcp:47#pt-BR ^designation[=].value = "Португальский (Бразилия)"
* urn:ietf:bcp:47#pt-BR ^designation[+].language = #de
* urn:ietf:bcp:47#pt-BR ^designation[=].value = "Portugiesisch (Brasilien)"
* urn:ietf:bcp:47#ro "rumunština"
* urn:ietf:bcp:47#ro ^designation[0].language = #en
* urn:ietf:bcp:47#ro ^designation[=].value = "Romanian"
* urn:ietf:bcp:47#ro ^designation[+].language = #cs
* urn:ietf:bcp:47#ro ^designation[=].value = "rumunština"
* urn:ietf:bcp:47#ro-RO "rumunština (Rumunsko)"
* urn:ietf:bcp:47#ro-RO ^designation[0].language = #en
* urn:ietf:bcp:47#ro-RO ^designation[=].value = "Romanian (Romania)"
* urn:ietf:bcp:47#ro-RO ^designation[+].language = #cs
* urn:ietf:bcp:47#ro-RO ^designation[=].value = "rumunština (Rumunsko)"
* urn:ietf:bcp:47#ru "ruština"
* urn:ietf:bcp:47#ru ^designation[0].language = #da
* urn:ietf:bcp:47#ru ^designation[=].value = "Russisk"
* urn:ietf:bcp:47#ru ^designation[+].language = #en
* urn:ietf:bcp:47#ru ^designation[=].value = "Russian"
* urn:ietf:bcp:47#ru ^designation[+].language = #nl
* urn:ietf:bcp:47#ru ^designation[=].value = "Russisch"
* urn:ietf:bcp:47#ru ^designation[+].language = #zh
* urn:ietf:bcp:47#ru ^designation[=].value = "俄语"
* urn:ietf:bcp:47#ru ^designation[+].language = #cs
* urn:ietf:bcp:47#ru ^designation[=].value = "ruština"
* urn:ietf:bcp:47#ru ^designation[+].language = #ru
* urn:ietf:bcp:47#ru ^designation[=].value = "Русский"
* urn:ietf:bcp:47#ru ^designation[+].language = #de
* urn:ietf:bcp:47#ru ^designation[=].value = "Russisch"
* urn:ietf:bcp:47#ru-RU "ruština (Rusko)"
* urn:ietf:bcp:47#ru-RU ^designation[0].language = #da
* urn:ietf:bcp:47#ru-RU ^designation[=].value = "Russisk (Rusland)"
* urn:ietf:bcp:47#ru-RU ^designation[+].language = #en
* urn:ietf:bcp:47#ru-RU ^designation[=].value = "Russian (Russia)"
* urn:ietf:bcp:47#ru-RU ^designation[+].language = #nl
* urn:ietf:bcp:47#ru-RU ^designation[=].value = "Russisch (Rusland)"
* urn:ietf:bcp:47#ru-RU ^designation[+].language = #zh
* urn:ietf:bcp:47#ru-RU ^designation[=].value = "俄语 （俄罗斯）"
* urn:ietf:bcp:47#ru-RU ^designation[+].language = #cs
* urn:ietf:bcp:47#ru-RU ^designation[=].value = "ruština (Rusko)"
* urn:ietf:bcp:47#ru-RU ^designation[+].language = #ru
* urn:ietf:bcp:47#ru-RU ^designation[=].value = "Русский (Россия)"
* urn:ietf:bcp:47#ru-RU ^designation[+].language = #de
* urn:ietf:bcp:47#ru-RU ^designation[=].value = "Russisch (Russland)"
* urn:ietf:bcp:47#sk "slovenština"
* urn:ietf:bcp:47#sk ^designation[0].language = #en
* urn:ietf:bcp:47#sk ^designation[=].value = "Slovakian"
* urn:ietf:bcp:47#sk ^designation[+].language = #cs
* urn:ietf:bcp:47#sk ^designation[=].value = "slovenština"
* urn:ietf:bcp:47#sk-SK "slovenština (Slovensko)"
* urn:ietf:bcp:47#sk-SK ^designation[0].language = #en
* urn:ietf:bcp:47#sk-SK ^designation[=].value = "Slovakian (Slovakia)"
* urn:ietf:bcp:47#sk-SK ^designation[+].language = #cs
* urn:ietf:bcp:47#sk-SK ^designation[=].value = "slovenština (Slovensko)"
* urn:ietf:bcp:47#sl "slovinština"
* urn:ietf:bcp:47#sl ^designation[0].language = #en
* urn:ietf:bcp:47#sl ^designation[=].value = "Slovenian"
* urn:ietf:bcp:47#sl ^designation[+].language = #cs
* urn:ietf:bcp:47#sl ^designation[=].value = "slovinština"
* urn:ietf:bcp:47#sl-SI "slovinština (Slovinsko)"
* urn:ietf:bcp:47#sl-SI ^designation[0].language = #en
* urn:ietf:bcp:47#sl-SI ^designation[=].value = "Slovenian (Slovenia)"
* urn:ietf:bcp:47#sl-SI ^designation[+].language = #cs
* urn:ietf:bcp:47#sl-SI ^designation[=].value = "slovinština (Slovinsko)"
* urn:ietf:bcp:47#sr "srbština"
* urn:ietf:bcp:47#sr ^designation[0].language = #da
* urn:ietf:bcp:47#sr ^designation[=].value = "Serbisk"
* urn:ietf:bcp:47#sr ^designation[+].language = #en
* urn:ietf:bcp:47#sr ^designation[=].value = "Serbian"
* urn:ietf:bcp:47#sr ^designation[+].language = #nl
* urn:ietf:bcp:47#sr ^designation[=].value = "Servisch"
* urn:ietf:bcp:47#sr ^designation[+].language = #zh
* urn:ietf:bcp:47#sr ^designation[=].value = "塞尔维亚语"
* urn:ietf:bcp:47#sr ^designation[+].language = #cs
* urn:ietf:bcp:47#sr ^designation[=].value = "srbština"
* urn:ietf:bcp:47#sr ^designation[+].language = #ru
* urn:ietf:bcp:47#sr ^designation[=].value = "Сербский"
* urn:ietf:bcp:47#sr ^designation[+].language = #de
* urn:ietf:bcp:47#sr ^designation[=].value = "Serbisch"
* urn:ietf:bcp:47#sr-RS "srbština (Srbsko)"
* urn:ietf:bcp:47#sr-RS ^designation[0].language = #da
* urn:ietf:bcp:47#sr-RS ^designation[=].value = "Serbisk (Serbien)"
* urn:ietf:bcp:47#sr-RS ^designation[+].language = #en
* urn:ietf:bcp:47#sr-RS ^designation[=].value = "Serbian (Serbia)"
* urn:ietf:bcp:47#sr-RS ^designation[+].language = #nl
* urn:ietf:bcp:47#sr-RS ^designation[=].value = "Servisch (Servië)"
* urn:ietf:bcp:47#sr-RS ^designation[+].language = #zh
* urn:ietf:bcp:47#sr-RS ^designation[=].value = "塞尔维亚语 （塞尔维亚）"
* urn:ietf:bcp:47#sr-RS ^designation[+].language = #cs
* urn:ietf:bcp:47#sr-RS ^designation[=].value = "srbština (Srbsko)"
* urn:ietf:bcp:47#sr-RS ^designation[+].language = #ru
* urn:ietf:bcp:47#sr-RS ^designation[=].value = "Сербский (Сербия)"
* urn:ietf:bcp:47#sr-RS ^designation[+].language = #de
* urn:ietf:bcp:47#sr-RS ^designation[=].value = "Serbisch (Serbien)"
* urn:ietf:bcp:47#sv "švédština"
* urn:ietf:bcp:47#sv ^designation[0].language = #da
* urn:ietf:bcp:47#sv ^designation[=].value = "Svensk"
* urn:ietf:bcp:47#sv ^designation[+].language = #en
* urn:ietf:bcp:47#sv ^designation[=].value = "Swedish"
* urn:ietf:bcp:47#sv ^designation[+].language = #nl
* urn:ietf:bcp:47#sv ^designation[=].value = "Zweeds"
* urn:ietf:bcp:47#sv ^designation[+].language = #zh
* urn:ietf:bcp:47#sv ^designation[=].value = "瑞典语"
* urn:ietf:bcp:47#sv ^designation[+].language = #cs
* urn:ietf:bcp:47#sv ^designation[=].value = "švédština"
* urn:ietf:bcp:47#sv ^designation[+].language = #ru
* urn:ietf:bcp:47#sv ^designation[=].value = "Шведский"
* urn:ietf:bcp:47#sv ^designation[+].language = #de
* urn:ietf:bcp:47#sv ^designation[=].value = "Schwedisch"
* urn:ietf:bcp:47#sv-SE "švédština (Švédsko)"
* urn:ietf:bcp:47#sv-SE ^designation[0].language = #da
* urn:ietf:bcp:47#sv-SE ^designation[=].value = "Svensk (Sverige)"
* urn:ietf:bcp:47#sv-SE ^designation[+].language = #en
* urn:ietf:bcp:47#sv-SE ^designation[=].value = "Swedish (Sweden)"
* urn:ietf:bcp:47#sv-SE ^designation[+].language = #nl
* urn:ietf:bcp:47#sv-SE ^designation[=].value = "Zweeds (Zweden)"
* urn:ietf:bcp:47#sv-SE ^designation[+].language = #zh
* urn:ietf:bcp:47#sv-SE ^designation[=].value = "瑞典语 （瑞典）"
* urn:ietf:bcp:47#sv-SE ^designation[+].language = #cs
* urn:ietf:bcp:47#sv-SE ^designation[=].value = "švédština (Švédsko)"
* urn:ietf:bcp:47#sv-SE ^designation[+].language = #ru
* urn:ietf:bcp:47#sv-SE ^designation[=].value = "Шведский (Швеция)"
* urn:ietf:bcp:47#sv-SE ^designation[+].language = #de
* urn:ietf:bcp:47#sv-SE ^designation[=].value = "Schwedisch (Schweden)"
* urn:ietf:bcp:47#te "telugština"
* urn:ietf:bcp:47#te ^designation[0].language = #da
* urn:ietf:bcp:47#te ^designation[=].value = "Telugu"
* urn:ietf:bcp:47#te ^designation[+].language = #en
* urn:ietf:bcp:47#te ^designation[=].value = "Telugu"
* urn:ietf:bcp:47#te ^designation[+].language = #nl
* urn:ietf:bcp:47#te ^designation[=].value = "Teloegoe"
* urn:ietf:bcp:47#te ^designation[+].language = #zh
* urn:ietf:bcp:47#te ^designation[=].value = "泰卢固语"
* urn:ietf:bcp:47#te ^designation[+].language = #cs
* urn:ietf:bcp:47#te ^designation[=].value = "telugština"
* urn:ietf:bcp:47#te ^designation[+].language = #ru
* urn:ietf:bcp:47#te ^designation[=].value = "Телугу"
* urn:ietf:bcp:47#te ^designation[+].language = #de
* urn:ietf:bcp:47#te ^designation[=].value = "Telugu"
* urn:ietf:bcp:47#uz-CYRL "uzbečtina cyrilice"
* urn:ietf:bcp:47#uz-CYRL ^designation[0].language = #en
* urn:ietf:bcp:47#uz-CYRL ^designation[=].value = "Uzbek Cyrillic"
* urn:ietf:bcp:47#uz-CYRL ^designation[+].language = #cs
* urn:ietf:bcp:47#uz-CYRL ^designation[=].value = "uzbečtina cyrilice"
* urn:ietf:bcp:47#uz-CYRL ^designation[+].language = #ru
* urn:ietf:bcp:47#uz-CYRL ^designation[=].value = "Узбекский кириллица"
* urn:ietf:bcp:47#uz-LATN "uzbečtina latinka"
* urn:ietf:bcp:47#uz-LATN ^designation[0].language = #en
* urn:ietf:bcp:47#uz-LATN ^designation[=].value = "Uzbek Latin"
* urn:ietf:bcp:47#uz-LATN ^designation[+].language = #cs
* urn:ietf:bcp:47#uz-LATN ^designation[=].value = "uzbečtina latinka"
* urn:ietf:bcp:47#uz-LATN ^designation[+].language = #ru
* urn:ietf:bcp:47#uz-LATN ^designation[=].value = "Узбекский латиница"
* urn:ietf:bcp:47#zh "čínština"
* urn:ietf:bcp:47#zh ^designation[0].language = #da
* urn:ietf:bcp:47#zh ^designation[=].value = "Kinesisk"
* urn:ietf:bcp:47#zh ^designation[+].language = #en
* urn:ietf:bcp:47#zh ^designation[=].value = "Chinese"
* urn:ietf:bcp:47#zh ^designation[+].language = #nl
* urn:ietf:bcp:47#zh ^designation[=].value = "Chinees"
* urn:ietf:bcp:47#zh ^designation[+].language = #zh
* urn:ietf:bcp:47#zh ^designation[=].value = "中文"
* urn:ietf:bcp:47#zh ^designation[+].language = #cs
* urn:ietf:bcp:47#zh ^designation[=].value = "čínština"
* urn:ietf:bcp:47#zh ^designation[+].language = #ru
* urn:ietf:bcp:47#zh ^designation[=].value = "Kитайский"
* urn:ietf:bcp:47#zh ^designation[+].language = #de
* urn:ietf:bcp:47#zh ^designation[=].value = "Chinesisch"
* urn:ietf:bcp:47#zh-CN "čínština (Čína)"
* urn:ietf:bcp:47#zh-CN ^designation[0].language = #da
* urn:ietf:bcp:47#zh-CN ^designation[=].value = "Kinesisk (Kina)"
* urn:ietf:bcp:47#zh-CN ^designation[+].language = #en
* urn:ietf:bcp:47#zh-CN ^designation[=].value = "Chinese (China)"
* urn:ietf:bcp:47#zh-CN ^designation[+].language = #nl
* urn:ietf:bcp:47#zh-CN ^designation[=].value = "Chinees (China)"
* urn:ietf:bcp:47#zh-CN ^designation[+].language = #zh
* urn:ietf:bcp:47#zh-CN ^designation[=].value = "中文 （中国）"
* urn:ietf:bcp:47#zh-CN ^designation[+].language = #cs
* urn:ietf:bcp:47#zh-CN ^designation[=].value = "čínština (Čína)"
* urn:ietf:bcp:47#zh-CN ^designation[+].language = #ru
* urn:ietf:bcp:47#zh-CN ^designation[=].value = "Kитайский (Китай)"
* urn:ietf:bcp:47#zh-CN ^designation[+].language = #de
* urn:ietf:bcp:47#zh-CN ^designation[=].value = "Chinesisch (China)"
* urn:ietf:bcp:47#zh-HK "čínština (Hongkong)"
* urn:ietf:bcp:47#zh-HK ^designation[0].language = #da
* urn:ietf:bcp:47#zh-HK ^designation[=].value = "Kinesisk (Hong Kong)"
* urn:ietf:bcp:47#zh-HK ^designation[+].language = #en
* urn:ietf:bcp:47#zh-HK ^designation[=].value = "Chinese (Hong Kong)"
* urn:ietf:bcp:47#zh-HK ^designation[+].language = #nl
* urn:ietf:bcp:47#zh-HK ^designation[=].value = "Chinees (Hong Kong)"
* urn:ietf:bcp:47#zh-HK ^designation[+].language = #zh
* urn:ietf:bcp:47#zh-HK ^designation[=].value = "中文 （香港特别行政区）"
* urn:ietf:bcp:47#zh-HK ^designation[+].language = #cs
* urn:ietf:bcp:47#zh-HK ^designation[=].value = "čínština (Hongkong)"
* urn:ietf:bcp:47#zh-HK ^designation[+].language = #ru
* urn:ietf:bcp:47#zh-HK ^designation[=].value = "Kитайский (Гонконг)"
* urn:ietf:bcp:47#zh-HK ^designation[+].language = #de
* urn:ietf:bcp:47#zh-HK ^designation[=].value = "Chinesisch (Hong Kong)"
* urn:ietf:bcp:47#zh-SG "čínština (Singapur)"
* urn:ietf:bcp:47#zh-SG ^designation[0].language = #da
* urn:ietf:bcp:47#zh-SG ^designation[=].value = "Kinesisk (Singapore)"
* urn:ietf:bcp:47#zh-SG ^designation[+].language = #en
* urn:ietf:bcp:47#zh-SG ^designation[=].value = "Chinese (Singapore)"
* urn:ietf:bcp:47#zh-SG ^designation[+].language = #nl
* urn:ietf:bcp:47#zh-SG ^designation[=].value = "Chinees (Singapore)"
* urn:ietf:bcp:47#zh-SG ^designation[+].language = #zh
* urn:ietf:bcp:47#zh-SG ^designation[=].value = "中文 （新加坡）"
* urn:ietf:bcp:47#zh-SG ^designation[+].language = #cs
* urn:ietf:bcp:47#zh-SG ^designation[=].value = "čínština (Singapur)"
* urn:ietf:bcp:47#zh-SG ^designation[+].language = #ru
* urn:ietf:bcp:47#zh-SG ^designation[=].value = "Kитайский (Сингапур)"
* urn:ietf:bcp:47#zh-SG ^designation[+].language = #de
* urn:ietf:bcp:47#zh-SG ^designation[=].value = "Chinesisch (Singapur)"
* urn:ietf:bcp:47#zh-TW "čínština (Tchaj-wan)"
* urn:ietf:bcp:47#zh-TW ^designation[0].language = #da
* urn:ietf:bcp:47#zh-TW ^designation[=].value = "Kinesisk (Taiwan)"
* urn:ietf:bcp:47#zh-TW ^designation[+].language = #en
* urn:ietf:bcp:47#zh-TW ^designation[=].value = "Chinese (Taiwan)"
* urn:ietf:bcp:47#zh-TW ^designation[+].language = #nl
* urn:ietf:bcp:47#zh-TW ^designation[=].value = "Chinees (Taiwan)"
* urn:ietf:bcp:47#zh-TW ^designation[+].language = #zh
* urn:ietf:bcp:47#zh-TW ^designation[=].value = "中文 （台湾）"
* urn:ietf:bcp:47#zh-TW ^designation[+].language = #cs
* urn:ietf:bcp:47#zh-TW ^designation[=].value = "čínština (Tchaj-wan)"
* urn:ietf:bcp:47#zh-TW ^designation[+].language = #ru
* urn:ietf:bcp:47#zh-TW ^designation[=].value = "Kитайский (Тайвань)"
* urn:ietf:bcp:47#zh-TW ^designation[+].language = #de
* urn:ietf:bcp:47#zh-TW ^designation[=].value = "Chinesisch (Taiwan)"