ValueSet: StavZadanky100
Id: stav-zadanky--1.0.0
Title: "Stav žádanky"
* ^language = #cs
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/stav-zadanky"
* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/stav-zadanky"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-19T17:33:51.092113Z"
* ^publisher = "National eHealth Center (NCEZ)"
* ^effectivePeriod.start = "2025-08-04T00:00:00Z"
* ^compose.inactive = false
* include codes from system https://ncez.mzcr.cz/terminology/CodeSystem/stav-zadanky|1.0.0