Alias: $v3-Confidentiality = http://terminology.hl7.org/CodeSystem/v3-Confidentiality

ValueSet: Confidentiality
Id: v3-Confidentiality--2.0.0
Title: "Confidentiality"
Description: "Set of codes used to value Act.Confidentiality and Role.Confidentiality attribute in accordance with the definition for concept domain \"Confidentiality\"."
* ^language = #cs
* ^extension.url = "http://hl7.org/fhir/tools/StructureDefinition/web-source"
* ^extension.valueUrl = "https://termtest.mzcr.cz/fhir/ValueSet/v3-Confidentiality"
* ^url = "http://terminology.hl7.org/ValueSet/v3-Confidentiality"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.1.11.10228"
* ^version = "2.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-18T12:58:17.538614Z"
* ^effectivePeriod.start = "2025-11-18T00:00:00Z"
* ^compose.inactive = false
* $v3-Confidentiality#L
* $v3-Confidentiality#M
* $v3-Confidentiality#N
* $v3-Confidentiality#R
* $v3-Confidentiality#U
* $v3-Confidentiality#V